[topbar-left]
position="topbar-left"

[topbar-right]
position="topbar-right"

[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[off-canvas]
lg="hidden"
md="hidden"
position="off-canvas"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[footer]
position="footer"

[social]
position="social"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-4"