[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[mast-col]
position="mast-col"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[footer]
position="footer"

[block1@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-1"

[block2@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-2"

[block3@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-3"

[block4@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-4"

[block1@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-5"

[block2@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-6"

[block3@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-7"

[block4@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-8"

[block1@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-4"

[block5@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-5"

[block6@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-6"