[topbar-left]
position="topbar-left"

[topbar-right]
position="topbar-right"

[head-search]
position="head-search"

[languageswitcherload]
position="languageswitcherload"

[off-canvas]
lg="hidden"
md="hidden"
position="off-canvas"

[slider1]
position="slider1"

[slider]
position="slider"

[mast-col]
position="mast-col"

[navhelper]
position="navhelper"

[shipping_wrap]
position="shipping_wrap"

[footer]
position="footer"

[social]
position="social"

[block1@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-1"

[block2@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-2"

[block3@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-3"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-4"