;/**
; * @version    3.7.0
; * @package    Disqus Comments (for Joomla)
; * @author     JoomlaWorks - https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    https://www.joomlaworks.net/license
; */

JW_DISQUS="Disqus Comments (for Joomla)"
COM_JW_DISQUS="Disqus Comments (for Joomla)"

; Install/uninstall messages
COM_JW_DISQUS_CLIENT="Client"
COM_JW_DISQUS_COMPONENT="Component"
COM_JW_DISQUS_EXTENSION="Extension"
COM_JW_DISQUS_GROUP="Group"
COM_JW_DISQUS_INSTALLATION_STATUS="Installation Status"
COM_JW_DISQUS_INSTALLED="Installed"
COM_JW_DISQUS_MODULE="Module"
COM_JW_DISQUS_NOT_INSTALLED="Not installed"
COM_JW_DISQUS_NOT_REMOVED="Removed"
COM_JW_DISQUS_PLUGIN="Plugin"
COM_JW_DISQUS_REMOVAL_STATUS="Removal Status"
COM_JW_DISQUS_REMOVED="Removed"
COM_JW_DISQUS_STATUS="Status"
