; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNERS="Banners"
COM_BANNERS_CATEGORY_ADD_TITLE="Banners: Add Category"
COM_BANNERS_CATEGORY_EDIT_TITLE="Banners: Edit Category"
COM_BANNERS_CATEGORIES="Categories"
COM_BANNERS_CONTENT_TYPE_BANNER="Banner"
COM_BANNERS_CONTENT_TYPE_CLIENT="Banner Client"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Banner Category"
COM_BANNERS_CLIENTS="Clients"
COM_BANNERS_TAGS_CATEGORY="Banner Category"
COM_BANNERS_TRACKS="Tracks"
COM_BANNERS_XML_DESCRIPTION="This component manages banners and banner clients."
