; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="System Information"
COM_ADMIN_XML_DESCRIPTION="Administration system information component."

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Get help regarding various pages in your Joomla administrator interface."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! Help"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="View detailed information about your Joomla site and server configuration settings."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="System Information"
