;/**
; * @version    3.7.0
; * @package    Disqus Comments (for Joomla)
; * @author     JoomlaWorks - https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    https://www.joomlaworks.net/license
; */

JW_DISQUS_THANK_YOU_FOR_INSTALLING_JOOMLAWORKS_DISQUS_COMMENTS_FOR_JOOMLA="<h2><a target='_blank' href='https://www.joomlaworks.net/'>JoomlaWorks 'Disqus Comments (for Joomla)' Plugin v3.7.0</a></h2><a target='_blank' href='https://www.joomlaworks.net/'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/jw_disqus/Disqus_300x128_24.png' border='0' alt='Disqus Comments (for Joomla)' /></a><b>Disqus Comments (for Joomla)</b> integrates the Disqus comments system &amp; service into any Joomla! based website. Disqus (pronounced 'discuss') is a service and tool for web comments and discussions - currently the most popular comments-as-a-service provider worldwide. It makes commenting easier and more interactive, while connecting websites and commenters across a thriving discussion community. In short, the most important features of the service are realtime comments, inline media embedding, mobile commenting, social integration with Twitter, Facebook &amp; other services and great moderation &amp; anti-spam tools. <a target='_blank' href='https://disqus.com/features/'>You can learn more about all Disqus features here</a>. Signup for a free account at <a target='_blank' href='https://disqus.com/'>https://disqus.com</a>.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='https://www.joomlaworks.net/redirect/disqus'>JoomlaWorks 'Disqus Comments (for Joomla)' Plugin</a> on JoomlaWorks</li><li><a target='_blank' title='Visit JoomlaWorks!' href='https://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla! and other systems</a>.</li><li>Show your support in our work by rating and/or writing a review about this extension at the <a target='_blank' href='https://extensions.joomla.org/extensions/extension/disqus-comments/'>Joomla! Extensions Directory</a> website.</li></ul><b>Disqus Comments (for Joomla)</b> is a <a target='_blank' href='https://www.joomla.org/'>Joomla!</a> plugin developed by <a target='_blank' title='JoomlaWorks' href='https://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2006 - 2018 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: September 21st, 2018 - Version 3.7.0)</i>"
