PLG_J2STORE_APP_WISHLIST="Wish List"
PLG_J2STORE_APP_WISHLIST_DESC="The plugin will allows you to add an item into your Wishlist items"
J2STORE_CONF_MAX_PRODUCTS_IN_WISHLIST_LABEL="Maximum Products in the wish list"
J2STORE_CONF_MAX_PRODUCTS_IN_WISHLIST_LABEL_DESC=""
J2STORE_CONF_EMPTY_TEXT_IN_WISHLIST_LABEL="Empty Text"

J2STORE_ADD_TO_WISHLIST="Add to Wish List"
J2STORE_WISHLIST_ITEM_ALREADY_EXISTS="Item already added"
J2STORE_CONF_EMPTY_WISHLISTITEM_IN_WISHLIST_LABEL="Remove item after adding to cart"
J2STORE_CONF_EMPTY_WISHLISTITEM_IN_WISHLIST_DESC="If set Enable will empty the item from wishlist after item added to cart"
J2STORE_ITEM_ADDED_TO_WISHLIST="Item added"
J2STORE_VIEW_WISHLIST="Wish list" 
J2STORE_ADDED_ON="Added On"
J2STORE_APP_WISHLIST_NO_ITEMS="No items in your Wish list"
J2STORE_WISHLIST_TOTAL="%s item(s)"
J2STORE_NO_ITEMS_IN_WISHLIST="No items in your Wish list" 
J2STORE_GO_TO_DETAIL_PAGE="View Options"
J2STORE_APP_WIHSLIST_YOU_CAN_ADD_UPTO="You can add only upto %s products into the wishlist"
J2STORE_APP_WISHLIST_ITEM_ADDED="Item added to cart"
J2STORE_ADD_ALL_TO_CART="Add all to cart"
J2STORE_ADDING_ALL_ITEMS_TO_CART="Adding all.."
J2STORE_WISHLIST_UPDATE_SUCCESS="Updated successfully"
J2STORE_WISHLIST_UPDATE_ERROR="Error in update"
J2STORE_WISHLIST_ERROR_WHILE_ADDING_TO_WISHLIST="Make sure options are selected before adding an item to wishlist"
J2STORE_WISHLIST_CONF_PRODUCT_VIEW_TYPE_LABEL="Link products to"
J2STORE_WISHLIST_CONF_PRODUCT_VIEW_TYPE_DESC="Where to take the customer when they click to view the product in the wishlist. If you use the j2store product lsit view, then dont choose to use the default article layouts"
J2STORE_PRODUCT_LIST_LAYOUT="Product List Layout of J2Store"
J2STORE_NATIVE_ARTICLE_LAYOUT="Native article layout"
J2STORE_UPDATE="Update"
J2STORE_SAVE_ITEM_TO_WISHLIST="Save wishlist"
J2STORE_WISHLIST="Manage Wishlists"
J2STORE_WISHLIST_ID="Wishlist ID" 
J2STORE_CART_BROWSER="Browser"
J2STORE_CART_ANALYTICS="Cart Analytics"
J2STORE_CUSTOMER_IP="Customer IP"
J2STORE_CUSTOMER_EMAIL="Customer email"
J2STORE_WISHLIST_ITEMS="Wishlist Items"
J2STORE_CARTIEM_ID="Wishlist Item ID"
J2STORE_CART_ID="Wishlist ID"
J2STORE_PRODUCT_REMOVED_FROM_WISHLIST="Item removed from the wishlist successfully"
J2STORE_TOTAL_ITEMS="Total items"
J2STORE_WISHLIST_DELETE_ERROR="Error in deleting wishlist item(s)"
J2STORE_WISHLIST_DELETE_SUCCESS="Wishlist deleted successfully"

J2STORE_WISHLIST_CONF_WISHLIST_LINK_TYPE="Wishlist link type"
J2STORE_APP_WIHSLIST_LINK_TYPE_TEXT="Text"
J2STORE_APP_WIHSLIST_LINK_TYPE_ICON="Icon"
J2STORE_WISHLIST_CONF_WISHLIST_LINK_TYPE_DESC="Wishlist link type will be displayed as Text or as Icon"
J2STORE_WISHLIST_CONF_WISHLIST_LINK_TYPE_DISPLAY_TEXT="Enter link display text"
J2STORE_WISHLIST_CONF_WISHLIST_LINK_TYPE_DISPLAY_ICON="Enter link display icon (fontawsome icons eg.fa-heart )"
J2STORE_WISHLIST_CONF_WISHLIST_ENABLE_REDIRECT_TO_WISHLIST_VIEW="Enable redirect to wishlist view"
J2STORE_WISHLIST_CONF_WISHLIST_MESSAGE_AFTER_ADDED="Display message after item added to wishlist"
J2STORE_WISHLIST_CONF_WISHLIST_SHOW_MESSAGE_AFTER_ADDED="Show success message after item added"
J2STORE_WISHLIST_ADD_ALL_ITEM_ADDED_TO_CART_MESSAGE="Added all items to cart successfully"
J2STORE_WISHLIST_ALL_ITEM_DELETED_SUCCESS_MESSAGE="Wishlist item(s) deleted successfully"
J2STORE_DELETE_ALL_ITEMS="Remove all items"
J2STORE_WIHSLIT_BROWSE_WIHSLIST_VIEW="Browse wishlist"
J2STORE_WISHLIST_CONF_WISHLIST_LINK_TYPE_DISPLAY_TEXT_WISHLIST_VIEW="Enter link display to wishlist view"