PLG_J2STORE_PAYMENTS_SAGEPAY="SagePay Payment"
J2STORE_SAGEPAY_PLUGINDESC="SagePay payment gateway for J2Store"

;params
J2STORE_SAGEPAY_VENDOR_NAME="SAGEPAY Vendor ID"
J2STORE_SAGEPAY_VENDOR_NAME_DESC="Vendor ID provided by the SagePay"
J2STORE_SAGEPAY_ENCRYPTION_PASSWORD="SagePay Encryption Password"
J2STORE_SAGEPAY_ENCRYPTION_PASSWORD_DESC="Encryption password(authorization token) provided by SagePay"
J2STORE_SAGEPAY_TEST_SERVER="Use SAGEPAY Test Server"
J2STORE_SAGEPAY_TEST_SERVER_DESC="This option allows you to test the SAGEPAY gateway using the SAGEPAY sandbox server instead of the live one. Use this option to test the plugin if you don't have a SAGEPAY account yet."
J2STORE_SAGEPAY_CARD_TYPE="Choose Accepted Credit Card types"
J2STORE_SAGEPAY_CARD_TYPE_DESC="Choose Accepted Credit Card types. Default: Visa, Mastercard"
J2STORE_PLACE_ORDER="Place Order"
J2STORE_DEBUG="Debug"
J2STORE_DEBUG_DESC="This option used to enable/disable log file. Note: In live site, this should be <b>NO</b>"

;card
J2STORE_SAGEPAY_VISA="Visa"
J2STORE_SAGEPAY_MASTERCARD="Mastercard"
J2STORE_SAGEPAY_AMERICANEXPRESS="American Express"
J2STORE_SAGEPAY_MAESTRO="MAESTRO"
J2STORE_SAGEPAY_DISCOVER="Discover"
J2STORE_SAGEPAY_DINERSCLUB="DinersClub"
J2STORE_SAGEPAY_JCB="JCB"
J2STORE_SAGEPAY_LASER="LASER"
J2STORE_SAGEPAY_SOLO="Solo"

;message
J2STORE_SAGEPAY_MESSAGE_CARD_HOLDER_NAME_REQUIRED="Card Holder Name Required"
J2STORE_SAGEPAY_MESSAGE_CARD_NUMBER_INVALID="Credit card Number Required"
J2STORE_SAGEPAY_MESSAGE_CARD_EXPIRATION_DATE_INVALID="Expiration Date Required"
J2STORE_SAGEPAY_MESSAGE_CARD_CVV_INVALID="CVV Required"
J2STORE_SAGEPAY_INVALID_ORDER="Invalid Order"
J2STORE_SAGEPAY_MESSAGE_MISSING_LOGIN_ID="SagePay Vendor Name Required"
J2STORE_SAGEPAY_MESSAGE_MISSING_TRANSACTION_KEY="SagePay Encription Password Required"
J2STORE_SAGEPAY_ORDER_ID_MISMATCH="Order Id Not Found"
;email
J2STORE_SAGEPAY_EMAIL_PAYMENT_NOT_VALIDATED_SUBJECT="Payment is not validatated at %s"
J2STORE_SAGEPAY_EMAIL_PAYMENT_FAILED_BODY="Dear %s,\n\nThis is a notification email about the SagePay payment transaction that wasn't validated at %s (%s):\n\nError:\n\n%s\n\nTransaction Info:\n\n%s"

J2STORE_SAGEPAY_VISA = "Visa"
J2STORE_SAGEPAY_MC = "MasterCard"
J2STORE_SAGEPAY_MCDEBIT = "MasterCard Debit Cards"
J2STORE_SAGEPAY_DELTA="Visa Delta Card"
J2STORE_SAGEPAY_MAESTRO="Maestro"
J2STORE_SAGEPAY_UKE="Visa Electron"
J2STORE_SAGEPAY_AMEX="AmericanExpress Card"
J2STORE_SAGEPAY_DC="Diners Club"
J2STORE_SAGEPAY_JCB="JCB"