;/**
; * @version    3.7.0
; * @package    Disqus Comments (for Joomla)
; * @author     JoomlaWorks - https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    https://www.joomlaworks.net/license
; */

JW_DISQUS_THANK_YOU_FOR_INSTALLING_JOOMLAWORKS_DISQUS_COMMENTS_FOR_JOOMLA="<h2><a target='_blank' href='https://www.joomlaworks.net/'>JoomlaWorks 'Disqus Comments (for Joomla)' v3.7.0</a></h2><a target='_blank' href='https://www.joomlaworks.net/'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/jw_disqus/Disqus_300x128_24.png' border='0' alt='Disqus Comments (for Joomla)' /></a><b>Disqus Comments (for Joomla)</b> integrates the Disqus comments system &amp; service into any Joomla! based website. Disqus (pronounced 'discuss') is a service and tool for web comments and discussions - currently the most popular comments-as-a-service provider worldwide. It makes commenting easier and more interactive, while connecting websites and commenters across a thriving discussion community. In short, the most important features of the service are realtime comments, inline media embedding, mobile commenting, social integration with Twitter, Facebook &amp; other services and great moderation &amp; anti-spam tools. <a target='_blank' href='https://disqus.com/features/'>You can learn more about all Disqus features here</a>. Signup for a free account at <a target='_blank' href='https://disqus.com/'>https://disqus.com</a>.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='https://www.joomlaworks.net/redirect/disqus'>JoomlaWorks 'Disqus Comments (for Joomla)'</a> on JoomlaWorks</li><li><a target='_blank' title='Visit JoomlaWorks!' href='https://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla! and other systems</a>.</li><li>Show your support in our work by rating and/or writing a review about this extension at the <a target='_blank' href='https://extensions.joomla.org/extensions/extension/disqus-comments/'>Joomla! Extensions Directory</a> website.</li></ul><b>Disqus Comments (for Joomla)</b> is a <a target='_blank' href='https://www.joomla.org/'>Joomla!</a> extension developed by <a target='_blank' title='JoomlaWorks' href='https://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2006 - 2018 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: September 21st, 2018 - Version 3.7.0)</i>"

;BACKEND
JW_DISQUS_DISABLED="Disabled"
JW_DISQUS_DISPLAY_A_COMMENTS_COUNTERANCHOR_LINK_IN_ARTICLE_VIEW="Display a comments counter/anchor link in article view"
JW_DISQUS_DISPLAY_A_COMMENTS_COUNTERANCHOR_LINK_IN_LISTINGS="Display a comments counter/anchor link in (category) listings"
JW_DISQUS_ENABLED="Enabled"
JW_DISQUS_NO="No"
JW_DISQUS_SELECT_ALL_CATEGORIES="Select all categories"
JW_DISQUS_SELECT_ALL_MENUS="Select all menus"
JW_DISQUS_SELECT_CATEGORIES_TO_RENDER_THE_PLUGIN="Select categories to render the plugin"
JW_DISQUS_SELECT_LANGUAGE="-- English (default) --"
JW_DISQUS_SELECT_LANGUAGE_TO_USE="Select language for Disqus interface (default is English)"
JW_DISQUS_SELECT_MENU_ITEMS_TO_RENDER_THE_PLUGIN="Select menu items to render the plugin"
JW_DISQUS_SET_THE_SUBDOMAIN_TO_WHAT_YOU_REGISTERED_WITH_DISQUS_WITHOUT_DISQUSCOM="Set the subdomain to what you registered with Disqus (without '.disqus.com')."
JW_DISQUS_TEST_DISQUS_COMMENTS_ON_A_LOCALDEVELOPMENT_SERVER="Test Disqus comments on a local development server"
JW_DISQUS_THIS_OPTION_WILL_ENABLE_DISQUS_COMMENTS_WITHOUT_HAVING_TO_UPLOAD_YOUR_WEBSITE_ON_THE_ACTUAL_DOMAIN_ASSOCIATED_WITH_DISQUS="This option will enable Disqus comments without having to upload your website on the actual domain associated with the Disqus service."
JW_DISQUS_UNCATEGORISED="Uncategorised"
JW_DISQUS_YES="Yes"
JW_DISQUS_YOUR_DISQUS_SUBDOMAIN="Your Disqus subdomain (shortname)"

;FRONTEND
JW_DISQUS_ADD_A_COMMENT="Add a comment"
JW_DISQUS_BACK_TO_TOP="back to top"
JW_DISQUS_PLEASE_ENTER_YOUR_DISQUS_SUBDOMAIN="Please enter your Disqus subdomain in order to use the 'Disqus Comments (for Joomla)' plugin. If you don't have a Disqus account, <a target=' blank' href='https://disqus.com/admin/register/'>register for one here</a>"
JW_DISQUS_VIEW_COMMENTS="View Comments"
JW_DISQUS_VIEW_THE_DISCUSSION_THREAD="View the discussion thread."
JW_DISQUS_BLOG_COMMENTS_POWERED_BY="blog comments powered by"
