; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Smart Search - Categories"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Could not automatically activate the &quot;Smart Search - Categories&quot; plugin."
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="This plugin indexes Joomla! Categories."
PLG_FINDER_STATISTICS_CATEGORY="Category"
