; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categories"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Shows a List of All categories in the selected component."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Create a new Category in the selected component."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Create New Category"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Select a component to which this category should be linked. <br />If a component using categories is not shown in the list, please create at least one category for it using the default regular menu."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Choose a Component"
COM_CATEGORIES_XML_DESCRIPTION="This component manages categories."
