PLG_J2STORE_APP_PRODUCTCOMPARE="Product Compare"
PLG_J2STORE_APP_PRODUCTCOMPARE_DESC="The plugin will allows you to add Products and allow you compare the products"
J2STORE_ITEM_ADDED_TO_COMPARE=" Browse to compare list"
PLG_J2STORE_COMPARE_HAS_MAXIMUM_PRODUCTS="You can compare maximum of products %s . Please review your compare list."
J2STORE_ITEM_ADDED_TO_COMPARE_LIST="Item added to campare list"
J2STORE_ITEM_ALREADY_ADDED_TO_COMPARE_LIST="Item already added to campare list"
J2STORE_COMPARE_CONF_COMPARE_SHOW_MESSAGE_AFTER_ADDED="Show <strong>success</strong> message after item added"
J2STORE_COMPARE_CONF_COMPARE_MESSAGE_AFTER_ADDED="Enter text to show message after item added"
J2STORE_CLEAR_ALL="Clear all"

;v1.2
J2STORE_APP_PRODUCTCOMPARE_DISPLAY_IN_LAYOUT="Display in"
J2STORE_APP_PRODUCTCOMPARE_PRODUCT_VIEW_ONLY="Product view only"
J2STORE_APP_PRODUCTCOMPARE_CATEGORY_VIEW_ONLY="Category view only"
J2STORE_APP_PRODUCTCOMPARE_BOTH_VIEW="Both view"
J2STORE_COMPARE_CONF_COMPARE_DISPLAY_ICON_BEFORE_ADDED="Icon before item added (Font-Awesome icons)"
J2STORE_COMPARE_CONF_COMPARE_DISPLAY_ICON_AFTER_ADDED="Icon after item added (Font-Awesome icons)"
J2STORE_PRODUCTCOMPARE_CONF_PRODUCT_VIEW_TYPE_LABEL="Link products to"
J2STORE_PRODUCTCOMPARE_CONF_PRODUCT_VIEW_TYPE_DESC="Where to take the customer when they click to view the product in the wishlist. If you use the j2store product lsit view, then dont choose to use the default article layouts"


