; $Id: es-ES.finder_cli.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


FINDER_CLI="INDEXADOR de búsquedas inteligentes"
FINDER_CLI_BATCH_COMPLETE="* Se han procesado por lotes %s en %s segundos."
FINDER_CLI_FILTER_RESTORE_WARNING="Advertencia: No se pudo encontrar la taxonomía %s/%s en el filtro %s"
FINDER_CLI_INDEX_PURGE="Limpiar indexación"
FINDER_CLI_INDEX_PURGE_FAILED="- Fallo limpiando la indexación"
FINDER_CLI_INDEX_PURGE_SUCCESS="- Indexación limpiada correctamente"
FINDER_CLI_PEAK_MEMORY_USAGE="Uso de memoria máxima: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Tiempo total de proceso: %s segundos."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- cantidad de filtros restaurados: %s"
FINDER_CLI_RESTORE_FILTERS="Restaurando filtros"
FINDER_CLI_SAVE_FILTER_COMPLETED="- cantidad de filtros guardados: %s"
FINDER_CLI_SAVE_FILTERS="Guardando filtros"
FINDER_CLI_SETTING_UP_PLUGINS="Configurando los plugins de búsqueda inteligente"
FINDER_CLI_SETUP_ITEMS="Configurardos %s elementos en %s segundos."
FINDER_CLI_STARTING_INDEXER="Iniciando el indexador"
FINDER_CLI_BATCH_CONTINUING=" * Continuando el proceso por lotes ..."
FINDER_CLI_BATCH_PAUSING=" * Pausando el proceso por lotes ..."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Omitiendo pausa debido a que el proceso por lotes anterior tuvo un muy breve tiempo de procesado, (%ss < %ss)"