; $Id: es-ES.mod_tags_popular.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_POPULAR="Etiquetas populares"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Cualquier momento"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Elija si la cantidad de elementos etiquetados debe mostrarse a continuación de cada etiqueta."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Mostrar la cantidad de elementos"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Último día"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Última hora"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Último mes"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Última semana"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Último año"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Configure la cantidad de etiquetas a mostrar en el módulo. Intoduzca &quot;0&quot; paramostrar todas las etiquetas."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Máximo de etiquestas"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="El tamaño máximo de la fuente usado por las etiquetas, proporcional al tamaño de la fuente predeterminado del sitio (por ejemplo: &quot;2&quot; quiere decir el 200% del tamaño predeterminado)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Tamaño máximo de la fuente"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="El tamaño mínimo de la fuente usado por las etiquetas, proporcional al tamaño de la fuente predeterminado del sitio (por ejemplo: &quot;2&quot; quiere decir el 200% del tamaño predeterminado)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Tamaño mínimo de la fuente"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="En lugar de ocultar el módulo si no se encuentran etiquetas que coincidan se mostrará un mensaje."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Mostrar el texto &quot;Sin resultados&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Cantidad de elementos"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="El orden en el que las etiquetas deberán mostrarse."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Orden"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Aleatorio"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Título"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Asigna el periodo de tiempo con el cual calcular la popularidad"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Periodo de tiempo"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Presentación tipo nube"
MOD_TAGS_POPULAR_MAX_DESC="Asigna la cantidad máxima de etiquetas a mostrar en el módulo"
MOD_TAGS_POPULAR_MAX_LABEL="Máximo de etiquetas"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="No se han encontrado etiquetas."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Limitar las subetiquetas que se muestran de esta etiqueta principal."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Etiqueta principal"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Este módulo muestra las etiquetas usadas en el sitio en un formato del tipo lista o del tipo nube de etiquetas. Las etiquetas pueden ordenarse por el título o por la cantidad de elementos etiquetados, y limitarlo dentro de un periodo de tiempo específico."
