; $Id: es-ES.mod_login.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Datos de acceso"
MOD_LOGIN_FIELD_GREETING_DESC="Mostrar u ocultar el texto breve de bienvenida."
MOD_LOGIN_FIELD_GREETING_LABEL="Mostrar bienvenida"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Seleccione o cree la página a la que será redirigido el usuario tras identificarse correctamente. Predeterminadamente mantendrá la misma página."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Redirección de conexión"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Seleccione o cree la página a la que será redirigido el usuario tras desconectarse. Predeterminadamente mantendrá la misma página."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Redirección de desconexión"
MOD_LOGIN_FIELD_NAME_DESC="Muestra el nombre completo o el usuario tras identificarse"
MOD_LOGIN_FIELD_NAME_LABEL="Mostrar nombre o usuario"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Este es el texto o HTML que se mostrará antes del formulario de acceso."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Texto final"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Este es el texto o HTML que se mostrará después del formulario de acceso."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Texto inicial"
MOD_LOGIN_FIELD_PROFILE_LABEL="Mostrar enlace al perfil"
MOD_LOGIN_FIELD_PROFILE_DESC="Mostrar un enlace a la página de perfil de usuario después de iniciar sesión."
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar los datos de acceso cifrados usando HTTPS (conexiones HTTP encriptadas con el prefijo del protocolo https://). Note que debe tener el HTTPS habilitado para poder usar esta opción."
MOD_LOGIN_FIELD_USESECURE_LABEL="Cifrar acceso"
MOD_LOGIN_FIELD_USETEXT_DESC="Elija entre texto o iconos para mostrar las etiquetas de los campos. Predeterminadamente serán iconos"
MOD_LOGIN_FIELD_USETEXT_LABEL="Mostrar etiquetas"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="¿Recordar contraseña?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="¿Recordar usuario?"
MOD_LOGIN_HINAME="Hola, %s"
MOD_LOGIN_PROFILE="Ver perfil"
MOD_LOGIN_REGISTER="Crear una cuenta"
MOD_LOGIN_REMEMBER_ME="Recuérdeme"
MOD_LOGIN_VALUE_ICONS="Iconos"
MOD_LOGIN_VALUE_NAME="Nombre"
MOD_LOGIN_VALUE_TEXT="Texto"
MOD_LOGIN_VALUE_USERNAME="Usuario"
MOD_LOGIN_XML_DESCRIPTION="Este módulo muestra un formulario de datos de acceso que permite la introducción del nombre de usuario y contraseña. También muestra un enlace para recuperar una contraseña olvidada. Si el registro de usuarios está habilitado ('Usuarios' > 'Opciones'), se mostrará otro enlace, el cual facilitará el acceso un formulario de registro, que permita iniciar el proceso de creación de una cuenta de usuario."
