; $Id: es-ES.mod_articles_latest.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_LATEST="Últimas novedades"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo muestra una lista de los artículos más actuales que hay publicados."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Predeterminado"

