; $Id: es-ES.mod_menu.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_MENU="Menú"
MOD_MENU_FIELD_ACTIVE_DESC="Seleccione un elemento del menú para que se use siempre como la base para mostrar el menú. Debe asignar un nivel de inicio que esté al mismo nivel o superior que el nivel del elemento del menú base. Esto hará que el módulo se muestre en todas las páginas en las que esté asignado. Si se ha seleccionado 'Actual' el elemento del menú activo se usará como elemento base. Esto hará que el módulo solo muestre submenús cuando esté activo este elemento del menú."
MOD_MENU_FIELD_ACTIVE_LABEL="Elemento de menú base"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Expande la estructura del menú y hace siempre visibles sus elementos."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Mostrar elementos del menú"
MOD_MENU_FIELD_CLASS_DESC="Un prefijo a aplicar a la clase CSS de los elementos del menú"
MOD_MENU_FIELD_CLASS_LABEL="Clase CSS"
MOD_MENU_FIELD_ENDLEVEL_DESC="Nivel de finalización en la estructura para terminar de mostrar elementos del menú. Si selecciona 'Todos', se mostrarán todos los niveles dependiendo de la configuración del 'Mostrar elementos del menú'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Nivel final"
MOD_MENU_FIELD_MENUTYPE_DESC="Seleccione un menú desde la lista de selección desplegable"
MOD_MENU_FIELD_MENUTYPE_LABEL="Seleccionar menú"
MOD_MENU_FIELD_STARTLEVEL_DESC="Nivel de inicio en la estructura para empezar a mostrar elementos del menú. Si se configura el nivel inicial y final al mismo dato, y, 'Mostrar elementos del menú' está en 'Sí', solo se mostrarán los elementos del menú de ese nivel."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Nivel inicial"
MOD_MENU_FIELD_TAG_ID_DESC="Un atributo para asignar el 'ID' a la etiqueta raíz del menú (opcional)"
MOD_MENU_FIELD_TAG_ID_LABEL="'ID' de la etiqueta"
MOD_MENU_FIELD_TARGET_DESC="Los valores JavaScript para posicionar una ventana emergente. Por ejemplo: 'top=50,left=50,width=200,height=300'."
MOD_MENU_FIELD_TARGET_LABEL="Posición de destino"
MOD_MENU_XML_DESCRIPTION="Este módulo muestra un menú en la parte pública del sitio."
