; $Id: es-ES.mod_articles_news.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_NEWS="Artículos - Noticias de actualidad"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Mostrar u ocultar artículos marcados como destacados."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Artículos destacados"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Seleccione artículos desde una o varias categorías. Si no se selecciona nada, predeterminadamente, se mostrarán todas las categorías"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Muestra las imágenes que hay dentro del texto del artículo."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Mostrar las imágenes del artículo"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="La cantidad de artículos a mostrar dentro del módulo"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Cantidad de artículos"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Convierte los títulos de artículo en enlaces su propio contendido."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Títulos enlazables"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Seleccione el orden con el cual quiere que se muestren los resultados de la consulta."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Orden de los resultados"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Fecha de creación"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Fecha de modificación"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Fecha de publicación"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordenando"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Aleatorio"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Si está asignado en 'Mostrar', el enlace 'Leer más...' se mostrará, si se ha insertado texto principal para un artículo."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Enlace 'Leer más...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Muestra un separador después del último artículo"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Mostrar un separador a lo último"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Mostrar u ocultar el título del artículo"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Mostrar el título del artículo"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Activa eventos de plugin adicionales para mostrar contenido adicional como campos personalizados o información de votación."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Activar eventos de plugin"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Mostrar u ocultar el texto de introducción del artículo."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Mostrar texto de introducción"
MOD_ARTICLES_NEWS_READMORE="Leer más..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Regístrese para leer más"
MOD_ARTICLES_NEWS_TITLE_HEADING="Etiqueta HTML del encabezado"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Seleccione la etiqueta HTML deseada para los títulos de artículo."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Solo mostrar artículos destacados"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="El módulo de noticias de actualidad mostrará un número determinado de artículos específicos pertenecientes a una o varias categorías."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Mostrar la imagen de introducción o la images al completo."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Mostrar introducción/Imagen al completo"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Imagen al completo"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Imagen de introducción"