<?xml version="1.0" encoding="UTF-8"?>
<extension version="3.9" client="site" type="language" method="upgrade">
	<name>Spanish (español)</name>
	<tag>es-ES</tag>
	<version>3.9.16.1</version>
	<creationDate>11/03/2020</creationDate>
	<author>Spanish Translation Team [es-ES]</author>
	<authorEmail>es.es.translation.team@gmail.com</authorEmail>
	<authorUrl>http://joomlaes.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2019 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>es-ES - Site language</description>
	<files>
		<filename>es-ES.ini</filename>
		<filename>es-ES.com_ajax.ini</filename>
		<filename>es-ES.com_config.ini</filename>
		<filename>es-ES.com_contact.ini</filename>
		<filename>es-ES.com_content.ini</filename>
		<filename>es-ES.com_finder.ini</filename>
		<filename>es-ES.com_mailto.ini</filename>
		<filename>es-ES.com_media.ini</filename>
		<filename>es-ES.com_messages.ini</filename>
		<filename>es-ES.com_newsfeeds.ini</filename>
		<filename>es-ES.com_privacy.ini</filename>
		<filename>es-ES.com_search.ini</filename>
		<filename>es-ES.com_tags.ini</filename>
		<filename>es-ES.com_users.ini</filename>
		<filename>es-ES.com_weblinks.ini</filename>
		<filename>es-ES.com_wrapper.ini</filename>
		<filename>es-ES.files_joomla.sys.ini</filename>
		<filename>es-ES.finder_cli.ini</filename>
		<filename>es-ES.lib_fof.ini</filename>
		<filename>es-ES.lib_fof.sys.ini</filename>
		<filename>es-ES.lib_idna_convert.sys.ini</filename>
		<filename>es-ES.lib_joomla.ini</filename>
		<filename>es-ES.lib_joomla.sys.ini</filename>
		<filename>es-ES.lib_phpass.sys.ini</filename>
		<filename>es-ES.lib_phputf8.sys.ini</filename>
		<filename>es-ES.lib_simplepie.sys.ini</filename>
		<filename>es-ES.mod_articles_archive.ini</filename>
		<filename>es-ES.mod_articles_archive.sys.ini</filename>
		<filename>es-ES.mod_articles_categories.ini</filename>
		<filename>es-ES.mod_articles_categories.sys.ini</filename>
		<filename>es-ES.mod_articles_category.ini</filename>
		<filename>es-ES.mod_articles_category.sys.ini</filename>
		<filename>es-ES.mod_articles_latest.ini</filename>
		<filename>es-ES.mod_articles_latest.sys.ini</filename>
		<filename>es-ES.mod_articles_news.ini</filename>
		<filename>es-ES.mod_articles_news.sys.ini</filename>
		<filename>es-ES.mod_articles_popular.ini</filename>
		<filename>es-ES.mod_articles_popular.sys.ini</filename>
		<filename>es-ES.mod_banners.ini</filename>
		<filename>es-ES.mod_banners.sys.ini</filename>
		<filename>es-ES.mod_breadcrumbs.ini</filename>
		<filename>es-ES.mod_breadcrumbs.sys.ini</filename>
		<filename>es-ES.mod_custom.ini</filename>
		<filename>es-ES.mod_custom.sys.ini</filename>
		<filename>es-ES.mod_feed.ini</filename>
		<filename>es-ES.mod_feed.sys.ini</filename>
		<filename>es-ES.mod_finder.ini</filename>
		<filename>es-ES.mod_finder.sys.ini</filename>
		<filename>es-ES.mod_footer.ini</filename>
		<filename>es-ES.mod_footer.sys.ini</filename>
		<filename>es-ES.mod_languages.ini</filename>
		<filename>es-ES.mod_languages.sys.ini</filename>
		<filename>es-ES.mod_login.ini</filename>
		<filename>es-ES.mod_login.sys.ini</filename>
		<filename>es-ES.mod_menu.ini</filename>
		<filename>es-ES.mod_menu.sys.ini</filename>
		<filename>es-ES.mod_random_image.ini</filename>
		<filename>es-ES.mod_random_image.sys.ini</filename>
		<filename>es-ES.mod_related_items.ini</filename>
		<filename>es-ES.mod_related_items.sys.ini</filename>
		<filename>es-ES.mod_search.ini</filename>
		<filename>es-ES.mod_search.sys.ini</filename>
		<filename>es-ES.mod_stats.ini</filename>
		<filename>es-ES.mod_stats.sys.ini</filename>
		<filename>es-ES.mod_syndicate.ini</filename>
		<filename>es-ES.mod_syndicate.sys.ini</filename>
		<filename>es-ES.mod_tags_popular.ini</filename>
		<filename>es-ES.mod_tags_popular.sys.ini</filename>
		<filename>es-ES.mod_tags_similar.ini</filename>
		<filename>es-ES.mod_tags_similar.sys.ini</filename>
		<filename>es-ES.mod_users_latest.ini</filename>
		<filename>es-ES.mod_users_latest.sys.ini</filename>
		<filename>es-ES.mod_weblinks.ini</filename>
		<filename>es-ES.mod_weblinks.sys.ini</filename>
		<filename>es-ES.mod_whosonline.ini</filename>
		<filename>es-ES.mod_whosonline.sys.ini</filename>
		<filename>es-ES.mod_wrapper.ini</filename>
		<filename>es-ES.mod_wrapper.sys.ini</filename>
		<filename>es-ES.tpl_beez3.ini</filename>
		<filename>es-ES.tpl_beez3.sys.ini</filename>
		<filename>es-ES.tpl_protostar.ini</filename>
		<filename>es-ES.tpl_protostar.sys.ini</filename>
		<filename>es-ES.localise.php</filename>
		<filename file="meta">install.xml</filename>
		<filename file="meta">es-ES.xml</filename>
		<filename>index.html</filename>
	</files>
	<params />
</extension>
