/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------

// ---------------------------------------------------------
// GLOBAL DECLARION
// ---------------------------------------------------------
body{
	color: @text-color;
	line-height:2;
	letter-spacing:1px;
	font-size:12px;
	a{
		text-decoration:none;
		&:hover,&:focus{
			outline:none !important;
		}
	}
	.modal{
		z-index:100;
	}
	.btn-primary{
		background-color: @white;
		border:1px solid @brand-primary;
		color:@brand-primary;
		font-weight:600;
		font-size:13px;
		&:hover{
			background-color:@brand-primary;
			color:@white;
		}
	}
	.cancel{
		background-color:@white;
		border:1px solid @gray;
		color:@gray;
		font-weight:600;
		font-size:13px;
		&:hover{
			background-color:@gray;
			color:@white;
		}
	}
}
.img-responsive{
	width:100%;
	height:auto;
	display:block;
}
.j2store-cart-button-cls, .product-wishlist, .product-compare{
	background-color: #ffffff;
	border: 1px solid #d6cfcf;
	color: #ec3b3a;
	height: 36px;
	margin-right: 5px;
	transition: background 0.3s ease 0s;
	width: 36px;
	text-align:center;
	a{
		color:@brand-primary;
	}
	&:hover{
		 background-color: @brand-primary;
		color: @white;
		outline: medium none;
		border:1px solid @brand-primary;
		a{
			color:@white;
		}
	}
}
//----------------------------------------------------------
// TOP BAR
// ---------------------------------------------------------
.t3-topbar{
	background:@t3-topbar-module-background;
	box-shadow: 2px 1px 1px @input-border;
}

//----------------------------------------------------------
// HEADER
// ---------------------------------------------------------

.t3-header {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
}


// Logo
// ----
.logo {

  text-align: center;

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}

// Head Search
// -----------
.head-search {

  margin-top: @t3-global-margin;
  .clearfix();

  form {
    margin: 0;
  }

  label {
    display: none;
  }

  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }

  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}



// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  border-top: 1px solid @t3-border-color;
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: 20px 0px;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    //padding: (@t3-global-padding * 2) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
		color: @text-color;
		font-size: @font-size-large;
		margin-bottom: @line-height-computed / 2;
		border-bottom: 1px solid #dcdcdc;
		margin-bottom: 12px;
		padding-bottom: 8px;
		text-transform: uppercase;
		font-weight:700;
		font-size:16px;
		letter-sapcing:0px;
    }
    .custom{
		p{
			line-height:1.5;
			color:@t3-footer-text-color;
			font-size:13px;
			a{
				color:@t3-footer-text-color;
				text-decoration:none;
				&:hover, &:focus, &:active{
					text-decoration:none;
					color:@brand-primary;
				}
			}
		}
		.About{
			text-align:left;
			font-size:13px;
			a{
				color:@brand-primary;
				&:hover{
					color:@text-color;
					outline:none;
				}
			}
		}
		.footer-content{
			font-size:13px;
			.foot-icon .fa {
				font-size: 14px;
				height: 30px;
				line-height: 2;
				width: 20px;
			}
			a{
				color:@brand-primary;
				&:hover{
					color:@text-color;
				}
			}
		}
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;

        // links
        > a {
          color: @t3-footer-module-text-color;
          // Link States
          &:hover, &:active, &:focus {
            color: @t3-footer-module-text-color;
          }
        }
      }
    }

  }

}

// Copyright
// ---------
.t3-copyright {
  border-top: 1px solid @t3-border-color;
  font-size: @font-size-small;
  padding: 20px 0px 0px;
  .clearfix();
  small {
    margin-bottom: 5px;
  }
}

.copyright {
margin-bottom: 0px;
a{
	text-decoration:none;
}
}
.social{
	.custom{
		a{
			i, em{
				padding:10px;
				color:@t3-footer-text-color;
				font-size:16px;
				border:1px solid #999;
				border-radius:50%;
				height:42px;
				max-width:42px;
				width:100%;
				text-align:center;
				line-height:1.3;
				&:hover{
					color:@brand-primary;
				}
			}
			text-decoration:none;
		}
	}
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}


//-----------TOP BAR-----------

//Currency Module

.t3-wrapper{
	.t3-topbar{
		.j2store {
			#j2store_currency{
				background:none;
				a{
					padding:4px 8px !important;
					color:@text-color;
					text-decoration:none;
					transition :background-color 0.5s ease 0s;
					border:1px solid @gray-lighter;
					display: inline-block;
					margin-bottom:0px !important;
					&:hover{
						background: none repeat scroll 0 0 @white;
						border-color: @gray-light;
						border-image: none;
						border-style: solid solid none;
						border-width: 1px 1px 0;
						box-shadow: 0 1px 1px @gray-light;
						color:@gray;
					}
				}
				.active{
					background: none repeat scroll 0 0 @white;
					border-color: @gray-light;
					border-image: none;
					border-style: solid solid none;
					border-width: 1px 1px 0;
					box-shadow: 0 -1px 1px @gray-light;
					color:@gray;
				}
			}
		}
		.right-topbar{
			ul{
				border-left:1px solid #ced1d8;
				float:right;
				li{
					float:left;
					border-right:1px solid #ced1d8;
					a{
						padding:5px 15px;
						color:@text-color;
						text-transform:uppercase;
						font-size:12px;
						&:hover, &:focus{
							background-color:transparent;
							color:@gray;
						}
					}
				}
				li.active > a{
					background-color:transparent !important;
				}
			}
		}
	}
	.t3-header{
		.logo{
			.site-slogan{
				color:@text-color;
				font-size:14px;
				display:inline;
			}
		}
		.right-bar{
			.head-search{
				margin-top: 0px;
				.form-inline{  //-----------smart search----------
					//float:right;
					.finder{
						.form-group{
							input{
								//max-width:300px;
								//width:100%;
							}
						}
					}
				}
				.search{ //-----------search
					.form-search{
						input{
							//max-width:300px;
							//width:100%;
						}
					}
				}
			}
			.languageswitcherload{
				//width:100%;
				display:inline-flex;
				i, em{
					color:@text-color;
					font-size: 14px;
					vertical-align: middle;
					background: none repeat scroll 0 0 #f5f6fa;
					border: 1px solid #d8d9dc;
					display: inline-block;
					padding: 10px;
					margin-right:20px;
				}
				.mod-cart{
					float:right;
					line-height:3;
					width:100%;
					 .j2store-minicart-button{
						.link{
							display:none;
						}
					 }
				}
			}
		}
	}
}

//-----------Slider ----------------------
.t3_slider{
	.custom{
		.slide{  //---------- Slider left
			.carousel-indicators{
				//left: 93%;
				list-style: square outside none !important;
				margin-left: 30;
				padding-left: 0;
				position: absolute;
				text-align: center;
				width: 60%;
				z-index: 15;
				li{
					border-radius:0px;
					height:12px;
					width:12px;
					background-color: @gray;
					margin:0;
				}
				.active{
						background-color: @brand-primary;
						margin:0;
					}
			}
			.carousel-control{
				background-image:none;
				top:42%;
				bottom:42%;
				opacity:1.0;
				font-size:30px;
				width:7%;
				height:60px;
				border: 1px solid @brand-primary;
				background-color:@brand-primary;
				display:block;
				@media screen and (max-width: @screen-xs-max){
					display:none;
				}
			}
		}
		.right-img1{
			padding: 0px 0px 0px;
			@media screen and (max-width: @screen-xs-max) {
				padding: 30px 15px 10px 0px;
			}
		}
		.right-img2{
			 padding: 18px 0px 0px;
			 margin-top: 12px;
			 @media screen and (max-width: @screen-xs-max) {
				padding: 20px 0px 10px 15px;
			}
		}
		.custom-img{
			overflow:hidden;
			img{
				backface-visibility:hidden;
				opacity:1.0;
				transition: all 0.5s ease 0s;
				transform: scale(1.0);
				overflow:hidden;
			}
			.overlay{
				top:35%;
				position:absolute;
				background:rgba(0,0,0,0.2);
				color: @white;
				overflow:hidden;
				width:100%;
				@media screen and(max-width:@screen-xs-min){
					display:none;
				}
				h3{
					font-size:18px;
					text-align:center;
					font-weight:bold;
					margin:20px 0;
					small{
						color: @white;
					}
				}
			}
		&:hover{
			overflow:hidden;
			img{
				opacity: 0.8;
				//transform: scale(1.1);
				overflow:hidden;
			}
		}
		}
	}
}

// ------------- Featured Products Module
.t3-mast-col {
	.j2store-product-module{
		.section-title{
			h2{
				color: @text-color;
				font-size: 15px;
				margin-left: 15px;
				padding: 10px;
				font-weight:600;
				span{
				border-bottom:0px solid @text-color;
				}
				&:hover{
					span{
						border-bottom:1px solid @text-color;
					}
				}
			}
		}
		.j2store-module-product{
			transition:all 0.5s ease 0s;
			.j2store-product-image{
				border:1px solid #eee;
						text-align:center;
				a{
					img{
						max-width:100%;
						opacity:1.0;
					}
				}
				.mod_pic{
					background: none repeat scroll 0 0 rgba(237, 60, 60, 0.7);
					display: none;
					left: 0;
					margin: 0 auto;
					max-width: 80px;
					padding: 10px;
					position: absolute;
					right: 0;
					text-align: center;
					top: 25%;
					.modal{
						color:@white;
						font-size:20px;
						padding:10px;
						&:hover, &:active, &:focus{
							text-decoration:none;
							outline:none;
						}
					}
				}
			&:hover{
				.mod_pic{
					display:block;
				}
			}
		}
			.product-cart-section{
				border:1px solid #eee;
				text-align:center;
				.product-cart-left-block{
					.product-price-container{
						.base-price{
							color:@text-color;
						}
						.base-price.strike{
							color:@text-color;
							text-decoration:line-through;
						}
						.sale-price{
							color:@brand-primary;
							font-size: 16px;
							font-weight: 600;
						}
					}
					.product-title{
						a{
							color:@text-color;
							font-size:14px;
							text-decoration:none;
							text-transform:capitalize;
							&:hover{
								color:@brand-primary;
							}
						}
					}
					.product_cart_block{
						padding-bottom:10px;
						padding-top:20px;
						display:inline-flex;
						.j2store-product-quickview-modal{
							border: 1px solid #D6CFCF;
							border-radius: 0px;
							height: 36px;
							line-height: 2.8;
							width: 36px;
							color:@brand-primary;
							margin-right:5px;
							background-color:@white;
							-webkit-transition: background 0.3s;
							transition: background 0.3s;
							&:hover, &:focus, &:active{
								 background-color: @brand-primary;
								 color:@white;
								 outline:none;
							}
						}
						.j2store-addtocart-form{
							.cart-action-complete{
								position:absolute;
								width:90%;
								text-align:center;
								bottom:45px;
							}
							.j2store-add-to-cart{
								display:inline-flex;
								.product-qty{
									margin-right:5px;
									.input-mini{
										max-width:36px;
										height:36px;
										padding:0 0 0 8px;
										border-radius:0px;
										width:100%;
									}
								}
								.j2store-cart-button-cls {
									border: 1px solid #D6CFCF;
									border-radius: 0px;
									height: 36px;
									line-height: 2.5;
									width: 36px;
									color:@brand-primary;
									margin-right:5px;
									background-color:@white;
									-webkit-transition: background 0.3s;
									transition: background 0.3s;
								  &:hover, &:focus, &:active{
									 background-color: @brand-primary;
									 color:@white;
									 outline:none;
								  }
								}
								.product-wishlist, .product-compare{
									border: 1px solid #D6CFCF;
									border-radius: 0px;
									height: 36px;
									line-height: 3;
									width: 36px;
									color:@brand-primary;
									margin-right:5px;
									background-color:@white;
									-webkit-transition: background 0.3s;
									transition: background 0.3s;
									color:@brand-primary;
									&:hover{
									 background-color: @brand-primary;
									 .product-wishlist-link, .product-compare-link, .j2store-compare-links{
										color:@white;
										outline:none;
									 }
								  }
								}
							}
						}
					}
				}
			}
			&:hover{
				z-index:200;
				img
				{
					opacity:0.7;
				}
			}
		}
	}
}
//------ Brand logo-----------
.t3-navhelper{
	padding: 10px 0px;
	.sprocket-strips-s {
		height:100px;
		margin-top:36px;
		.sprocket-strips-s-nav{
		   bottom: 105px;
			display: table;
			margin-bottom: 28px;
			padding: 5px;
			position: relative;
			width: 100%;
			.arrow{
				border-radius:0px;
				color:@white;
				background-color: #B7B7B7;
				height: 25px;
				width: 28px;
				&:hover{
					color:@white;
					background-color:@brand-primary;
				}
			}
		}
		.sprocket-strips-s-container {
			list-style: none outside none !important;
			margin: 20px 10px 10px 10px;
			overflow: hidden;
			padding: 0;
			width: 100%;
			.sprocket-strips-s-block{
				line-height:3;
				height:50px;
				border:1px solid #eee;
				margin-right: 1px;
				width: 181px;
			}
		}
	}
}
.t3-navhelper{
	background-color:@white;
	.custom{
		.section-title{
				h2{
				color: @text-color;
				font-size: 15px;
				margin-left: 15px;
				padding: 10px;
				font-weight:600;
				span{
				border-bottom:0px solid @text-color;
				}
				&:hover{
					span{
						border-bottom:1px solid @text-color;
					}
				}
			}
			}
		.carousel-brand{
			.carousel-inner{
				.item{
					.item-img{
						border: 1px solid #eee;
						//height: 70px;
						img{
							padding:20px;
						}
					}
				}
			}
			.carousel-control{
				background-image:none;
				display:none;
			}
		}
	}
}
//---- Custom module-----------
.t3-sl{
	padding: 20px 30px;
	.t3-spotlight-1{
		padding-top: 20px;
		.category{
			img{
				width:100%;
			}
			.cate-overlay{
				position: absolute;
				text-align:center;
				width: 100%;
				height: 100%;
				z-index: 10;
				a{
					color: @white;
					border:1px solid @white;
					font-size: 14px;
					margin: 0 auto;
					padding: 5px;
					position: relative;
					bottom:57%;
					&:hover, &:active, &:focus{
						text-decoration:none;
					}
				}

			}
			&:before{
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
				bottom: 15px;
				content: "";
				left: 25px;
				position: absolute;
				right: 25px;
				top: 15px;
				transform: scale(0);
				transition: all 300ms ease 0s;
			}
			&:hover{
				&:before{
					transform: scale(1.0);
				}
			}
		}
	}
}

// Shipping Wrap
.t3-shipping_wrap{

	color:@white;
    @media screen and(max-width:@screen-xs-min){
		//height:200px;
    }
    .ship-position{
		background-image:url("../images/background.jpg");
    background-attachment:fixed;
	background-repeat: no-repeat;
	background-size:cover;
		.shipping{
			font-size: 16px;
			font-weight:500;
			padding: 85px;
			text-align:center;
			vertical-align:middle;
			 @media screen and(max-width:@screen-xs-min){
				padding:30px 0px;
			}
			i,em{
				font-size:20px;
			}
			.button{
				background: none repeat scroll 0 0 @white;
				border-radius: 0px;
				color: @brand-primary;
				padding: 6px 15px;
				text-transform: uppercase;
				transition: all 0.5s ease 0s;
				text-decoration:none;
				font-size:13px;
				&:hover{
					background: @brand-primary;
					color:@white;
				}
			}
		}
		&:before{
				background: none repeat scroll 0 0 rgba(0,0,0,0.3);
				bottom: 0px;
				content: "";
				left: 0px;
				position: absolute;
				right: 0px;
				top: 0px;
				//transform: scale(0);
				//transition: all 0.5s ease 0s;
			}
		&:hover{
			&:before{
				//transform: scale(1.0);
			}
		}
    }

}


//-----------------J2store products------------
.com_j2store{
	.t3-wrapper{
		.t3-topbar{
			.text-left{
				.j2store {
				}
			}
		}
		.t3-mainbody{
			.t3-content{
				padding: 0px 15px;
				.j2store-product-list{
					.j2store-sidebar-filters-container{
						.form-horizontal{
							.j2store-product-filters{
								width:100%;
								a{
									text-decoration:none;
								}
								.filter-icon{
									float:right;
									margin-right:5px;
									&:hover{
										text-decoration:none;
									}
								}
								@media screen and (min-width:@screen-sm-min) and (max-width:@screen-sm-max){
									width:100%;
								}
							}

							.product-filter-heading{
								margin-left:12px;
							}
							.j2store-product-filters.price-filters{   // ----- Price Filters -----
								h4.product-filter-heading{
									text-transform:uppercase;
									color:@gray;
									font-size:16px;
									font-weight:600;
									&:hover{
										color:@brand-primary;
									}
								}
								.ui-slider{
									margin-top:15px;
									margin-bottom:8px;
									margin-left:20px;
									width:80% !important;
								}
								#j2store-slider-range .ui-slider-handle{
									background:none repeat scroll 0 0 @brand-primary !important;
								}
								#j2store-slider-range .ui-slider-range{
									background:none repeat scroll 0 0 @brand-primary !important;
								}
								.price-input-box{
									margin-left:12px;
									.price-amt{
										color:@brand-secondary;
										float:right;
										margin-right:20px;
										@media screen and (max-width:@screen-sm-max) and (min-width:@screen-sm-min)	{
											float:none;
										}
									}
									.btn-success{
										background-color:@brand-primary;
										border:1px solid @brand-primary;
										color:@white;
										&:hover{
										background-color:@white;
										color:@brand-primary;
										border:1px solid @brand-primary;
										}
									}
								}
							}
							.control-group{
								margin:0 15px;
							}
							.j2store-product-filters{      //----- Category filter----
								margin-bottom: 20px;
								h4.product-filter-heading{
									text-transform:uppercase;
									color:@gray;
									font-size:16px;
									font-weight:600;
									&:hover{
										color:@brand-primary;
									}
								}
								#j2store_category{
									.j2store-category-list{
										margin:0 auto;
										.j2product-categories{
											a{
												color:@brand-secondary;
												font-size:14px;
												text-transform:capitalize;
												padding: 8px 15px;
												 &:hover{
													color:@brand-primary;
												 }
											 }
											 .filter-circle{
												padding-right:15px;
											 }
										}
										.j2product-categories a:hover{
											background-color: transparent;
											color:@brand-primary;
										}
										.j2product-categories a:focus{
											background-color: transparent;
											color:@brand-primary;
										}
									}
								}
							}
							          //----- Color & size----
								label{
									display:block;
									color:@gray;
									font-weight: 500;
									line-height: 35px;
									margin-top: 10px;
									font-size:14px;
									 .j2store-pfilter-checkboxes-brand,
									 .j2store-pfilter-checkboxes-color,
									 .j2store-pfilter-checkboxes-size__options{
										margin-right:10px;
									 }
								}

							.product-filter-group{                     //------size----
								span{
									a{
										float:right;
										margin-right:5px;
										text-decoration:none;
									}
								}
								h4.product-filter-heading{
									text-transform:uppercase;
									color:@gray;
									font-size:16px;
									font-weight:600;
									padding-top:5px;
									margin-left:12px;
								}
								.j2store-productfilter-list{
									.j2store-pfilter-checkboxes-size__options{
										color:@brand-secondary;
									}
								}
								.j2store-productfilter-list{
									.input{
										margin-top:10px;
									}
								}
							}
							#productFilters{
								.input{
									margin-top:10px;
								}
							}
						}
					}
					.form-inline{
						.j2store-product-search-input{
							height: 100% !important;
							margin-top: 11px;
							position: relative;
							border-radius:0px;
						}
						.btn-success{
							padding:6px 15px;
							margin-bottom:3px;
							background-color:@brand-primary;
							color:@white;
							border:1px solid @brand-primary;
						}
						.btn-inverse{
							padding:6px 15px;
							margin-bottom:3px;
							background-color:@brand-secondary;
							color:@white;
							border:1px solid @brand-secondary;
						}
						.input{
							border-radius:0px;
						}
					}
					.product-title{
						a{
							color:@text-color;
							font-size:14px;
							text-decoration:none;
							&:hover{
								color:@brand-primary;
							}
						}
					}
					.j2store-single-product{
						padding: 10px 0;
						.j2store-product-images{
						border:1px solid #eee;
						text-align:center;
							a{
								img{
									max-width:100%;
									opacity:1.0;
								}
							}
							.mod_pic{
								background: none repeat scroll 0 0 rgba(237, 60, 60, 0.7);
								display: none;
								left: 0;
								margin: 0 auto;
								max-width: 80px;
								padding: 10px;
								position: absolute;
								right: 0;
								text-align: center;
								top: 25%;
								.modal{
									color:@white;
									font-size:20px;
									padding:10px;
									&:hover, &:active, &:focus{
										text-decoration:none;
										outline:none;
									}
								}
							}
							&:hover{
								.mod_pic{
									display:block;
								}
							}
						}
						.j2store-content{
							border:1px solid #eee;
							text-align:center;
							padding-bottom: 10px;
							padding-top:10px;
							.product-title{
								margin:8px 0;
							}
							.product-price-container{
								.base-price{
									color:@text-color;
								}
								.base-price.strike{
									color:@text-color;
									text-decoration:line-through;
								}
								.sale-price{
									color:@brand-primary;
									font-size: 16px;
									font-weight: 600;
								}
							}
							.product-icons{
							display:inline-flex;
							margin-top:20px;
							max-width:100%;
							.j2store-product-quickview-modal{
								border: 1px solid #D6CFCF;
								border-radius: 0px;
								height: 36px;
								width: 36px;
								color:@brand-primary;
								margin-right:5px;
								background-color:@white;
								-webkit-transition: background 0.3s;
								transition: background 0.3s;
								text-align:center;
								line-height:2.8;
								&:hover, &:focus, &:active{
									 background-color: @brand-primary;
									 color:@white;
									 outline:none;
								}
							}
							.j2store-addtocart-form{
								margin-top:0px;
								.cart-action-complete{
									position:absolute;
									bottom:45px;
									text-align:center;
								}
								.btn-success{
									border: 1px solid #D6CFCF;
									border-radius: 0px;
									height: 36px;
									width: 36px;
									color:@brand-primary;
									margin-right:5px;
									background-color:@white;
									-webkit-transition: background 0.3s;
									transition: background 0.3s;
									text-align:center;
									&:hover, &:focus, &:active{
										 background-color: @brand-primary;
										 color:@white;
										 outline:none;
									}
								}
								.j2store-add-to-cart{
									margin-top: 0px;
									margin-left:0px;
									display:inline-flex;
									.product-qty{
										padding-right:5px;
										.input-mini{
											border-radius:0;
											height:36px;
											width:36px !important;
										}
									}
									.j2store-cart-button-cls {
										border: 1px solid #D6CFCF;
										border-radius: 0px;
										height: 36px;
										//line-height: 2.5;
										width: 36px;
										color:@brand-primary;
										margin-right:5px;
										background-color:@white;
										-webkit-transition: background 0.3s;
										transition: background 0.3s;
										text-align:center;
										&:hover, &:focus, &:active{
											 background-color: @brand-primary;
											 color:@white;
											 outline:none;
										}
									}
									.product-wishlist, .product-compare{
										padding:0;
										border: 1px solid #D6CFCF;
										border-radius: 0px;
										height: 36px;
										line-height: 3;
										width: 36px;
										color:@brand-primary;
										margin-right:5px;
										background-color:@white;
										-webkit-transition: background 0.3s;
										transition: background 0.3s;
										color:@brand-primary;
										text-align:center;
										&:hover{
											background-color: @brand-primary;
											.product-wishlist-link, .product-compare-link, .j2store-compare-links{
												color:@white;
												outline:none;
											}
										}
									}
								}
							}
							}
						}
					}
				}
			}
		}
	}
}
.com_content{

	a{
			text-decoration:none;
		}
}
//---------------- Blog Page
.single{
	.t3-mainbody{
		.t3-content{
			.page-header{
				margin-bottom: 10px;
				h2{
					font-size:22px;
					font-weight:700;
					color:@text-color;
					text-align:center;
					text-transform:uppercase;
				}
			}
			.single-article{
				padding: 10px 0px 0px;
				margin-top: 10px;
				.item-image{
					padding:0px;
					padding-bottom:10px;
					img{
						width:100%;
					}
				}
				.single-body{
					padding: 0px;
					p{
						text-align:justify;
					}
					.j2-products{
						margin-right:10px;
						margin-top:10px;
						border:1px solid #eee;
						float:left;
						max-width:270px;
						width:100%;
						.j2store-product-images{
							.j2store-thumbnail-image{
								span{
									img{
										max-width:250px;
										width:100%;
									}
								}
							}
							.j2store-mainimage{
								span{
									img{
										max-width:350px;
										width:100%;
									}
								}
							}
							.j2store-product-additional-images{
								.additional-image-list{
									padding-left: 0px;
									text-align: center;
								}
							}
						}
						.j2store-product{
						text-align:center;
							.j2store-addtocart-form{
								margin-bottom:10px;
								.j2store-add-to-cart{
									display:inline-flex;
									.j2store-cart-button-cls, .product-wishlist, .product-compare{
										background-color: #ffffff;
										border: 1px solid #d6cfcf;
										border-radius: 0;
										color: #ec3b3a;
										height: 36px;
										margin-right: 5px;
										transition: background 0.3s ease 0s;
										width: 36px;
										text-align:center;
										a{
											color:@brand-primary;
										}
										&:hover{
											 background-color: @brand-primary;
											color: @white;
											outline: medium none;
											a{
												color:@white;
											}
										}
									}
									.product-wishlist{
										line-height:2.8;
									}
								}
							}
						}
						.tag-title{
							font-size:16px;
							color:@text-color;
							text-transform:uppercase;
							text-align:center;
							font-weight:600;
						}
					}
				}
			}
		}
	}
}
//-----------Product View Page----------

.detail{
	.product-image{
		.j2store-mainimage{
			border:1px solid #eee;
			text-align:center;
			span{
				img{
					width:100%;
				}
			}
		}
		.j2store-product-additional-images{
			ul.additional-image-list{
				padding: 10px 0px;
				text-align:center;
				li{
					list-style:none;
					img{
						max-width:100%;
						border:1px solid #eee;
					}
				}
			}
		}
	}
	.product-content{
		.col-sm-12{
			padding:0px;
		}
		.product-title{
			color:@text-color;
			font-size:22px;
			text-decoration:none;
			font-weight:700;
			margin: 0px;
			padding-bottom: 10px;
			text-transform:capitalize;
			&:hover{
				color:@brand-primary;
			}
		}
		.price-sku-brand-container{
			border-top:opx;
			.sku-brand{
				padding-bottom: 15px;
				.product-sku{
					.sku-text{
						font-weight:600;
						text-transform:uppercase;
					}
				}
				.manufacturer-brand{
					.brand-title{
						font-weight:600;
						text-transform:uppercase;
					}
				}
			}
			.product-decs{
				border-top:1px solid #eee;
				padding-top: 15px;
			}
			.product-price{
				padding-top: 15px;
				border-top:1px solid #eee;
				.product-price-container{
					.base-price.strike{
						font-size:13px;
						color: @text-color;
					}
					.base-price{
						font-size:18px;
						color:@brand-primary;
					}
					.sale-price{
						font-size:18px;
						color:@brand-primary;
					}
				}
			}
		}
		.j2store-addtocart-form{
			.j2store-add-to-cart{
				display:inline-flex;
				@media screen and (max-width: @screen-xs-min) {
					display:inline;
				}
				.product-qty{
					padding-right:6px;
					display:inline-flex;
					span{
						margin-top:10px;
					}
					.input-mini{
						border-radius:0px;
						height:40px;
						width:45px !important;
						margin-left:10px;

					}
				}
				.btn-primary{
					max-width:130px;
					width:100%;
					border-radius:0px;
					text-transform:uppercase;
					font-size:13px;
					height:40px;
				}
				.product-wishlist, .product-compare{
					border-radius:0px;
					width:45px !important;
					text-align:center;
					border:1px solid #d6cfcf;
					height:40px;
					line-height:3;
					padding-top: 0px;
				}
			}
		}
		.options{
			.col-sm-6{
				padding:0px;
			}
			.option{
				.required {
					display: inline;
					float: left;
					color:@red;
				}

				b{
					display:block;
					text-transform: uppercase;
				}
				br{
					display:none;
				}
				select{
					height:40px;
					border-radius:0px;
					width:100%;
					max-width:300px;
					outline:none;
				}
				input{
					display:none;
				}
				input[type=radio]:checked + label{
				  background:@brand-primary;
				  border: 1px solid @brand-primary;
				   color: #ffffff;
				}
				label{
					border: 1px solid #777777;
					display: inline-block;
					padding: 8px;
					text-align: center;
					width: 45px;
					cursor: pointer;
					margin:0px;

					&:hover,
					&:active,
					&:focus{
						border: 1px solid @brand-primary;
						background:@brand-primary;
						color:@white;
					}
				}
			}
		}
	}
	.tabs{
		padding: 15px 15px 0px;
		.with-tab{
			border-bottom:0px solid @text-color;
			padding-bottom: 0px;
			li{

				float: left;
				margin-right: 10px;
				max-width:100%;
				a{
					border: 0px solid @text-color;
					border-radius:0px;
					background-color:#eeeeee;
					font-size:13px;
					text-transform:uppercase;
					color:@text-color;
					font-weight:600;
					&:focus, &:active{
						border:0px solid @text-color;
						outline:none;
					}
				}
			}
			.active{
				border-color:transparent !important;
				a{
					background-color: rgba(0, 0, 0, 0.7);
					border-radius:0px;
					font-size:13px;
					text-transform:uppercase;
					color:@white;
					font-weight:600;
				}
			}
		}
		.tab-content{
			border:1px solid #eeeeee;
			.tab-pane{
				.product-ldesc{
					padding:20px;
				}
				.j2store-product-specifications{
					border-bottom: 1px solid #eee;
					h4{
						font-size:13px;
						text-transform:capitalize;
						margin-top:20px;
					}
				}
				.dimension{
					margin-top: 10px;
				}
				td, tr td{
					border-top:0px;
				}
			}
		}
	}
	.product-upsells-container{
			text-align:center;
		h3{
			color: @text-color;
			font-size: 22px;
			font-weight: 700;
			margin: 0;
			padding-top:15px;
			padding-bottom: 15px;
			text-decoration: none;
			text-transform: capitalize;
		}
		a{
			text-decoration:none;
		}
		.upsell-product-row{
			text-align:center;
			.upsell-product{
				text-align:center;
				border:1px solid #eee;
				.upsell-product-image{
					img{
						width:100%;
						max-width:200px;
					}
				}
				.upsell-content{
					text-align:center;
					.upsell-product-title{
						a{
							color:@text-color;
							font-size:14px;
							text-transform:capitalize;
							&:hover{
								color:@brand-primary;
							}
						}
					}
					.product-price-container{
						.base-price.strike{
							color:@text-color;
						}
						.sale-price{
							color:@brand-primary;
							font-size: 16px;
							font-weight: 600;
						}
					}
					.add-to-cart{
						display:inline-flex;
						margin-top: 10px;
						margin-bottom:10px;
						padding:10px;
						.cart-action-complete{
						    bottom: 45px;
							left: 0;
							margin: 0 auto;
							position: absolute;
							right: 0;
						}
						.j2store_add_to_cart_button, .btn-success, product-compare{
							border-radius:0px;
							margin-right:5px;
							border:1px solid #999999;
							color:@brand-primary;
							background-color:@white;
							transition:background 0.3s ease 0s;
							&:hover{
								background-color:@brand-primary;
								color:@white;
								border:1px solid @brand-primary;
							}
						}
						.product-wishlist{
							line-height:3;
						}
						.product-wishlist, .product-compare{
							border:1px solid #999;
							line-height:2;
							&:hover{
								border:1px solid @brand-primary;
							}
						}
					}
				}
			}
		}
	}
	.j2store-view-back-button{
		padding-top:15px;
		.btn-info{
			background-color: @brand-primary;
			border-color: @brand-primary;
			color:@white;
			font-weight: 600;
			&:hover{
				background-color: rgba(0,0,0,0.8);
				border-color: rgba(0,0,0,0.8);
				color:@white;
			}
		}
	}
}
//----------Grid Layout------------
.com_content{
	.t3-wrapper{
		.t3-mainbody{
		.page-header{
					.page-title, h2{
						color: #000000;
						font-size: 22px;
						font-weight: 600;
						text-align: center;
						text-transform: uppercase;
					}
				}
			.blog{
				.items-row{
					.item{
						.page-header{
						margin-bottom: 10px;
							h2{
								a{
									font-size:22px;
									font-weight:600;
									color:@text-color;
									text-align:center;
									text-transform:uppercase;
									&:hover{
										color:@brand-primary;
									}
								}
							}
						}
						.article-info{
							padding-bottom: 15px;
						}
						.item-image{
							padding:0px;
							padding-bottom: 15px;
							img{
								width:100%;
							}
						}
						p{
							text-align:justify;
						}
						.readmore{
							.btn{
								padding: 6px 0px;
								text-transform:uppercase;
								font-size:12px;
								color:@brand-primary;
								&:hover{
									color:@text-color;
								}
								&:active, &:focus{
									outline:none;
								}
							}
						}
					}
				}


			}

		}
	}
}
//----view-article
.view-article, .view-category{
	.t3-wrapper{
		.t3-mainbody{
			.t3-content{
				padding: 0px 15px;
				.item-image{
					img{
						width:100%;
					}
				}
				.article-body{
					padding: 0px 15px;
					text-align:justify;
					margin-top:15px;
				}
			}
		}
	}
}
//----tag page---------
.com_tags{
	.t3-wrapper{
		.t3-mainbody{
			.t3-content{
				.tag-category{
					.form-inline{
						.category{
							li{
								h3{
									a{
										font-size:20px;
										text-decoration:none;
										color:@brand-primary;
										&:hover, &:focus, &:active{
											color:@text-color;
											outline:none;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
//----------side Bar
.t3-sidebar{
	.t3-module{
		.module-inner{
		padding-top:10px;
			.module-title {
				font-size:18px;
				font-weight:600;
				color:@text-color;
				text-transform:uppercase;
			}
			ul{
				li{
					.mod-articles-category-image {
						img{
							width:100%;
						}
					}
					.mod-articles-category-title {
						font-size:14px;
						text-transform:capitalize;
						font-weight:600;
						color:@text-color;
						&:hover{
							color:@brand-primary;
						}
					}
					.mod-articles-category-date{
						color:@gray;
						font-weight:600;
					}
				}
			}
			.tagspopular{
				ul{
					li{
						a{
							background-color: @white;
							border:1px solid @brand-primary;
							display: inline-block;
							margin-bottom: 5px;
							padding: 4px;
							color:@brand-primary;
							font-weight:600;
							font-size:13px;
							transition:all 0.5s ease 0s;
							&:hover{
								background-color:@brand-primary;
								color:@white;
							}
						}
					}
				}
			}
		}
	}
}

//---------- Contact page
.com_contact{
.t3-wrapper{
	.t3-mainbody{
		padding-bottom:0px;
		.t3-content{
			padding: 0px 15px;
		}
	}
		.page-header{
					.page-title, h2{
						color: #000000;
						font-size: 22px;
						font-weight: 600;
						text-align: left;
						text-transform: uppercase;
					}
				}

	.contact{
		h1{
			font-size:22px;
			font-weight:600;
			color:@text-color;
			text-align:left;
			padding-left:10px;
			text-transform:uppercase;
		}
		.plain-style{
			#contact-form{
				.star{
					color:@brand-primary;
				}
				legend{
					font-size:12px;
					color:@gray;
					border-style:none;
					padding-left:30px;
				}
				.control-checkbox{
					position:relative;
					margin-left:30px;
					padding-bottom: 10px;
				}
				.contact_msg{
					padding-left:30px;
					padding-right:30px;
					margin-bottom: 0px;
						.form-control{
							max-height:140px;
						}
				}
				.form-control{
					width:100%;
					border-radius:0px;
				}
				.one-third{
					display: inline-flex;
					margin-left: 15px;
					max-width: 207px;
				}
				.control-btn{
					margin-left:15px;
					margin-top:10px;
					.btn-primary{
						background-color: @white;
							border:1px solid @brand-primary;
							display: inline-block;
							margin-bottom: 5px;
							padding: 4px;
							color:@brand-primary;
							font-weight:600;
							font-size:13px;
							transition:all 0.5s ease 0s;
							width:100px;
							&:hover{
								background-color:@brand-primary;
								color:@white;
							}
					}
				}
			}
			.contact-information{
				.inner{
					background-color: rgba(128, 128, 128, 0.35);
					position:relative;
					top:25px;
					.contact-address{
						dt{
							width:0;
							.jicons-icons{
								img, i{
									display:none;
								}
							}
						}
						dd{
							margin-left:10px;
							line-height:26px;
							padding-top:4px;
							span{
								i{
									margin-right:10px;
								}
							}
						}
						padding: 40px 20px;
					}
					.contact-image{
						border:1px solid #eee;
						img{
							width:100%;
						}
					}
					.contact-miscinfo{
						display:none;
					}
					.contact_link{
						display:none;
					}
					.misc{
						display:none;
					}


				}
				a{
				&:hover, &:active{
					text-decoration:none;
					}
				}
			}

			.form-horizontal .control-label{
				text-align:left;
			}
		}
	}
	.t3-navhelper{
		iframe{
			max-width:1135px;
			width:100%;
			max-height:350px;
		}
	}
}
}
//-----------------Login PAge--------------
.view-login{
	.t3-wrapper{
		.t3-mainbody{
			.t3-content{
				.login-wrap{
					border: 1px solid @text-color;
					margin: 0 auto;
					padding: 50px 50px 85px;
					max-width: 500px;
					width:100%;
					.login{
						.btn-primary{
						    background-color: @white;
							border: 1px solid @brand-primary;
							color: @brand-primary;
							display: inline-block;
							font-size: 13px;
							font-weight: 600;
							margin-bottom: 5px;
							padding: 4px;
							transition: all 0.5s ease 0s;
							width: 100px;
							&:hover{
								background-color: @brand-primary;
								color: @white;
							}
						}
						.star{
							color:@brand-primary;
						}
					}
					.other-links{
						ul{
							padding-left: 0px;
							li{
								list-style:none;
								a{
									color:@brand-primary;
									text-decoration:none;
									&:hover{
										color:@text-color;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.com_j2store{
	.btn-primary, .btn-warning{
		background-color: @white;
			border:1px solid @brand-primary;
			color:@brand-primary;
			&:hover{
				background-color:@brand-primary;
				color:@white;
			}
	}
	.btn-success{
		border-color:@green;
		background-color:@white;
		color:@green;
		&:hover{
			background-color:@green;
			color:@white;
		}
	}
	.btn-danger{
		border-color:@gray;
		background-color:@white;
		color:@gray;
		&:hover{
			background-color:@gray;
			color:@white;
		}
	}
	.product-title{
		text-decoration:none;
		font-size:14px;
		font-weight:600;
		color:@brand-primary;
		&:hover{
			color:@text-color;
		}
	}
}
//---------------Product compare PAge-------------
.layout-compare{
	.t3-wrapper{
		.t3-mainbody{
			.t3-content{
				.j2store-product-compare{
					.table-responsive{
						.product-compare-remove{
							padding:5px;
							float:right;
							font-size:14px;
						}

						.product-compare-remove, .btn-primary{
							color:@brand-primary;
							text-decoration:none;
							border:1px solid @brand-primary;
							background-color:@white;
							&:hover{
								background-color:@brand-primary;
								color:@white;
							}
						}

						.base-price.strike{
							color:@text-color;
						}
						.base-price{
							color:@brand-primary;
						}
						.sale-price{
							color:@brand-primary;
						}
					}
				}
			}
		}
	}
}
//---------------Product Wishlist----------
.layout-wishlist{
	.t3-wrapper{
		.t3-mainbody{
			.t3-content{
				.wishlist{
					.j2store-wishlist-items{
						.j2store-wishlist-form{
							.input-mini{
								max-width:60px;
								float:left;
								margin:5px;
							}
							.btn-primary{
								padding:6px;
								margin-left:10px;
								font-size:14px;
							}
						}
					}
					.btn{
						margin:5px;
					}
				}
			}
		}
	}
}

//------------Registration page------------
.view-registration{
	.t3-wrapper{
		.t3-mainbody{
			.t3-content{
				.registration{
					.form-validate{
						border:1px solid @brand-primary;
						fieldset{
							legend{
								border:none;
								background: none repeat scroll 0 0 @brand-primary;
								color: @white;
								font-size: 18px;
								font-weight: bold;
								line-height: 1;
								margin-bottom: 20px;
								padding-bottom: 10px;
								padding-top: 15px;
								text-align: center;
								text-transform: uppercase;
							}
							.form-group{
								margin:0 0 20px;
								color:@text-color;
								font-size:13px;
								text-transform:capitalize;
								.control-label{
									text-align:left;
									.star{
										color:@brand-primary;
									}
								}
							}
						}
						.form-actions{
							margin:10px;
							padding:0px;
							background-color:transparent;
						}
					}
				}
			}
		}
	}
}

//------------J2store Login page------
.view-myprofile{
	.t3-wrapper{
		.t3-mainbody{
			.t3-content{
				.j2store{
					.login{
						border: 1px solid #ff8080;
						margin-bottom: 20px;
						max-width: 400px;
						width: 100%;
						margin:0 auto;
						h3{
							text-align:center;
							font-weight:600;
							color:@white;
							margin-top: 0px;
							padding:10px;
							background-color:@brand-primary;
							font-size:18px;
						}
						#j2storeOrderLoginForm{
							font-size: 13px;
							padding: 30px;
							label{
								display: inline;
								font-weight: bold;
								margin-bottom: 5px;
								max-width: 100%;
							}
							.j2storeUserName, .j2storePassword{
								.inputbox{
									width:100%;
								}
							}
							.rem-check{
								display:inline-flex;
								.remember{
									position:relative;
									top:8px;
									margin-left:10px;
								}
							}
							.j2store_checkout_button{
								margin-left:35%;
								width:100px;
								max-width:100%;
							}
							.loginLinks{
								margin-top:10px;
								padding-left: 0px;
								text-align:center;
								li{
									list-style:none;
									a{
										color:@brand-primary;
										text-decoration:none;
										&:hover{
											color:@text-color;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
//------------checout page-------
.view-checkout{
	.t3-wrapper{
		.t3-mainbody{
			.t3-content{
				h3{
					color:@gray;
					font-size:22px;
					font-weight:600;
				}
				a{
					color:@brand-primary;
					&:hover{
						color:@gray;
						text-decoration:none;
					}
				}
				.checkout{
					p{
						font-weight:400;
					}
					h1{
						font-size:24px;
						font-weight: 600;
						text-align:center;
						&:hover{
							color:@brand-primary;
						}
					}
					h2, h3{
						color:@gray;
						font-size:22px;
						font-weight:600;
					}
					#j2store-checkout-content{
						.checkout-heading{
							color:@gray;
						}
						#onCheckoutPayment_wrapper{
							.payment-plugin-image-label{
								display: block;
								margin-top: 10px;
							}
						}
						.j2store-modal{
							.modal{
								border:0px;
							}
						}
						.j2storeOrderSummary{
							.j2store-cart-table{
								max-width:99%;
								margin-left:1px;
								margin-top: 11px;
							}
						}
					}
				}
			}
		}
	}
}
//----------cart page----------
.j2store-cart{
	color:@text-color;
	.cart-item{
		padding-bottom:60px;
	}
	.cart-subtotal{
		position:relative;
		bottom:26px;
		.carft-title{
			color:@text-color;
			text-transform:uppercase;
			font-weight:600;
		}
		h3{
			font-size: 18px;
			font-weight:600;
		}
		.cart-footer.table.table-bordered{
			color:@text-color;
		}
	}
	.cart-estimator-discount-block{
		margin-top:10px;
		td{
			padding-bottom:5px;
		}
		.content select, input[type="text"]{
			width:225px;
		}
	}
	.buttons-left{
		padding-bottom:10px;
	}
	.btn{
		background-color:@brand-primary;
		color:@white;
		text-transform:uppercase;
		border:1px solid @brand-primary;
		margin-top:5px;
		max-width:100%;
		&:hover{
		background-color:@gray;
		border:1px solid @gray;
		color:@white;
		}
	}
	.j2store-cart-table.table.table-bordered{
		color:@text-color;
	}
	input[type="number"]{
		width:60px !important;
	}
	td, tr td{
		border-top:none;
	}
	.remove-icon{
		padding: 5px 12px;
	}
}


    // Back to Top
    // -----------
    #back-to-top {
    position: fixed;
    right: @t3-global-margin;
    top: auto;
    z-index: 999;
    display: none;
    bottom: -60px;
    @media (min-width: @screen-sm-min) {
		display: block;
    }
		.btn {
			background: @brand-primary;
			border: 2px solid @brand-primary;
			color: @brand-primary;
			height: 45px;
			width: 45px;
			border-radius: 0%;
			line-height: 1;
			padding: 0;
			text-align: center;
			.opacity(0.9);
			.transition(0.2s);
			&:hover, &:active, &:focus {
				background: @white;
				outline: none;
				.opacity(1);
				i{
					color:@brand-primary;
				}
			}
		}
		&.affix {
			bottom: @t3-global-margin * 2;
		}
		a {
			outline: none;
		}
		i {
			font-size: @font-size-large + 10;
			line-height: 22px;
			color:@white;
		}
    }


//------------------PRE lOADER
/*
#pre-loader{
	width:100%;
	height:100%;
	background:rgba(255,255,255,0.8);
	left:0;
	right:0;
	top:35%;
	position:relative;
	background-size: cover;
	overflow:hidden;
}
.loader {
  color: @brand-primary;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 0px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease;
  animation: load6 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
*/
div#preloader {
	position: fixed;
	left: 0; top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	overflow: visible;
	background: #fff url('../images/themeparrot/loading.gif') no-repeat center center;
}
