; JCE Project
; Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

[common]
WF_COMMON_EDIT_CONFIRM="Do you want to use the WYSIWYG mode for this textarea?"
WF_COMMON_APPLY="Apply"
WF_COMMON_INSERT="Insert"
WF_COMMON_UPDATE="Update"
WF_COMMON_CANCEL="Cancel"
WF_COMMON_CLOSE="Close"
WF_COMMON_BROWSE="Browse"
WF_COMMON_CLASS_NAME="Class"
WF_COMMON_NOT_SET="-- Not set --"
WF_COMMON_WF_CLIPBOARD_MSG="Cut and Copy are not available in Mozilla and Firefox. \nPlease use keyboard shortcuts %s+C and %s+X instead.\n\nDo you want more information about this issue?"
WF_COMMON_WF_CLIPBOARD_NO_SUPPORT="Currently not supported by your browser, use keyboard shortcuts instead."
WF_COMMON_POPUP_BLOCKED="Sorry, but we have noticed that your popup-blocker has disabled a window that provides application functionality. You will need to disable popup blocking on this site in order to fully utilize this tool."
WF_COMMON_INVALID_DATA="{#field} is invalid"
WF_COMMON_INVALID_DATA_NUMBER="{#field} must be a number"
WF_COMMON_INVALID_DATA_MIN="{#field} must be a number greater than {#min}"
WF_COMMON_INVALID_DATA_SIZE="{#field} must be a number or percentage"
WF_COMMON_MORE_COLORS="More colors"

[colorpicker]
WF_COLORPICKER_HEX_F0F8FF="AliceBlue"
WF_COLORPICKER_HEX_FAEBD7="AntiqueWhite"
WF_COLORPICKER_HEX_00FFFF="Cyan"
WF_COLORPICKER_HEX_7FFFD4="Aquamarine"
WF_COLORPICKER_HEX_F0FFFF="Azure"
WF_COLORPICKER_HEX_F5F5DC="Beige"
WF_COLORPICKER_HEX_FFE4C4="Bisque"
WF_COLORPICKER_HEX_000000="Black"
WF_COLORPICKER_HEX_FFEBCD="BlanchedAlmond"
WF_COLORPICKER_HEX_0000FF="Blue"
WF_COLORPICKER_HEX_8A2BE2="BlueViolet"
WF_COLORPICKER_HEX_A52A2A="Brown"
WF_COLORPICKER_HEX_DEB887="BurlyWood"
WF_COLORPICKER_HEX_5F9EA0="CadetBlue"
WF_COLORPICKER_HEX_7FFF00="Chartreuse"
WF_COLORPICKER_HEX_D2691E="Chocolate"
WF_COLORPICKER_HEX_FF7F50="Coral"
WF_COLORPICKER_HEX_6495ED="CornflowerBlue"
WF_COLORPICKER_HEX_FFF8DC="Cornsilk"
WF_COLORPICKER_HEX_DC143C="Crimson"
WF_COLORPICKER_HEX_00008B="DarkBlue"
WF_COLORPICKER_HEX_008B8B="DarkCyan"
WF_COLORPICKER_HEX_B8860B="DarkGoldenRod"
WF_COLORPICKER_HEX_A9A9A9="DarkGray"
WF_COLORPICKER_HEX_006400="DarkGreen"
WF_COLORPICKER_HEX_BDB76B="DarkKhaki"
WF_COLORPICKER_HEX_8B008B="DarkMagenta"
WF_COLORPICKER_HEX_556B2F="DarkOliveGreen"
WF_COLORPICKER_HEX_FF8C00="Darkorange"
WF_COLORPICKER_HEX_9932CC="DarkOrchid"
WF_COLORPICKER_HEX_8B0000="DarkRed"
WF_COLORPICKER_HEX_E9967A="DarkSalmon"
WF_COLORPICKER_HEX_8FBC8F="DarkSeaGreen"
WF_COLORPICKER_HEX_483D8B="DarkSlateBlue"
WF_COLORPICKER_HEX_2F4F4F="DarkSlateGrey"
WF_COLORPICKER_HEX_00CED1="DarkTurquoise"
WF_COLORPICKER_HEX_9400D3="DarkViolet"
WF_COLORPICKER_HEX_FF1493="DeepPink"
WF_COLORPICKER_HEX_00BFFF="DeepSkyBlue"
WF_COLORPICKER_HEX_696969="DimGrey"
WF_COLORPICKER_HEX_1E90FF="DodgerBlue"
WF_COLORPICKER_HEX_B22222="FireBrick"
WF_COLORPICKER_HEX_FFFAF0="FloralWhite"
WF_COLORPICKER_HEX_228B22="ForestGreen"
WF_COLORPICKER_HEX_FF00FF="Magenta"
WF_COLORPICKER_HEX_DCDCDC="Gainsboro"
WF_COLORPICKER_HEX_F8F8FF="GhostWhite"
WF_COLORPICKER_HEX_FFD700="Gold"
WF_COLORPICKER_HEX_DAA520="GoldenRod"
WF_COLORPICKER_HEX_808080="Grey"
WF_COLORPICKER_HEX_008000="Green"
WF_COLORPICKER_HEX_ADFF2F="GreenYellow"
WF_COLORPICKER_HEX_F0FFF0="HoneyDew"
WF_COLORPICKER_HEX_FF69B4="HotPink"
WF_COLORPICKER_HEX_CD5C5C="IndianRed"
WF_COLORPICKER_HEX_4B0082="Indigo"
WF_COLORPICKER_HEX_FFFFF0="Ivory"
WF_COLORPICKER_HEX_F0E68C="Khaki"
WF_COLORPICKER_HEX_E6E6FA="Lavender"
WF_COLORPICKER_HEX_FFF0F5="LavenderBlush"
WF_COLORPICKER_HEX_7CFC00="LawnGreen"
WF_COLORPICKER_HEX_FFFACD="LemonChiffon"
WF_COLORPICKER_HEX_ADD8E6="LightBlue"
WF_COLORPICKER_HEX_F08080="LightCoral"
WF_COLORPICKER_HEX_E0FFFF="LightCyan"
WF_COLORPICKER_HEX_FAFAD2="LightGoldenRodYellow"
WF_COLORPICKER_HEX_D3D3D3="LightGrey"
WF_COLORPICKER_HEX_90EE90="LightGreen"
WF_COLORPICKER_HEX_FFB6C1="LightPink"
WF_COLORPICKER_HEX_FFA07A="LightSalmon"
WF_COLORPICKER_HEX_20B2AA="LightSeaGreen"
WF_COLORPICKER_HEX_87CEFA="LightSkyBlue"
WF_COLORPICKER_HEX_778899="LightSlateGrey"
WF_COLORPICKER_HEX_B0C4DE="LightSteelBlue"
WF_COLORPICKER_HEX_FFFFE0="LightYellow"
WF_COLORPICKER_HEX_00FF00="Lime"
WF_COLORPICKER_HEX_32CD32="LimeGreen"
WF_COLORPICKER_HEX_FAF0E6="Linen"
WF_COLORPICKER_HEX_800000="Maroon"
WF_COLORPICKER_HEX_66CDAA="MediumAquaMarine"
WF_COLORPICKER_HEX_0000CD="MediumBlue"
WF_COLORPICKER_HEX_BA55D3="MediumOrchid"
WF_COLORPICKER_HEX_9370D8="MediumPurple"
WF_COLORPICKER_HEX_3CB371="MediumSeaGreen"
WF_COLORPICKER_HEX_7B68EE="MediumSlateBlue"
WF_COLORPICKER_HEX_00FA9A="MediumSpringGreen"
WF_COLORPICKER_HEX_48D1CC="MediumTurquoise"
WF_COLORPICKER_HEX_C71585="MediumVioletRed"
WF_COLORPICKER_HEX_191970="MidnightBlue"
WF_COLORPICKER_HEX_F5FFFA="MintCream"
WF_COLORPICKER_HEX_FFE4E1="MistyRose"
WF_COLORPICKER_HEX_FFE4B5="Moccasin"
WF_COLORPICKER_HEX_FFDEAD="NavajoWhite"
WF_COLORPICKER_HEX_000080="Navy"
WF_COLORPICKER_HEX_FDF5E6="OldLace"
WF_COLORPICKER_HEX_808000="Olive"
WF_COLORPICKER_HEX_6B8E23="OliveDrab"
WF_COLORPICKER_HEX_FFA500="Orange"
WF_COLORPICKER_HEX_FF4500="OrangeRed"
WF_COLORPICKER_HEX_DA70D6="Orchid"
WF_COLORPICKER_HEX_EEE8AA="PaleGoldenRod"
WF_COLORPICKER_HEX_98FB98="PaleGreen"
WF_COLORPICKER_HEX_AFEEEE="PaleTurquoise"
WF_COLORPICKER_HEX_D87093="PaleVioletRed"
WF_COLORPICKER_HEX_FFEFD5="PapayaWhip"
WF_COLORPICKER_HEX_FFDAB9="PeachPuff"
WF_COLORPICKER_HEX_CD853F="Peru"
WF_COLORPICKER_HEX_FFC0CB="Pink"
WF_COLORPICKER_HEX_DDA0DD="Plum"
WF_COLORPICKER_HEX_B0E0E6="PowderBlue"
WF_COLORPICKER_HEX_800080="Purple"
WF_COLORPICKER_HEX_FF0000="Red"
WF_COLORPICKER_HEX_BC8F8F="RosyBrown"
WF_COLORPICKER_HEX_4169E1="RoyalBlue"
WF_COLORPICKER_HEX_8B4513="SaddleBrown"
WF_COLORPICKER_HEX_FA8072="Salmon"
WF_COLORPICKER_HEX_F4A460="SandyBrown"
WF_COLORPICKER_HEX_2E8B57="SeaGreen"
WF_COLORPICKER_HEX_FFF5EE="SeaShell"
WF_COLORPICKER_HEX_A0522D="Sienna"
WF_COLORPICKER_HEX_C0C0C0="Silver"
WF_COLORPICKER_HEX_87CEEB="SkyBlue"
WF_COLORPICKER_HEX_6A5ACD="SlateBlue"
WF_COLORPICKER_HEX_708090="SlateGrey"
WF_COLORPICKER_HEX_FFFAFA="Snow"
WF_COLORPICKER_HEX_00FF7F="SpringGreen"
WF_COLORPICKER_HEX_4682B4="SteelBlue"
WF_COLORPICKER_HEX_D2B48C="Tan"
WF_COLORPICKER_HEX_008080="Teal"
WF_COLORPICKER_HEX_D8BFD8="Thistle"
WF_COLORPICKER_HEX_FF6347="Tomato"
WF_COLORPICKER_HEX_40E0D0="Turquoise"
WF_COLORPICKER_HEX_EE82EE="Violet"
WF_COLORPICKER_HEX_F5DEB3="Wheat"
WF_COLORPICKER_HEX_FFFFFF="White"
WF_COLORPICKER_HEX_F5F5F5="WhiteSmoke"
WF_COLORPICKER_HEX_FFFF00="Yellow"
WF_COLORPICKER_HEX_9ACD32="YellowGreen"
WF_COLORPICKER_PICKER="Picker"
WF_COLORPICKER_COLORPICKER="Colour Picker"
WF_COLORPICKER_TEMPLATE_DESC="The following colours have been retrieved from your template stylesheets"
WF_COLORPICKER_PALETTE="Web"
WF_COLORPICKER_NAMED="Named"
WF_COLORPICKER_TEMPLATE="Template"
WF_COLORPICKER_CUSTOM="Custom"
WF_COLORPICKER_COLOR="Colour"
WF_COLORPICKER_APPLY="Apply"
WF_COLORPICKER_NAME="Name"

[contextmenu]
WF_CONTEXTMENU_ALIGN="Alignment"
WF_CONTEXTMENU_LEFT="Left"
WF_CONTEXTMENU_CENTER="Center"
WF_CONTEXTMENU_RIGHT="Right"
WF_CONTEXTMENU_FULL="Full"

[print]
WF_PRINT_DESC="Print"

[preview]
WF_PREVIEW_DESC="Preview"

[directionality]
WF_DIRECTIONALITY_LTR_DESC="Direction left to right"
WF_DIRECTIONALITY_RTL_DESC="Direction right to left"

[layer]
WF_LAYER_INSERTLAYER_DESC="Insert new layer"
WF_LAYER_FORWARD_DESC="Move forward"
WF_LAYER_BACKWARD_DESC="Move backward"
WF_LAYER_ABSOLUTE_DESC="Toggle absolute positioning"
WF_LAYER_CONTENT="New layer..."

[nonbreaking]
WF_NONBREAKING_DESC="Insert non-breaking space character"

[searchreplace]
WF_SEARCHREPLACE_SEARCH_DESC="Find"
WF_SEARCHREPLACE_REPLACE_DESC="Find/Replace"
WF_SEARCHREPLACE_DELTA_WIDTH=0
WF_SEARCHREPLACE_DELTA_HEIGHT=0

[xhtmlxtras]
WF_XHTMLXTRAS_CITE_DESC="Citation"
WF_XHTMLXTRAS_ABBR_DESC="Abbreviation"
WF_XHTMLXTRAS_ACRONYM_DESC="Acronym"
WF_XHTMLXTRAS_DEL_DESC="Deletion"
WF_XHTMLXTRAS_INS_DESC="Insertion"
WF_XHTMLXTRAS_ATTRIBS_DESC="Insert/Edit Attributes"
WF_XHTMLXTRAS_DELTA_WIDTH=0
WF_XHTMLXTRAS_DELTA_HEIGHT=0

[style]
WF_STYLE_DESC="Edit CSS Style"
WF_STYLE_DELTA_WIDTH=0
WF_STYLE_DELTA_HEIGHT=0

[clipboard]
WF_CLIPBOARD_PASTE_DESC="Paste"
WF_CLIPBOARD_PASTE_TEXT_DESC="Paste as Plain Text"
WF_CLIPBOARD_PASTE_WORD_DESC="Paste from Word"
WF_CLIPBOARD_SELECTALL_DESC="Select All"
WF_CLIPBOARD_PASTE_DLG_TITLE="Use %s+V on your keyboard to paste text into the window."

[table]
WF_TABLE_DESC="Insert a table"
WF_TABLE_ROW_BEFORE_DESC="Insert row before"
WF_TABLE_ROW_AFTER_DESC="Insert row after"
WF_TABLE_DELETE_ROW_DESC="Delete row"
WF_TABLE_COL_BEFORE_DESC="Insert column before"
WF_TABLE_COL_AFTER_DESC="Insert column after"
WF_TABLE_DELETE_COL_DESC="Remove column"
WF_TABLE_SPLIT_CELLS_DESC="Split merged table cells"
WF_TABLE_MERGE_CELLS_DESC="Merge table cells"
WF_TABLE_ROW_DESC="Table row properties"
WF_TABLE_CELL_DESC="Table cell properties"
WF_TABLE_PROPS_DESC="Table properties"
WF_TABLE_PASTE_ROW_BEFORE_DESC="Paste table row before"
WF_TABLE_PASTE_ROW_AFTER_DESC="Paste table row after"
WF_TABLE_CUT_ROW_DESC="Cut table row"
WF_TABLE_COPY_ROW_DESC="Copy table row"
WF_TABLE_DEL="Delete table"
WF_TABLE_ROW="Row"
WF_TABLE_COL="Column"
WF_TABLE_CELL="Cell"
WF_TABLE_DELTA_WIDTH=0
WF_TABLE_DELTA_HEIGHT=0
WF_TABLE_CELLPROPS_DELTA_WIDTH=0
WF_TABLE_CELLPROPS_DELTA_HEIGHT=0
WF_TABLE_ROWPROPS_DELTA_WIDTH=0
WF_TABLE_ROWPROPS_DELTA_HEIGHT=0

[autosave]
WF_AUTOSAVE_UNLOAD_MSG="The changes you made will be lost if you navigate away from this page."
WF_AUTOSAVE_RESTORE_CONTENT="Restore auto-saved content."
WF_AUTOSAVE_WARNING_MESSAGE="If you restore the saved content, you will lose all the content that is currently in the editor.\n\nAre you sure you want to restore the saved content?."

[fullscreen]
WF_FULLSCREEN_DESC="Toggle fullscreen mode"

[visualchars]
WF_VISUALCHARS_DESC="Visual control characters on/off."

[spellchecker]
WF_SPELLCHECKER_DESC="Toggle spellchecker"
WF_SPELLCHECKER_MENU="Spellchecker settings"
WF_SPELLCHECKER_IGNORE_WORD="Ignore word"
WF_SPELLCHECKER_IGNORE_WORDS="Ignore all"
WF_SPELLCHECKER_LANGS="Languages"
WF_SPELLCHECKER_WAIT="Please wait..."
WF_SPELLCHECKER_SUG="Suggestions"
WF_SPELLCHECKER_NO_SUG="No suggestions"
WF_SPELLCHECKER_NO_MPELL="No misspellings found."
WF_SPELLCHECKER_LEARN_WORD="Learn word"

[advlist]
WF_ADVLIST_TYPES="Types"
WF_ADVLIST_DEF="Default"
WF_ADVLIST_LOWER_ALPHA="Lower alpha"
WF_ADVLIST_LOWER_GREEK="Lower greek"
WF_ADVLIST_LOWER_ROMAN="Lower roman"
WF_ADVLIST_UPPER_ALPHA="Upper alpha"
WF_ADVLIST_UPPER_ROMAN="Upper roman"
WF_ADVLIST_CIRCLE="Circle"
WF_ADVLIST_DISC="Disc"
WF_ADVLIST_SQUARE="Square"

[aria]
WF_ARIA_RICH_TEXT_AREA="Rich Text Area"

[wordcount]
WF_WORDCOUNT_WORDS="Words: "

[iframe]
WF_IFRAME_DESC="Insert/Edit IFrame"

[imgmanager]
WF_IMGMANAGER_DESC="Insert/Edit image"
WF_IMGMANAGER_DELTA_WIDTH="0"
WF_IMGMANAGER_DELTA_HEIGHT="0"

[imgmanager_ext]
WF_IMGMANAGER_EXT_DESC="Insert/Edit image"
WF_IMGMANAGER_EXT_DELTA_WIDTH="0"
WF_IMGMANAGER_EXT_DELTA_HEIGHT="0"

[link]
WF_LINK_DESC="Insert/Edit link"
WF_LINK_DELTA_WIDTH="0"
WF_LINK_DELTA_HEIGHT="0"

[filemanager]
WF_FILEMANAGER_DESC="Insert/Edit file"
WF_FILEMANAGER_DELTA_WIDTH="0"
WF_FILEMANAGER_DELTA_HEIGHT="0"

[mediamanager]
WF_MEDIAMANAGER_DESC="Insert/Edit Media"
WF_MEDIAMANAGER_DELTA_WIDTH="0"
WF_MEDIAMANAGER_DELTA_HEIGHT="0"

[caption]
WF_CAPTION_DESC="Insert/Edit Caption"
WF_CAPTION_DELTA_WIDTH="0"
WF_CAPTION_DELTA_HEIGHT="0"
WF_CAPTION_DELETE="Delete Caption"

[templatemanager]
WF_TEMPLATEMANAGER_DESC="Insert predefined template content"
WF_TEMPLATEMANAGER_DELTA_WIDTH="0"
WF_TEMPLATEMANAGER_DELTA_HEIGHT="0"

[article]
WF_ARTICLE_PAGEBREAK="Insert / Edit Pagebreak"
WF_ARTICLE_READMORE="Insert Read More"
WF_ARTICLE_READMORE_TITLE="Read More"
WF_ARTICLE_READMORE_ALERT="There is already a Read More break inserted in this article. Only one such break is permitted. Use a Pagebreak to split the page up further."
WF_ARTICLE_TITLE="Page Title"
WF_ARTICLE_ALIAS="Table of Contents Alias"

[source]
WF_SOURCE_DESC="Source Code Editor"
WF_SOURCE_WRAP="Toggle Word Wrap"
WF_SOURCE_LINENUMBERS="Toggle Line Numbers"
WF_SOURCE_HIGHLIGHT="Toggle Code Highlighting"
WF_SOURCE_REPLACE="Replace"
WF_SOURCE_REPLACE_ALL="Replace All"
WF_SOURCE_SEARCH="Find"
WF_SOURCE_SEARCH_PREV="Find Previous"
WF_SOURCE_REGEX="Regular Expression"
WF_SOURCE_FORMAT="Format HTML"

[textcase]
WF_TEXTCASE_UPPERCASE="UPPERCASE"
WF_TEXTCASE_LOWERCASE="lowercase"
WF_TEXTCASE_SENTENCECASE="Sentence case"
WF_TEXTCASE_CAMELCASE="Camel Case"

[visualblocks]
WF_VISUALBLOCKS_DESC="Show/hide block elements"

[kitchensink]
WF_KITCHENSINK_DESC="Toggle Toolbars"

[anchor]
WF_ANCHOR_DESC="Insert/edit anchor"
WF_ANCHOR_NAME="Name"
WF_ANCHOR_INVALID="Please specify a valid anchor Name or ID. The value must start with a letter."
WF_ANCHOR_EXISTS="An anchor with that name or id already exists"

[upload]
WF_UPLOAD_RESPONSE_ERROR="Invalid Upload Response"
WF_UPLOAD_HTTP_ERROR="HTTP Error"
WF_UPLOAD_BUTTON_DESCRIPTION="Click to upload a file"
WF_UPLOAD_LABEL="Upload"

[advanced]
WF_ADVANCED_STYLE_SELECT="Styles"
WF_ADVANCED_FONT_SIZE="Font size"
WF_ADVANCED_FONTDEFAULT="Font family"
WF_ADVANCED_BLOCK="Format"
WF_ADVANCED_PARAGRAPH="Paragraph"
WF_ADVANCED_DIV="Div"
WF_ADVANCED_DIV_CONTAINER="Div Container"
WF_ADVANCED_ADDRESS="Address"
WF_ADVANCED_PRE="Preformatted"
WF_ADVANCED_H1="Heading 1"
WF_ADVANCED_H2="Heading 2"
WF_ADVANCED_H3="Heading 3"
WF_ADVANCED_H4="Heading 4"
WF_ADVANCED_H5="Heading 5"
WF_ADVANCED_H6="Heading 6"
WF_ADVANCED_BLOCKQUOTE="Blockquote"
WF_ADVANCED_CODE="Code"
WF_ADVANCED_SAMP="Code Sample"
WF_ADVANCED_DT="Definition Term "
WF_ADVANCED_DD="Definition Description"
WF_ADVANCED_SPAN="Span"
WF_ADVANCED_SECTION="Section"
WF_ADVANCED_ARTICLE="Article"
WF_ADVANCED_HGROUP="HGroup"
WF_ADVANCED_ASIDE="Aside"
WF_ADVANCED_FIGURE="Figure"
WF_ADVANCED_BOLD_DESC="Bold (Ctrl+B)"
WF_ADVANCED_ITALIC_DESC="Italic (Ctrl+I)"
WF_ADVANCED_UNDERLINE_DESC="Underline (Ctrl+U)"
WF_ADVANCED_STRIKETROUGH_DESC="Strikethrough"
WF_ADVANCED_JUSTIFYLEFT_DESC="Align left"
WF_ADVANCED_JUSTIFYCENTER_DESC="Align center"
WF_ADVANCED_JUSTIFYRIGHT_DESC="Align right"
WF_ADVANCED_JUSTIFYFULL_DESC="Align full"
WF_ADVANCED_BULLIST_DESC="Unordered list"
WF_ADVANCED_NUMLIST_DESC="Ordered list"
WF_ADVANCED_OUTDENT_DESC="Outdent"
WF_ADVANCED_INDENT_DESC="Indent"
WF_ADVANCED_UNDO_DESC="Undo (Ctrl+Z)"
WF_ADVANCED_REDO_DESC="Redo (Ctrl+Y)"
WF_ADVANCED_WF_LINK_DESC="Insert/edit link"
WF_ADVANCED_UNWF_LINK_DESC="Unlink"
WF_ADVANCED_IMAGE_DESC="Insert/edit image"
WF_ADVANCED_CLEANUP_DESC="Cleanup HTML"
WF_ADVANCED_CODE_DESC="Edit HTML Source"
WF_ADVANCED_SUB_DESC="Subscript"
WF_ADVANCED_SUP_DESC="Superscript"
WF_ADVANCED_HR_DESC="Insert horizontal ruler"
WF_ADVANCED_REMOVEFORMAT_DESC="Remove formatting"
WF_ADVANCED_CUSTOM1_DESC="Your custom description here"
WF_ADVANCED_FORECOLOR_DESC="Select text color"
WF_ADVANCED_BACKCOLOR_DESC="Select background color"
WF_ADVANCED_CHARMAP_DESC="Insert custom character"
WF_ADVANCED_VISUALAID_DESC="Toggle guidelines/invisible elements"
WF_ADVANCED_CUT_DESC="Cut"
WF_ADVANCED_COPY_DESC="Copy"
WF_ADVANCED_PASTE_DESC="Paste"
WF_ADVANCED_IMAGE_PROPS_DESC="Image properties"
WF_ADVANCED_NEWDOCUMENT_DESC="New document"
WF_ADVANCED_HELP_DESC="Help"
WF_ADVANCED_BLOCKQUOTE_DESC="Blockquote"
WF_ADVANCED_WF_CLIPBOARD_MSG="Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?"
WF_ADVANCED_PATH="Path"
WF_ADVANCED_NEWDOCUMENT="Are you sure you want clear all contents?"
WF_ADVANCED_TOOLBAR_FOCUS="Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X"
WF_ADVANCED_MORE_COLORS="More colors"
WF_ADVANCED_SHORTCUTS_DESC="Accessibility Help"
WF_ADVANCED_HELP_SHORTCUT="Press ALT F10 for toolbar. Press ALT 0 for help."
WF_ADVANCED_RICH_TEXT_AREA="Rich Text Area"
WF_ADVANCED_TOOLBAR="Toolbar"
WF_ADVANCED_NO_COLOR="No Colour"

[dlg]
WF_DLG_MODIFIED="Modified"
WF_DLG_FILE="File"
WF_DLG_FOLDER="Folder"
WF_DLG_FILES="files"
WF_DLG_FOLDERS="folders"
WF_DLG_COMMENTS="Comments"
WF_DLG_SIZE="Size"
WF_DLG_PREVIEW="Preview"
WF_DLG_DURATION="Duration"
WF_DLG_DIMENSIONS="Dimensions"
WF_DLG_CONTENTS="Contents"
WF_DLG_UNWRITABLE="Unwritable"
WF_DLG_BAD_NAME="Invalid file or folder name"
WF_DLG_MESSAGE_TREE="Building tree list..."
WF_DLG_MESSAGE_LOAD="Loading..."
WF_DLG_MESSAGE_PROPERTIES="Retrieving properties..."
WF_DLG_CURRENT_DIR="Current directory is : "
WF_DLG_HELP="Help"
WF_DLG_NAME="Name"
WF_DLG_ROOT="Root"
WF_DLG_OPTIONS="Options"
WF_DLG_CONFIRM="Confirm"
WF_DLG_DLG_YES="Yes"
WF_DLG_DLG_NO="No"
WF_DLG_ALERT="Alert"
WF_DLG_FOLDER_NEW="New Folder"
WF_DLG_FOLDER_EXISTS="A folder with that name already exists"
WF_DLG_RENAME="Rename"
WF_DLG_DELETE="Delete"
WF_DLG_SAVE="Save"
WF_DLG_DELETE_ITEM_ALERT="Delete Selected Items?"
WF_DLG_RENAME_FOLDER="Rename Folder"
WF_DLG_RENAME_FILE="Rename File"
WF_DLG_RENAME_ITEM_ALERT="Renaming files/folders will break existing links."
WF_DLG_RENAME_ITEM_NAME_NEW="Please specify a new name for the file/folder"
WF_DLG_FILE_SELECT="Click on a file name to insert, click to the right of the name to view its properties. CTRL+Click selects multiple files."
WF_DLG_NOTWRITABLE="Unwritable"
WF_DLG_NOTWRIWF_TABLE_DESC="Unwritable::Folder or file is not writable and cannot be renamed, moved or deleted."
WF_DLG_BAD_NAME_DESC="Invalid file or folder name::Folder/file name can only contain the characters a-zA-Z0-9_-.~"
WF_DLG_SELECT_VALUE="Add Value"
WF_DLG_SELECT_LABEL="Add Value"
WF_DLG_SIZE_BYTES="Bytes"
WF_DLG_SIZE_KB="KB"
WF_DLG_SIZE_MB="MB"
WF_DLG_DATE_FORMAT=""
WF_DLG_MEDIA_NOT_SUPPORTED="Media type not supported by this browser"
WF_DLG_ONE_OF_MANY="%o of %m"
WF_DLG_ELEMENT_SELECTION="Mixed element/text selection"
WF_DLG_UPLOADING="Uploading..."
WF_DLG_UPLOAD="Upload"
WF_DLG_QUEUE="Queue"
WF_DLG_UPLOAD_DROP="Drop files here"
WF_DLG_CANCEL="Cancel"
WF_DLG_OK="OK"
WF_DLG_BROWSE="Browse"
WF_DLG_FILE_EXTENSION_ERROR="File type not supported"
WF_DLG_FILE_SIZE_ERROR="File size exceeds maximum allowed size"
WF_DLG_FILE_INVALID_ERROR="Invalid File type"
WF_DLG_UPLOAD_QUEUE="Upload Queue"
WF_DLG_CLOSE="Close"
WF_DLG_ERROR_600="%f (%s) exceeds the maximum allowed size of %m"
WF_DLG_ERROR_601="FILE=%s"
WF_DLG_ERROR_800="FILE=%s"
WF_DLG_ERROR_200="Upload error. The server returned an invalid response."
WF_DLG_ORIGINAL="Original"
WF_DLG_VIEW_IMAGES="Thumbnail View"
WF_DLG_VIEW_LIST="List View"
WF_DLG_RESIZE="Resize"
WF_DLG_ROTATE="Rotate"
WF_DLG_PROPORTIONAL="Proportional"
WF_DLG_CROPPED="Cropped"
WF_DLG_MODE="Mode"
WF_DLG_QUALITY="Quality"
WF_DLG_SIZE="Size"
WF_DLG_TRANSFORM="Transform"
WF_DLG_WIDTH="Width"
WF_DLG_HEIGHT="Height"
WF_DLG_UPLOAD_RESIZE_TIP="Resize::Resize the uploaded images to fit within the specified width and height whilst maintaining the aspect ratio of the original image."
WF_DLG_FX_GRAYSCALE="Greyscale"
WF_DLG_FX_SEPIA="Sepia"
WF_DLG_FX_INVERT="Negative"
WF_DLG_FX_POLAROID="Polaroid"
WF_DLG_FX_BRIGHTNESS="Brightness"
WF_DLG_FX_CONTRAST="Contrast"
WF_DLG_FX_SATURATION="Saturation"
WF_DLG_FX_HUE="Hue"
WF_DLG_FX_SHARPEN="Sharpen"
WF_DLG_FX_BLUR="Blur"
WF_DLG_FX_GAMMA="Gamma"
WF_DLG_DISPLAY="Display"
WF_DLG_IMAGE_OPTIONS="Image Options"
WF_DLG_UPLOAD_WATERMARK="Watermark"
WF_DLG_UPLOAD_WATERMARK_TIP="Add a text or image watermark to uploaded images"
WF_DLG_PASTE_ITEM_CONFIRM="An item with the same name already exists in this folder. Do you want to replace it with the one you’re pasting?"
WF_DLG_UPLOAD_RESIZE_SUFFIX="Suffix"

[table_dlg]
WF_TABLE_DLG_MISSING_SCOPE="Are you sure you want to continue without specifying a scope for this table header cell? Without it, it may be difficult for some users with disabilities to understand the content or data displayed of the table."

[imgmanager_dlg]
WF_IMGMANAGER_DLG_MISSING_ALT="Are you sure you want to continue without including Alternate Text for the image? Without it the image may not be accessible to some users with disabilities, or to those using a text browser, or browsing the Web with images turned off."
WF_IMGMANAGER_DLG_NO_SRC="A URL is required. Please select an image or enter a URL"

[link_dlg]
WF_LINK_DLG_IS_EMAIL="The URL you entered seems to be an email address, do you want to add the required mailto: prefix?"
WF_LINK_DLG_IS_EXTERNAL="The URL you entered seems to be an external link, do you want to add the required http:// prefix?"
WF_LINK_DLG_NO_HREF="A URL is required. Please select a link or enter a URL"
WF_LINK_DLG_NO_TEXT="Please enter some text for the link"
WF_LINK_DLG_EMAIL="Create E-mail Address"
WF_LINK_DLG_MAILTO="To"
WF_LINK_DLG_CC="CC"
WF_LINK_DLG_BCC="BCC"
WF_LINK_DLG_SUBJECT="Subject"
WF_LINK_DLG_INVALID_EMAIL="%s is not a valid e-mail address!"
WF_LINK_DLG_CREATE_EMAIL="Create Email"

;#################### Emotions ################################
WF_EMOTIONS_TITLE					="Emotions"
WF_EMOTIONS_DESC					="Insert an emotion character image"
WF_EMOTIONS_PARAM_URL				="Emotions URL"
WF_EMOTIONS_PARAM_URL_DESC			="Absolute URL to Emotions image folder. Default is Emotions plugin img folder."
WF_EMOTIONS_PARAM_SMILIES			="Emotions List"
WF_EMOTIONS_PARAM_SMILIES_DESC		="Comma seperated list of smilies including extension, eg: smiley-confused.gif,smiley-cool.gif"

[emotions]
WF_EMOTIONS_TITLE="Insert emotion"
WF_EMOTIONS_DESC="Emotions"
WF_EMOTIONS_CONFUSED="Confused"
WF_EMOTIONS_COOL="Cool"
WF_EMOTIONS_CRY="Cry"
WF_EMOTIONS_EEK="Eek"
WF_EMOTIONS_EMBARASSED="Embarassed"
WF_EMOTIONS_EVIL="Evil"
WF_EMOTIONS_FROWN="Frown"
WF_EMOTIONS_GRIN="Grin"
WF_EMOTIONS_LAUGHING="Laughing"
WF_EMOTIONS_MAD="Mad"
WF_EMOTIONS_NEUTRAL="Neutral"
WF_EMOTIONS_ROLL="Roll Eyes"
WF_EMOTIONS_SAD="Sad"
WF_EMOTIONS_SMILE="Smile"
WF_EMOTIONS_SURPRISED="Surprised"
WF_EMOTIONS_TONGUE_OUT="Tongue out"
WF_EMOTIONS_WINK="Wink"
WF_EMOTIONS_YELL="Yell"
WF_EMOTIONS_GRINNING_FACE="Grinning Face"
WF_EMOTIONS_GRINNING_FACE_WITH_SMILING_EYES="Grinning Face With Smiling Eyes"
WF_EMOTIONS_FACE_WITH_TEARS_OF_JOY="Face With Tears Of Joy"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH="Smiling Face With Open Mouth"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES="Smiling Face With Open Mouth And Smiling Eyes"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT="Smiling Face With Open Mouth And Cold Sweat"
WF_EMOTIONS_SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES="Smiling Face With Open Mouth And Tightly-Closed Eyes"
WF_EMOTIONS_SMILING_FACE_WITH_HALO="Smiling Face With Halo"
WF_EMOTIONS_SMILING_FACE_WITH_HORNS="Smiling Face With Horns"
WF_EMOTIONS_WINKING_FACE="Winking Face"
WF_EMOTIONS_SMILING_FACE_WITH_SMILING_EYES="Smiling Face With Smiling Eyes"
WF_EMOTIONS_FACE_SAVOURING_DELICIOUS_FOOD="Face Savouring Delicious Food"
WF_EMOTIONS_RELIEVED_FACE="Relieved Face"
WF_EMOTIONS_SMILING_FACE_WITH_HEART_SHAPED_EYES="Smiling Face With Heart-Shaped Eyes"
WF_EMOTIONS_SMILING_FACE_WITH_SUNGLASSES="Smiling Face With Sunglasses"
WF_EMOTIONS_SMIRKING_FACE="Smirking Face"
WF_EMOTIONS_NEUTRAL_FACE="Neutral Face"
WF_EMOTIONS_EXPRESSIONLESS_FACE="Expressionless Face"
WF_EMOTIONS_UNAMUSED_FACE="Unamused Face"
WF_EMOTIONS_FACE_WITH_COLD_SWEAT="Face With Cold Sweat"
WF_EMOTIONS_PENSIVE_FACE="Pensive Face"
WF_EMOTIONS_CONFUSED_FACE="Confused Face"
WF_EMOTIONS_CONFOUNDED_FACE="Confounded Face"
WF_EMOTIONS_KISSING_FACE="Kissing Face"
WF_EMOTIONS_FACE_THROWING_A_KISS="Face Throwing A Kiss"
WF_EMOTIONS_KISSING_FACE_WITH_SMILING_EYES="Kissing Face With Smiling Eyes"
WF_EMOTIONS_KISSING_FACE_WITH_CLOSED_EYES="Kissing Face With Closed Eyes"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE="Face With Stuck-Out Tongue"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE="Face With Stuck-Out Tongue And Winking Eye"
WF_EMOTIONS_FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES="Face With Stuck-Out Tongue And Tightly-Closed Eyes"
WF_EMOTIONS_DISAPPOINTED_FACE="Disappointed Face"
WF_EMOTIONS_WORRIED_FACE="Worried Face"
WF_EMOTIONS_ANGRY_FACE="Angry Face"
WF_EMOTIONS_POUTING_FACE="Pouting Face"
WF_EMOTIONS_CRYING_FACE="Crying Face"
WF_EMOTIONS_PERSEVERING_FACE="Persevering Face"
WF_EMOTIONS_FACE_WITH_LOOK_OF_TRIUMPH="Face With Look Of Triumph"
WF_EMOTIONS_DISAPPOINTED_BUT_RELIEVED_FACE="Disappointed But Relieved Face"
WF_EMOTIONS_FROWNING_FACE_WITH_OPEN_MOUTH="Frowning Face With Open Mouth"
WF_EMOTIONS_ANGUISHED_FACE="Anguished Face"
WF_EMOTIONS_FEARFUL_FACE="Fearful Face"
WF_EMOTIONS_WEARY_FACE="Weary Face"
WF_EMOTIONS_SLEEPY_FACE="Sleepy Face"
WF_EMOTIONS_TIRED_FACE="Tired Face"
WF_EMOTIONS_GRIMACING_FACE="Grimacing Face"
WF_EMOTIONS_LOUDLY_CRYING_FACE="Loudly Crying Face"
WF_EMOTIONS_FACE_WITH_OPEN_MOUTH="Face With Open Mouth"
WF_EMOTIONS_HUSHED_FACE="Hushed Face"
WF_EMOTIONS_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT="Face With Open Mouth And Cold Sweat"
WF_EMOTIONS_FACE_SCREAMING_IN_FEAR="Face Screaming In Fear"
WF_EMOTIONS_ASTONISHED_FACE="Astonished Face"
WF_EMOTIONS_FLUSHED_FACE="Flushed Face"
WF_EMOTIONS_SLEEPING_FACE="Sleeping Face"
WF_EMOTIONS_DIZZY_FACE="Dizzy Face"
WF_EMOTIONS_FACE_WITHOUT_MOUTH="Face Without Mouth"
WF_EMOTIONS_FACE_WITH_MEDICAL_MASK="Face With Medical Mask"
WF_EMOTIONS_GRINNING_CAT_FACE_WITH_SMILING_EYES="Grinning Cat Face With Smiling Eyes"
WF_EMOTIONS_CAT_FACE_WITH_TEARS_OF_JOY="Cat Face With Tears Of Joy"
WF_EMOTIONS_SMILING_CAT_FACE_WITH_OPEN_MOUTH="Smiling Cat Face With Open Mouth"
WF_EMOTIONS_SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES="Smiling Cat Face With Heart-Shaped Eyes"
WF_EMOTIONS_CAT_FACE_WITH_WRY_SMILE="Cat Face With Wry Smile"
WF_EMOTIONS_KISSING_CAT_FACE_WITH_CLOSED_EYES="Kissing Cat Face With Closed Eyes"
WF_EMOTIONS_POUTING_CAT_FACE="Pouting Cat Face"
WF_EMOTIONS_CRYING_CAT_FACE="Crying Cat Face"
WF_EMOTIONS_WEARY_CAT_FACE="Weary Cat Face"
WF_EMOTIONS_SLIGHTLY_FROWNING_FACE="Slightly Frowning Face"
WF_EMOTIONS_SLIGHTLY_SMILING_FACE="Slightly Smiling Face"
WF_EMOTIONS_FACE_WITH_NO_GOOD_GESTURE="Face With No Good Gesture"
WF_EMOTIONS_FACE_WITH_OK_GESTURE="Face With Ok Gesture"
WF_EMOTIONS_PERSON_BOWING_DEEPLY="Person Bowing Deeply"
WF_EMOTIONS_SEE_NO_EVIL_MONKEY="See-No-Evil Monkey"
WF_EMOTIONS_HEAR_NO_EVIL_MONKEY="Hear-No-Evil Monkey"
WF_EMOTIONS_SPEAK_NO_EVIL_MONKEY="Speak-No-Evil Monkey"
WF_EMOTIONS_HAPPY_PERSON_RAISING_ONE_HAND="Happy Person Raising One Hand"
WF_EMOTIONS_PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION="Person Raising Both Hands In Celebration"
WF_EMOTIONS_PERSON_FROWNING="Person Frowning"
WF_EMOTIONS_PERSON_WITH_POUTING_FACE="Person With Pouting Face"
WF_EMOTIONS_PERSON_WITH_FOLDED_HANDS="Person With Folded Hands"
WF_EMOTIONS_UPSIDE_DOWN_FACE="Upside Down Face"
WF_EMOTIONS_FACE_WITH_ROLLING_EYES="Face With Rolling Eyes"