<?xml version="1.0" encoding="utf-8"?>
<extension version="3.7" client="site" type="language" method="upgrade">
	<name>English (en-GB)</name>
	<tag>en-GB</tag>
	<version>3.8.0</version>
	<creationDate>September 2017</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-GB site language</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params />
</extension>
