; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Privacidad - Cuentas de usuario"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="La cuenta de un superusuario no se puede eliminar."
PLG_PRIVACY_USER_XML_DESCRIPTION="Responsable de procesar las solicitudes relacionadas con la privacidad para los datos de usuario del núcleo de Joomla."