; $Id: es-ES.plg_content_pagebreak.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



PLG_CONTENT_PAGEBREAK="Contenido - Salto de página"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite la la creación de una tabla de contenido a un artículo con paginación. Esto se realiza automáticamente cuando se usa el botón de salto de página en la barra de herrmaientas del editor WYSIWYG. El salto de página se mostrará en la ventana de texto como una simple línea horizontal.<br /><br />el texto que se muestre dependerá de las opciones seleccionadas y se puede elegir entre título, texto alternativo (si se proporciona) o número de página. <br /> <br />El HTML de uso es: &lt;hr class=\"system-pagebreak\" /&gt;<br />&lt;hr class=\"system-pagebreak\" title=\"El título de la página\" /&gt; o <br />&lt;hr class=\"system-pagebreak\" alt=\"La primera página\" /&gt; o <br />&lt;hr class=\"system-pagebreak\" title=\"El título de la página\" alt=\"La primera página\" /&gt; o <br />&lt;hr class=\"system-pagebreak\" alt=\"La primera página\" title=\"El título de la página\" /&gt;"
