; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Invisible reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Este complemento CAPTCHA utiliza el servicio reCAPTCHA invisible. Para obtener un sitio y una clave secreta para su dominio, vaya a <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Abajo a la izquierda"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Abajo a la derecha"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Posición del distintivo de reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="En línea"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Distintivo"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Opcional) Devolución de llamada de JavaScript, ejecutada después de una respuesta reCAPTCHA exitosa"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="'Callback'"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Opcional) Devolución de llamada de JavaScript, ejecutada cuando el reCAPTCHA encuentra un error"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="'Callback' de errores"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Opcional) Devolución de llamada de JavaScript, ejecutada cuando expiró el reCAPTCHA"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="'Callback'  de expiración"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Se usa en la comunicación entre su servidor y el servidor reCAPTCHA. Asegúrate de mantenerlo en secreto."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Clave secreta"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Usado en el código JavaScript que se proporciona a sus usuarios."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Clave del sitio"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="El índice de pestañas de la prueba a superar."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Índice de pestañas"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="El plugin ReCAPTCHA invisible se integra con el sistema reCAPTCHA de Google como un servicio de protección contra correo no deseado. Como parte de este servicio, la dirección IP del usuario que responde al reto de captcha se transmite a Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Solución en blanco no permitida."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Por razones de seguridad, debe pasar la dirección IP remota a reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="El plugin reCAPTCHA necesita una clave secreta para establecer en sus parámetros. Por favor, póngase en contacto con un administrador del sitio."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="El plugin reCAPTCHA necesita una clave del sitio para establecerse en sus parámetros. Por favor, póngase en contacto con un administrador del sitio."