; $Id: es-ES.com_menus.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MENUS="Menús"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Elija un tipo de menú para la página de destino. <br /> <br /> No debe confundirse con el <strong>menú</strong> bajo el que se asignará este elemento de menú."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Elija un tipo de menú"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Muestra una lista de elementos de menú"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Elementos de menú"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Muestra un formulario para crear un elemento de menú"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nuevo elemento de menú"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Muestra una lista de tipos de menú"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menús"
COM_MENUS_MENU_VIEW_EDIT_DESC="Muestra un formulario para crear un nuevo menú"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Nuevo menú"
COM_MENUS_XML_DESCRIPTION="Componente para crear menús."
