; $Id: es-ES.com_newsfeeds.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_NEWSFEEDS="Canales electrónicos"
COM_NEWSFEEDS_CATEGORIES="Categorías"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Mostrar todas las categorías de canales electrónicos que hay dentro de una categoría, en formato del tipo lista o tabla."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Predeterminado"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Mostrar todas las categorías de canales electrónicos"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Canales electrónicos: Añadir categoría"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Canales electrónicos: Editar categoría"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Mostrar todos los canales electrónicos que hay dentro de una categoría, en formato del tipo lista o tabla."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Predeterminado"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Mostrar todos los canales electrónicos de una categoría"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Canal electrónico"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoría de canales electrónicos"
COM_NEWSFEEDS_FEEDS="Canal electrónico"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Muestra un solo canal electrónico."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Predeterminado"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Mostrar un solo canal electrónico"
COM_NEWSFEEDS_TAGS_NEWSFEED="Canal electrónico"
COM_NEWSFEEDS_TAGS_CATEGORY="Categoría de canal electrónico"
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gestiona canales electrónicos del tipo RSS y Atom."
