; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_USER="Campos - Usuario"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="El usuario predeterminado."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Usuario predeterminado"
PLG_FIELDS_USER_LABEL="Usuario (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Usuario' en cualquiera de las extensiones donde se soporten campos personalizados."
