; $Id: es-ES.com_joomlaupdate.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_JOOMLAUPDATE_CHECKED_UPDATES="Comprobar si hay actualizaciones."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Esto es una URL del XML personalizada, que solo se usa cuando la opción \"Origen de la actualización\" está configurada en \"URL personalizada\"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL personalizada"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configure desde donde obtendrá Joomla la información de actualización."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Origen de la actualización"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL personalizada"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="El campo de la URL personalizada está vacío."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Predeterminado"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="El servidor de actualizaciones debe Joomla salir a buscar si hay actualizaciones disponibles."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Servidor de actualizaciones"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Próximo Joomla"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Pruebas"
COM_JOOMLAUPDATE_CONFIGURATION="Actualización de Joomla: Opciones"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="No se ha podido comprobar si hay actualizaciones."
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Comprobar si hay actualizaciones."
COM_JOOMLAUPDATE_OVERVIEW="Actualización de Joomla"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Limpieza posterior a la instalación."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="La actualización a la versión %s se ha completado."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="La confirmación para el paso final se ha completado."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="La confirmación para el paso final ha fallado"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Borrando los archivos y carpetas que han sido eliminados."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="El archivoe %s se ha descargado."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Finalizando la instalación."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Iniciando la instalación de la versión nueva."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Actualización inciciadoa por el usuario %2$s (%1$s). La versión antigua es la %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Descargando el archivo desde %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Estado de la actualización de Joomla."
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Su sitio ha sido actualizado. Ahora su versión de Joomla es la %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Descargando el archivo de actualización. Por favor, espere..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="No se ha podido encontrar una URL de descarga"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Se encontró una actualización de Joomla %1$s, pero no fue posible obtener la URL de descarga para esa actualización. Hay tres posibilidades por las que sucede esto:<br>- Su hospedaje no admite <a href=\"https://downloads.joomla.org/technical-requirements.html\"> los requisitos mínimos para Joomla %1$s </a> y no hay una descarga alternativa para su configuración disponible.<br>- La actualización de Joomla %1$s no está disponible para su nivel de estabilidad.<br>- Hay un problema con el servidor de actualizaciones para Joomla.<br><br> Intente descargar el paquete de actualización de <a href = \"https://downloads.joomla.org/download.html\"> la página oficial de descarga de Joomla </a> y use la pestaña Cargar e instalar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="La actualización en vivo no está disponible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Hay una versión nueva del componente de actualizaciones para Joomla que primero necesita instalarset. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Haga clic aquí para actualizar el componente</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Raíz FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Hospedaje del FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Contraseña del FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Puerto del FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Usuario del FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Información adicional"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Debe actualizarse a la última versión del componente de actualizaciones para Joomla antes de poder actualizar Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Reinstalar los archivos del núcleo de Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Versión de Joomla instalada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalar la actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Última versión de Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Escribir los archivos directamente"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Escribir los archivos usando el FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Híbrido (usa el FTP solo si es necesario)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Método de instalación"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Sin actualizaciones disponibles"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Ya dispone de la última versión de Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL del paquete de actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Reinstalar paquete URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Actualización en vivo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Subir y actualizar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Antes de actualizar Joomla, asegúrese de que las extensiones de terceros que pudiera tener instaladas estén disponibles en la nueva versión de Joomla.<br>Se recomienda encarecidamente que realice una <strong>copia de seguridad</strong> de su instalación antes de comenzar a actualizar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Hay una actualización disponible para Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Está en el canal de actualización &quot;%s&quot; - Esto no es un canal de actualizaciones oficial de Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Está en el canal de actualización &quot;%s&quot; - Mediante este canal va a recibir notificaciones para todas las actualizaciones de la liberación actual de Joomla (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Está en el canal de actualización &quot;%s&quot; - Mediante este canal va a recibir notificaciones para todas las actualizaciones de la liberación actual de Joomla (3.x) y también se le notificará si en el futuro se encuentra disponible una liberación mayor (4.x). Antes de actualizar a la 4.x necesitará revisar la compatibilidad con su entorno en uso."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Está en el canal de actualización &quot;%s&quot;  - Este canal se designa para probar nuevas liberaciones y correcciones en Joomla.<br />Esto solo está destinado a miembros del JBS (Joomla Bug Squad) y otras personas de la comunidad de Joomla que están probando. No use esta configuración en sitios de producción."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Si se encuentra entre un cortafuegos o no puede acceder a los servidores de actualización, podrá usar esta característica para actualizar Joomla. Primero descargue el <em>paquete de actualización</em> de Joomla en formato ZIP desde <a class=\"alert-link\" href=\"%s\">la página de descargas oficial oficial de Joomla</a>. Luego use los campos que hay a continuación para subirlo e instalarlo."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Proceso de la actualización"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes leídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="La descarga del paquete de actualización ha fallado."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Archivos extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Confirmar y continuar"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="La actualización de Joomla está terminando y limpiando"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Para terminar con el proceso de actualización, por favor, confirme su identidad reintroduciendo en los campos que encontrará a continuación sus datos de acceso al sitio &quot;%s&quot;."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Actualizando los archivos de Joomla. Por favor, espere..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Porcentaje completado"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Asehúrese de que el archivo que ha subido proviene de la página de descargas oficial de Joomla. De cualquier modo, por favor, a continuación confirme que desea instalarlo reintroduciendo sus datos de acceso a su sitio &quot;%s&quot;."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="¿Seguro que quiere instalar el archivo que ha subido?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Archivo del paquete de Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Actualícese a la última versión de Joomla con un solo clic."

COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="'Checksum' de archivo fallido"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="La estabilidad mínima de las actualizaciones de extensión que le gustaría ver. 'Desarrollo' es el menos estable, 'Estable' tiene calidad de producción. Si una extensión no especifica un nivel, se supone que es 'Estable'."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Desarrollo"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Estabilidad mínima"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Liberación candidata"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Estable"