; $Id: es-ES.plg_system_languagefilter.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtrar idiomas"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Configuración del navegador"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Añadir metaetiquetas alternativas para los elementos con elementos asociados a otros idiomas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Añadir metaetiquetas alternativas"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Esta opción cambiará automáticamente el idioma del contenido en el sitio, cuando se cambie el idioma del usuario desde el sitio"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Cambio automático del idioma"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Las 'cookies'del idioma se pueden configurar para que expiren al final de la sesión o pasado un año. Predeterminadamente está configurado a pasado un año."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Vida de la 'Cookie '"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Elija el idioma predeterminado del sitio o permita que se intente detectar la configuración del idioma del navegador. Si no se puede encontrar el idioma del navegador, se usará el idioma predeterminado del sitio."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Selección del idioma para visitantes nuevos"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Esta opción permite la asociación de elementos cuando se cambia de un idioma a otro. Los elementos de menú de inicio predeterminados siempre están asociados"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Asociaciones"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Esta opción añadirá la metaetiqueta X predeterminada para mejorar el SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Añadir metaetiqueta X predeterminada"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Elija el idioma X predeterminado"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Idioma X predeterminado"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Idioma predeterminado del sitio"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Elimina el código URL del idioma que hay definido como predeterminado para el sitio cuando las URLs SEF están configuradas en 'Sí'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Eliminar el código URL del idioma"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sesión"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Año"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Idioma del sitio"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Este plugin filtra el contenido a mostrar dependiendo del idioma.<br /><strong>El plugin debe habilitarse solo si el módulo 'Selector de idioma' está publicado.</strong><br />Si este plugin está activado, se recomienda publicar el módulo de la administración 'Estado de parámetros multilingüe'."

PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="En un sitio que admite varios idiomas, este plugin se puede configurar para añadir una 'cookie' en el navegador del usuario que recuerda su preferencia del idioma. Esta 'cookie' se usa para redirigir a los usuarios a su idioma preferido cuando visitan el sitio y crean una nueva sesión. El nombre de la 'cookie' se basa en un 'hash' generado aleatoriamente y, por lo tanto, no tiene un identificador constante."