; $Id: es-ES.com_users.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_USERS="Usuarios"
COM_USERS_ACTIONS_AVAILABLE="Acciones permitidas"
COM_USERS_ACTIVATED="Activado"
COM_USERS_ADD_NOTE="Añadir nota"
COM_USERS_ASSIGNED_GROUPS="Grupos de usuario asignados"
COM_USERS_BATCH_ADD="Añadir al grupo"
COM_USERS_BATCH_DELETE="Borrar del grupo"
COM_USERS_BATCH_GROUP="Seleccionar un grupo"
COM_USERS_BATCH_OPTIONS="Procesar por lotes los usuarios seleccionados"
COM_USERS_BATCH_SET="Asignar al grupo"
COM_USERS_CATEGORIES_TITLE="Notas de usuario: Categorías"
COM_USERS_CATEGORY_HEADING="Categoría"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Configurado en 'Sí', los nuevos usuarios podrán registrarse automáticamente"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Permitir el registro de usuarios"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Seleccione el plugin de captcha que deba usarse en el formulario de registro y recordatorio de nombre de usuario o contraseña. Es posible que necesite introducir la información de configuración necesaria para que funcione desde el gestor de plugins.<br />Si 'Usar global' está seleccionado, asegúrese de que el plugin de captcha está seleccionado en la configuración global."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Permite cambiar a los usuarios su nombre de usuario cuando editan su perfil."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Cambiar el nombre de usuario"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Si 'Parámetros de usuario para el sitio' está configurado en 'Mostrar', los usuarios podrán seleccionar sus preferencias del idioma cuando se registren."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Idioma del sitio"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="El número máximo permitido de solicitudes de restablecimiento de contraseña dentro de un periodo de tiempo. Cero indica que no está limitado."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Solicitudes de restablecimiento"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="El periodo de tiempo, en horas, para restablecer el contador."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Tiempo de restablecimiento"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Configurado en 'Mostrar', los usuarios, después de identificarse en el sitio, podrán seleccionar su idioma, editor, y sitio de ayuda desde su perfil."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Perfil de usuario desde el sitio"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="El grupo predeterminado que se aplicará a los visitantes o invitados (todos los que no inicien una sesión con usuario y contraseña válidos)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Grupo para los invitados"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Esto se añade después del texto del correo electrónico."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufijo del texto de correo"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Si está configurado en 'Sí', se enviará una notificación por correo electrónico a los administradores, cuando 'Activación de cuentas de usuario' está configurado en 'Ninguno' o en 'Por sí mismo'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Enviar correo electrónico a los administradores"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Cantidad mínima de enteros para contraseñas"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Asignar la cantidad mínima de números enteros que se deben incluir en la contraseña."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Tamaño mínimo de la contraseña"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Asignar el tamaño mínimo de la contraseña."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Cantidad mínima de símbolos para contraseñas"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Asignar la cantidad mínima de símbolos (!@#$) que se deben incluir en la contraseña."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Mínimo de letras mayúsculas para contraseñas"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Asignar la cantidad mínima de letras en mayúsculas que se deben incluir en la contraseña."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="El grupo predeterminado que se aplicará a los nuevos usuarios, cuando se registren desde el sitio."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Grupo predeterminado de registro"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Historial de notas de usuario"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Enviar contraseña"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Si está configurado en 'Sí', la primera contraseña del usuario se enviará como parte de la información a incluir en el correo electrónico de registro."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Se añade al principio de cada asunto del mensaje."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefijo del asunto"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Configurado en 'Ninguno', los usuarios podrán registrarse directamente (sin activaciones de cuenta o similares). Configurado en 'Por sí mismo', el usuario recibirá un correo electrónico con un enlace de activación, que deberá seguir antes de que pueda identificarse en el sitio. Configurado en 'Administrado', el usuario recibirá un correo electrónico con el enlace de activación. Una vez seguido, se notificará a todos los miembros que tengan privilegio para crear usuarios y recibir mensajes del sistema y, alguno de los cuales, deberá activar la cuenta antes de que el usuario pueda identificarse."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Activación de cuentas de usuario"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrado"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Por sí mismo"
COM_USERS_CONFIG_IMPORT_FAILED="Se ha encontrado un error mientras se importaba la configuración: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Estos ajustes determinan cómo se integrará el componente de usuarios con otras extensiones."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opciones de contraseña"
COM_USERS_CONFIG_SAVE_FAILED="Se ha encontrado un error mientras se guardaba la configuración: %s."
COM_USERS_CONFIG_USER_OPTIONS="Opciones de usuario"
COM_USERS_CONFIGURATION="Usuarios: Opciones"
COM_USERS_COUNT_ENABLED_USERS="Usuarios habilitados"
COM_USERS_COUNT_DISABLED_USERS="Usuarios deshabilitados"
COM_USERS_DEBUG_DESC="Muestre los informes de permisos avanzados."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Permitido"
COM_USERS_DEBUG_EXPLICIT_DENY="Prohibido"
COM_USERS_DEBUG_GROUP="Informe de permisos avanzados"
COM_USERS_DEBUG_GROUPS_LABEL="Permisos avanzados de grupos"
COM_USERS_DEBUG_GROUPS_DESC="Mostrar los informes de permisos avanzados de grupos."
COM_USERS_DEBUG_IMPLICIT_DENY="No permitido"
COM_USERS_DEBUG_LABEL="Avanzado"
COM_USERS_DEBUG_LEGEND="Leyenda:"
COM_USERS_DEBUG_USER="Informe de permisos avanzados"
COM_USERS_DEBUG_USERS_LABEL="Permisos avanzados de usuarios"
COM_USERS_DEBUG_USERS_DESC="Mostrar los informes de permisos avanzados de usuarios."
COM_USERS_DELETE_ERROR_INVALID_GROUP="No puede borrar a los grupos de usuario cuyos privilegios sean superiores al suyo."
COM_USERS_DESIRED_PASSWORD="Introduzca la contraseña que desee."
COM_USERS_EDIT_NOTE="Editar nota"
COM_USERS_EDIT_NOTE_N="Editando la nota con el ID #%d"
COM_USERS_EDIT_USER="Editar usuario %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Sin asunto -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Un usuario sin privilegios de súper administrador no puede realizar operaciones por lotes sobre súper usuarios."
COM_USERS_ERROR_INVALID_GROUP="El grupo es inválido"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Sin niveles de acceso seleccionados."
COM_USERS_ERROR_NO_ADDITIONS="El usuario o usuarios seleccionados ya están asignados a ese grupo."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="No puede borrar el nivel de acceso '%d:%s' porque está siendo usado por el contenido."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Usted ha introducido un código secreto pero la autentificación por factor doble no está habilitafa desde el perfil de su cuenta. Si desea usar un código secreto pata asegurar su acceso, por favor, edite su perfil de usuario y habilite la autentificación por factor doble."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categoría"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Elemento del menú"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=es-ES"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'URL interna' le permite introducir manualmente cualquier URL en el campo de redirección. 'Elemento del menú' le permite seleccionar directamente un elemento del menú existente.<br />Para un sitio multiidioma, se recomienda usar 'Elemento del menú'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Elija el tipo de redirección de acceso"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Solo uno de los campos de redirección de acceso debería tener un valor."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Seleccione o cree la página de redirección del usuario una vez que se ha identificado correctamente. La predeterminada mantendrá la misma página."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Elemento del menú - Redirección de acceso"
COM_USERS_FIELD_LOGIN_URL="URL interna"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Elija el tipo de redirección de desconexión"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Solo uno de los campos de redirección de desconexión debería tener un valor."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Seleccione o cree la página de redirección del usuario una vez que se ha cerrado su sesión. La predeterminada mantendrá la misma página."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Elemento del menú - Redirección de desconexión"
COM_USERS_FIELD_NOTEBODY_DESC="Descripción del cuerpo"
COM_USERS_FIELD_NOTEBODY_LABEL="Nota"
COM_USERS_FIELD_REVIEW_TIME_DESC="La 'Hora de revisión' se introduce manualmente para fijar un plazo en el tiempo. Por ejemplo, se puede usar para fijar en la que desearía revisar un usuario o para recordar cuál fue la última fecha en la que se revisó a un usario."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Tiempo de revisión"
COM_USERS_FIELD_STATE_DESC="Asignar el estado de publicación."
COM_USERS_FIELD_SUBJECT_DESC="Descripción"
COM_USERS_FIELD_SUBJECT_LABEL="Asunto"
COM_USERS_FIELD_USER_ID_LABEL="ID de usuario"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Usuarios: Campos"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Usuarios: Nuevo campo"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Usuarios: Editar campo"
COM_USERS_FILTER_ACTIVE="- Seleccionar estado activo -"
COM_USERS_FILTER_COMPONENT_LABEL="Componente"
COM_USERS_FILTER_COMPONENT_DESC="Componente a depurar."
COM_USERS_FILTER_LABEL="Filtrar usuarios por:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Nivel final"
COM_USERS_FILTER_LEVEL_END_DESC="Nivel final activo."
COM_USERS_FILTER_LEVEL_START_LABEL="Nivel inicial"
COM_USERS_FILTER_LEVEL_START_DESC="Nivel inicial activo"
COM_USERS_FILTER_NOTES="Mostrar la lista de notas de este usuario"
COM_USERS_FILTER_STATE="- Seleccionar estado -"
COM_USERS_FILTER_USER_GROUP="Filtrar grupo"
COM_USERS_FILTER_USERGROUP="- Seleccionar grupo -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Elija un grupo principal para este grupo."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Grupo principal"
COM_USERS_GROUP_FIELD_TITLE_DESC="Introduzca un título para este grupo."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Título del grupo"
COM_USERS_GROUP_SAVE_SUCCESS="Grupo guardado."
COM_USERS_GROUPS_CONFIRM_DELETE="¿Está seguro de que quiere borrar los grupos que tienen usuarios?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d grupos borrados"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="1 grupo borrado"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Sin grupos seleccionados"
COM_USERS_HEADING_ACTIVATED="Activado"
COM_USERS_HEADING_ACTIVATED_ASC="Activado - Ascendente"
COM_USERS_HEADING_ACTIVATED_DESC="Activado - Descendente"
COM_USERS_HEADING_ASSET_NAME="Nombre de la acción"
COM_USERS_HEADING_ASSET_NAME_ASC="Nombre de activo - Ascendente"
COM_USERS_HEADING_ASSET_NAME_DESC="Nombre de activo - Descendente"
COM_USERS_HEADING_ASSET_TITLE="Título de acción"
COM_USERS_HEADING_ASSET_TITLE_ASC="Título de activo - Ascendente"
COM_USERS_HEADING_ASSET_TITLE_DESC="Título de activo - Descendente"
COM_USERS_HEADING_CATEGORY="Categoría"
COM_USERS_HEADING_CATEGORY_ASC="Categoría - Ascendente"
COM_USERS_HEADING_CATEGORY_DESC="Categoría - Descendente"
COM_USERS_HEADING_EMAIL_ASC="Correo electrónico - Ascendente"
COM_USERS_HEADING_EMAIL_DESC="Correo electrónico - Descendente"
COM_USERS_HEADING_ENABLED="Habilitado"
COM_USERS_HEADING_ENABLED_ASC="Habilitado - Ascendente"
COM_USERS_HEADING_ENABLED_DESC="Habilitado - Descendente"
COM_USERS_HEADING_GROUP_TITLE="Título del grupo"
COM_USERS_HEADING_GROUP_TITLE_ASC="Título del grupo - Ascendente"
COM_USERS_HEADING_GROUP_TITLE_DESC="Título del grupo - Descendente"
COM_USERS_HEADING_GROUPS="Grupos"
COM_USERS_HEADING_LAST_VISIT_DATE="Fecha de la última visita"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Última visita - Ascendente"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Última visita - Descendente"
COM_USERS_HEADING_LEVEL_NAME="Nombre del nivel de acceso"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nombre del nivel - Ascendente"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nombre del nivel - Descendente"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT - Ascendente"
COM_USERS_HEADING_LFT_DESC="LFT - Descendente"
COM_USERS_HEADING_NAME="Nombre"
COM_USERS_HEADING_NAME_ASC="Nombre - Ascendente"
COM_USERS_HEADING_NAME_DESC="Nombre - Descendente"
COM_USERS_HEADING_REGISTRATION_DATE="Fecha de registro"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registro - Ascendente"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registro - Descendente"
COM_USERS_HEADING_REVIEW="Fecha de revisión"
COM_USERS_HEADING_REVIEW_ASC="Fecha de revisión - Ascendente"
COM_USERS_HEADING_REVIEW_DESC="Fecha de revisión - Descendente"
COM_USERS_HEADING_SUBJECT="Asunto"
COM_USERS_HEADING_SUBJECT_ASC="Asunto - Ascendente"
COM_USERS_HEADING_SUBJECT_DESC="Asunto - Descendente"
COM_USERS_HEADING_USER="Usuario"
COM_USERS_HEADING_USER_ASC="Usuario - Ascendente"
COM_USERS_HEADING_USER_DESC="Usuario - Descendente"
COM_USERS_HEADING_USERNAME_ASC="Usuario - Ascendente"
COM_USERS_HEADING_USERNAME_DESC="Usuario - Descendente"
COM_USERS_HEADING_USERS_IN_GROUP="Usuarios en el grupo"
COM_USERS_LEVEL_DETAILS="Detalles del nivel de acceso"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Introduzca un título para este nivel de acceso."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Título del nivel de acceso"
COM_USERS_LEVEL_HEADER_ERROR="Error en el encabezado del nivel de acceso del usuario."
COM_USERS_LEVEL_SAVE_SUCCESS="El nivel de acceso ha sido guardado."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d niveles de acceso han sido borrados."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Un nivel de acceso ha sido borrado."
COM_USERS_MAIL_DETAILS="Detalles"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Correo electrónico enviado a %s usuarios."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Correo electrónico enviado a un usuario."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Si está seleccionado, los usuarios deshabilitados se incluirán cuando se envíen correos electrónicos."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Enviar a usuarios deshabilitados"
COM_USERS_MAIL_FIELD_GROUP_DESC="Seleccione un grupo al que enviar el correo."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupo:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Introduzca un mensaje predeterminado."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Mensaje"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Seleccionándolo, el correo electrónico también se enviará a los usuarios que sean miembros de algún subgrupo de los grupos seleccionados."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Correo a los subgrupos"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Oculta el remitente y lo sustituye por el correo electrónico del sitio."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Ocultar el remitente (BCC)"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Seleccionándolo, el correo electrónico se enviará con etiquetas HTML. Sin seleccionarlo, el correo electrónico se enviará en texto plano."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Enviar en modo HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Introduzca el asunto del mensaje."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Asunto"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Todos los grupos"
COM_USERS_MAIL_MESSAGE="Mensaje"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="No se puede encontrar a usuarios que pertenezcan a este grupo."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Usted es el único usuario en este grupo."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Por favor, rellene el formulario correctamente."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Por favor, introduzca un mensaje"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Por favor, introduzca un asunto"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Por favor, seleccione un grupo"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="No se puede enviar el correo electrónico."
COM_USERS_MASS_MAIL="Correo masivo de usuarios"
COM_USERS_MASS_MAIL_DESC="Opciones del correo masivo."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="La contraseña no tiene suficuentes dígitos. Como mínimo se necesitan %s dígitos."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="La contraseña no tiene suficientes dígitos. Como mínimo se necesita 1 dígito."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="La contraseña no tiene suficientes símbolos. Como mínimo se necesitan %s símbolos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="La contraseña no tiene suficientes símbolos. Como mínimo se necesita 1 símbolo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="La contraseña no tiene suficientes letras en mayúsculas. Como mínimo se necesitan %s letras en mayúsculas."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="La contraseña no tiene suficientes letras en mayúsculas. Como mínimo se necesita 1 letra en mayúsculas."
COM_USERS_MSG_PASSWORD_TOO_LONG="La contraseña es demasiado larga. La contraseña debe ser menor de 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="La contraseña es demasiado corta. Las contraseñas deben %s caracteres como mínimo."
COM_USERS_MSG_SPACES_IN_PASSWORD="La contraseña no debe tener espacios ni al principio ni al final."
COM_USERS_N_LEVELS_DELETED="%d niveles de acceso han sido borrados."
COM_USERS_N_LEVELS_DELETED_0="Sin niveles de acceso han sido borrados."
COM_USERS_N_LEVELS_DELETED_1="%d nivel de acceso ha sido borrado."
COM_USERS_N_USER_NOTES="%d notas"
COM_USERS_N_USER_NOTES_1="%d nota"
COM_USERS_N_USER_NOTES_0="Sin notas"
COM_USERS_N_USERS_ACTIVATED="%s usuarios han sido activados."
COM_USERS_N_USERS_ACTIVATED_0="Sin usuarios activados."
COM_USERS_N_USERS_ACTIVATED_1="Usuario ha sido activado."
COM_USERS_N_USERS_BLOCKED="%s usuarios han sido bloqueados."
COM_USERS_N_USERS_BLOCKED_0="Sin usuarios bloqueados."
COM_USERS_N_USERS_BLOCKED_1="Un usuario ha sido bloqueado."
COM_USERS_N_USERS_UNBLOCKED="%s usuarios han sido habilitados."
COM_USERS_N_USERS_UNBLOCKED_0="Sin usuarios habilitados."
COM_USERS_N_USERS_UNBLOCKED_1="Un usuario ha sido habilitado."
COM_USERS_NEW_NOTE="Nueva nota"
COM_USERS_NO_ACTION="Sin acción"
COM_USERS_NO_NOTES="No hay notas disponibles para este usuario."
COM_USERS_NO_LEVELS_SELECTED="Sin niveles de acceso seleccionados."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notas de usuario: Nueva/Editar"
COM_USERS_NOTES_FOR_USER="Notas para el usuario %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d notas de usuario archivadas."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d nota de usuario archivada."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d notas de usuario desbloqueadas."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d nota de usuario desbloqueada."
COM_USERS_NOTES_N_ITEMS_DELETED="%d notas de usuario borradas."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d nota de usuario borrada."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d notas de usuario publicadas."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d nota de usuario publicada."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d notas de usuario movidas a la papelera."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d nota de usuario movida a la papelera."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d notas de usuario despublicadas."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d nota de usuario despublicada."
COM_USERS_OPTION_FILTER_DATE="- Seleccionar fecha de registro -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Seleccionar última fecha de visita -"
COM_USERS_OPTION_RANGE_NEVER="nunca"
COM_USERS_OPTION_RANGE_PAST_1MONTH="en el último mes"
COM_USERS_OPTION_RANGE_PAST_3MONTH="en los últimos 3 meses"
COM_USERS_OPTION_RANGE_PAST_6MONTH="en los últimos 3 meses"
COM_USERS_OPTION_RANGE_PAST_WEEK="en la última semana"
COM_USERS_OPTION_RANGE_PAST_YEAR="en el último año"
COM_USERS_OPTION_RANGE_POST_YEAR="desde hace más de un año"
COM_USERS_OPTION_RANGE_TODAY="hoy"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (categoría superior)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (componente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (profundidad)"
COM_USERS_OPTION_SELECT_COMPONENT="- Seleccionar componente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Seleccionar nivel final -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Seleccionar nivel inicial -"
COM_USERS_PASSWORD_RESET_REQUIRED="Requiere de restablecer la contraseña"
COM_USERS_REQUIRE_PASSWORD_RESET="Requiere de restablecer la contraseña"
COM_USERS_REVIEW_HEADING="Fecha de revisión"
COM_USERS_SEARCH_ACCESS_LEVELS="Buscar niveles de acceso"
COM_USERS_SEARCH_ASSETS="Buscar acciones"
COM_USERS_SEARCH_GROUPS_LABEL="Buscar grupos de usuario"
COM_USERS_SEARCH_IN_GROUPS="Buscar dentro del título del grupo: Prefijo con ID para buscar por un ID de grupo."
COM_USERS_SEARCH_IN_NAME="Buscar dentro del nombre, usuario o correo electrónico. Prefijo con ID: para buscar por un ID de usuario."
COM_USERS_SEARCH_IN_NOTE_TITLE="Buscar en el asunto, nombre o en el nombre de usuario. Prefijo con ID o UID: para buscar por ID de nota o ID de usuario."
COM_USERS_SEARCH_IN_LEVEL_NAME="Buscar en el nombre de nivel. Prefijo con ID: para buscar para un ID de nivel de acceso."
COM_USERS_SEARCH_IN_ASSETS="Buscar en el nombre activo o título."
COM_USERS_SEARCH_TITLE_LEVELS="Buscar niveles de acceso"
COM_USERS_SEARCH_USER_NOTES="Buscar notas de usuarios"
COM_USERS_SEARCH_USERS="Buscar usuarios"
COM_USERS_SETTINGS_FIELDSET_LABEL="Configuración básica"
COM_USERS_SUBMENU_GROUPS="Grupos de usuario"
COM_USERS_SUBMENU_LEVELS="Niveles de acceso"
COM_USERS_SUBMENU_NOTES="Notas del usuario"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Categorías de notas"
COM_USERS_SUBMENU_USERS="Usuarios"
COM_USERS_SUBJECT_HEADING="Asunto"
COM_USERS_TOOLBAR_ACTIVATE="Activar"
COM_USERS_TOOLBAR_BLOCK="Bloquear"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Enviar correo"
COM_USERS_TOOLBAR_UNBLOCK="Desbloquear"
COM_USERS_UNACTIVATED="Desactivado"
COM_USERS_USER_ACCOUNT_DETAILS="Detalles de la cuenta"
COM_USERS_USER_BATCH_FAILED="Se ha encontrado un error mientras se llevaba a cabo la operación de proceso por lotes: %s."
COM_USERS_USER_BATCH_SUCCESS="Operación de proceso por lotes completada."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Seleccione el idioma para la interfaz de la administración. Solo afectará a este usuario."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma de la administración"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Seleccione el estilo de la plantilla para la interfaz de la administración. Solo afectará a este usuario."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de la plantilla de la administración"
COM_USERS_USER_FIELD_BLOCK="Bloqueado"
COM_USERS_USER_FIELD_BLOCK_DESC="Habilita o bloquea a este usuario."
COM_USERS_USER_FIELD_BLOCK_LABEL="Estado del usuario"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor de este usuario."
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Introduzca una dirección de correo electrónico para este usuario."
COM_USERS_USER_FIELD_ENABLE="Habilitado"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Seleccione el idioma para la interfaz del sitio. Solo afectará a este usuario."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma del sitio"
COM_USERS_USER_FIELD_HELPSITE_DESC="El sitio de ayuda para este usuario."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Sitio de ayuda"
COM_USERS_USER_FIELD_LASTRESET_DESC="Fecha y hora del último restablecimiento de contraseña."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Último restablecimiento de contraseña"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Fecha de la última visita."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Fecha de la última visita"
COM_USERS_USER_FIELD_NAME_DESC="Introduzca el nombre del usuario."
COM_USERS_USER_FIELD_NAME_LABEL="Nombre"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="La contraseña que ha introducido no coincide. Por favor, introduzca la contraseña que desee en el campo de contraseña y confírmela en el campo de confirmación de contraseña."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Confirme la contraseña del usuario."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirmar contraseña"
COM_USERS_USER_FIELD_PASSWORD_DESC="Introduzca la contraseña para el usuario."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="La fecha de registro."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Fecha de registro"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Configurando esta opción en 'Sí' se requerirá al usuario que restablezca su contraseña la próxima vez que identifique en el sitio."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Requerir el restablecimiento de la contraseña"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Cantidad de restablecimientos desde la última vez."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Contador de restablecimientos de contraseña"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Configurado en 'Sí', el usuario recibirá correos electrónicos del sistema."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Recibir correos del sistema"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Zona horaria para este usuario."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zona horaria"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Método de autentificación"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Cuál de los métodos de autentificación por factor doble desea activar en su cuenta de usuario."
COM_USERS_USER_FIELD_USERNAME_DESC="Introduzca el usuario."
COM_USERS_USER_FIELD_USERNAME_LABEL="Usuario"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Grupos que tienen acceso"
COM_USERS_USER_HEADING="Usuario"
COM_USERS_USER_OTEPS="Contraseñas de emergencia de un solo uso"
COM_USERS_USER_OTEPS_DESC="Si no tiene acceso a su dispositivo de autentificación por factor doble, puede usar alguna de las siguientes contraseñas en el lugar del código de seguridad. Cada una de esas contraseñas de emergencia se destruirán inmediatamente después de haber sido usadas. Le recomendamos que imprima dichas contraseña para mantenerlas en un lugar seguro y accesible para usted (por ejemplo, en una caja de seguridad)."
COM_USERS_USER_OTEPS_WAIT_DESC="No hay contraseñas de emergencia de un solo uso en su cuenta. Las contraseñas se generarán automáticamente y se mostrarán desde aquí una vez que haya activado la autentificación por factor doble."
COM_USERS_USER_SAVE_FAILED="Se ha producido un error mientras se guardaba al miembro: %s."
COM_USERS_USER_SAVE_SUCCESS="El usuario ha sido guardado."
COM_USERS_USER_TWO_FACTOR_AUTH="Autentificación por factor doble"
COM_USERS_USERGROUP_DETAILS="Detalles del grupo"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="No puede bloquearse a sí mismo."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Usted puede editar sus propios grupos de usuario. El guardado de grupos de usuario se ha saltado."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="No puede borrarse a sí mismo."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="No puede borrar sus propios permisos de súper administrador."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="No puede requerir un restablecimiento de contraseña para sí mismo."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="No puede guardar una cuenta de usuario sin seleccionar al menos un grupo de usuarios."
COM_USERS_USERS_MULTIPLE_GROUPS="Múltiples grupos"
COM_USERS_USERS_N_ITEMS_DELETED="%d usuarios han sido borrados."
COM_USERS_USERS_N_ITEMS_DELETED_1="Un usuario ha sido borrado."
COM_USERS_USERS_NO_ITEM_SELECTED="Sin usuarios seleccionados."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Informe de permisos avanzados para el grupo #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Informe de permisos avanzados para el usuario #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Usuarios: Editar grupo"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Usuarios: Editar nivel de acceso"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Usuarios: Editar perfil"
COM_USERS_VIEW_EDIT_USER_TITLE="Usuarios: Editar"
COM_USERS_VIEW_GROUPS_TITLE="Usuarios: Grupos"
COM_USERS_VIEW_LEVELS_TITLE="Usuarios: Niveles de acceso"
COM_USERS_VIEW_NEW_GROUP_TITLE="Usuarios: Nuevo grupo"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Usuarios: Nuevo nivel de acceso"
COM_USERS_VIEW_NEW_USER_TITLE="Usuarios: Nuevo"
COM_USERS_VIEW_NOTES_TITLE="Notas del usuario"
COM_USERS_VIEW_USERS_TITLE="Usuarios"
COM_USERS_XML_DESCRIPTION="Componente que permite gestionar usuarios"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Notas de usuario: Nueva"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Notas de usuario: Editar"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Opciones de dominio de correo electrónico"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Ingrese un nombre de dominio. Los comodines (*) son compatibles. Por ejemplo: <br /><strong> </strong> permite o no permite el acceso a todos los dominios; <br /> <strong>*.com</strong> permite o no permite el acceso a todos los dominios .com; <br /><strong>*.joomla.org</strong> permite o no permite el acceso a todos los subdominios de joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Nombre de dominio"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Seleccione si se permite o no el dominio."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Regla"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Permitir"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Denegar"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Ingrese una lista de dominios de correo electrónico permitidos y no permitidos. Predeterminadamente, todos los dominios están permitidos."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Dominios de correo electrónico"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="La \"URL interna\" le permite ingresar manualmente cualquier URL interna en el campo 'Redirigir'. 'Elemento de menú' le permite seleccionar directamente un elemento de menú existente. <br /> Para un sitio multiidioma, se recomienda usar 'Elemento de menú'."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Mínimo de minúsculas"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Establezca el número mínimo de caracteres alfabéticos en minúsculas requeridos para una contraseña."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="La contraseña no tiene suficientes caracteres en minúscula. Se requieren al menos %s letras minúsculas."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="La contraseña no tiene suficientes caracteres en minúscula. Se requiere al menos 1 carácter en minúscula."