; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Enlaces rápidos - Joomla! Notificación de solicitudes de privacidad"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Comprobando solicitudes..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Solicitudes desconocidas..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="El grupo de este plugin (este valor se compara con el valor del grupo utilizado en los módulos <strong>Enlaces rápidos</strong> para inyectar iconos)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Grupo"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Solicitudes de privacidad urgentes"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Ver solicitudes"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Solicitudes de privacidad urgentes a gestionar"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Sin solicitudes urgentes"
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Comprueba las solicitudes de privacidad que deben ser manejadas y se lo notifica cuando visita la página del Panel de control."