; $Id: es-ES.com_checkin.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CHECKIN="Desbloqueo"
COM_CHECKIN_CONFIGURATION="Desbloqueo global: Opciones"
COM_CHECKIN_DATABASE_TABLE="Tabla de la base de datos"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabla de la base de datos - Ascendente"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabla de la base de datos - Descendente"
COM_CHECKIN_FILTER_SEARCH_DESC="Buscar tablas de la base de datos con elementos a desbloquear."
COM_CHECKIN_FILTER_SEARCH_LABEL="Buscar tablas de la base de datos"
COM_CHECKIN_GLOBAL_CHECK_IN="Mantenimiento: Desbloqueo global"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Elementos a desbloquear"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Elementos a desbloquear - Ascendente"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Elementos a desbloquear - Descendente"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Sin elementos bloqueados."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 elemento desbloqueado."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s elementos desbloqueados."
COM_CHECKIN_NO_ITEMS="No hay tablas con elementos bloqueados o no hay tablas con elementos bloqueados que coincidan con su consulta."
COM_CHECKIN_TABLE="<em>%s</em> tabla"
COM_CHECKIN_XML_DESCRIPTION="Componente de desbloqueo."

[New Strings]

JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
