; $Id: es-ES.plg_user_joomla.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_USER_JOOMLA="Usuario - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gestiona la sincronización de usuarios predeterminada de Joomla.<br /><strong>¡Advertencia! Como mínimo debe tener habilitado un plugin que maneje la sesión de usuarios o perderá todo el acceso a su sitio.</strong>"
