; $Id: es-ES.com_newsfeeds.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_NEWSFEEDS="Canales electrónicos"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Para mover o copiar su selección debe seleccione una categoría."
COM_NEWSFEEDS_BATCH_OPTIONS="Proceso por lotes para los canales electrónicos seleccionados"
COM_NEWSFEEDS_BATCH_TIP="Si se ha elegido copiar un canal electrónico, se aplicará cualquier otra acción seleccionada en el canal electrónico a copiar. En otro caso, se aplicarán todas las acciones al canal electrónico."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Duración de la caché"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Duración de la caché - Ascendiente"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Duración de la caché - Descendiente"
COM_NEWSFEEDS_CATEGORIES_DESC="Esta configuración se aplica en las opciones de categorías para canales electrónicos, siempre y cuando que no se hayan cambiado desde un elemento del menú específico."
COM_NEWSFEEDS_CHANGE_FEED="Seleccione o cambie el canal electrónico"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Seleccionar un canal electrónico"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configuraciones determinan cómo se integrará el componente de canales electrónicos con otras extensiones."
COM_NEWSFEEDS_CONFIGURATION="Canales electrónicos: Opciones "
COM_NEWSFEEDS_EDIT_NEWSFEED="Editar canal electrónico"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Ya hay otro canal electrónico usando este nombre dentro de la misma categoría (tenga en cuenta que podría tratarse de un elemento movido a la papelera)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Un elemento de canal electrónico que esté signado al idioma 'Todos' no se puede asociar. No se han asignado las asociaciones."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Opciones de visionado para la categoría del canal electrónico"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="El tiempo, en minutos, que pasará antes de que la caché del canal electrónico se actualice."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Duración de la caché"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Opciones de visionado para las categorías de canales electrónicos"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="La categoría a la que está asignado el canal electrónico."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Cantidad de caracteres a mostrar por noticia del canal electrónico. 0 mostrará todo el texto."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Cantidad de caracteres por noticia del canal electrónico"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Cantidad de caracteres a incluir de cada noticia mostrada por el canal electrónico. 0 mostrará todo el texto."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Cantidad de caracteres por cada noticia del canal"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Esta configuración se aplica en la categoría del canal electrónico, siempre y cuando que no se haya cambiado para un elemento del menú específico."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Esta configuración se aplica en las opciones para presetaciones del tipo lista, siempre y cuando que no se haya cambiado para un elemento del menú específico."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Esta configuración se aplica para un solo canal electrónico, siempre y cuando que no se hayan cambiado para un elemento del menú específico; o, desde la edición o creación de un canal electrónico específico."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Canal electrónico"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Introduzca una descripción para el canal electrónico."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="El orden a usar para mostrar el canal electrónico."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Orden del canal electrónico"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opciones de visionado del canal electrónico."
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opciones de visionado del canal electrónico"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Seleccione o suba la imagen a mostrar."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Primera imagen"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Texto alternativo para visitantes que no tengan acceso a las imágenes. Reemplazable con el texto del subtítulo de la imagen, si está presente."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Texto para 'Alt'"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Subtítulo adjunto a la imagen."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Subtítulo"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Asigne un idioma para este canal electrónico."
COM_NEWSFEEDS_FIELD_LINK_DESC="Los enlaces de los canales electrónicos. Los enlaces IDN (International) se convierten a código púny cuando se guardan."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Enlace"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="El nombre del usuario que modificó este canal electrónico."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="La fecha y hora en la que fue modificado por última vez."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Mostrar u ocultar la cantidad de noticias que hay en cada canal electrónico (puede asignar este valor en cada canal electrónico)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Cantidad de noticias"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Cantidad de noticias a mostrar desde el canal electrónico."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Cantidad de noticias por canal electrónico"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Cantidad predeterminada de canales electrónicos a listar por página."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Cantidad de canales a listar"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Cantidad de canales electrónicos a mostrar."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Cantidad de canales electrónicos"
COM_NEWSFEEDS_FIELD_OPTIONS="Canal electrónico"
COM_NEWSFEEDS_FIELD_RTL_DESC="Seleccione la dirección del idioma del canal."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Dirección del idioma"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Seleccione o suba la segunda imagen a mostrar."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Segunda imagen"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Elija una categoría de canal electrónico a mostrar."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Seleccione un canal electrónico a mostrar."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Canal electrónico"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Mostrar u ocultar la cantidad de canales electrónicos existentes en la categoría."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Cantidad de canales electrónicos en la categoría"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Muestra la etiquetas para una categoría."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar las etiquetas"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Mostrar u ocultar la descripción del canal electrónico."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Descripción del canal electrónico"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Mostrar u ocultar la imagen del canal electrónico."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Imagen del canal electrónico"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Mostrar u ocultar el contenido de las noticias del canal electrónico."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Contenido de las noticias del canal electrónico"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Mostrar u ocultar las URLs de las noticias del canal electrónico."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Enlaces de las noticias del canal electrónico."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Muestra las etiquetas para un canal electrónico."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Mostrar las etiquetas"
COM_NEWSFEEDS_FIELD_VALUE_LTR="De izquierda a derecha"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Ninguno"
COM_NEWSFEEDS_FIELD_VALUE_RTL="De derecha a izquierda"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Dirección del idioma del sitio"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revisión"
COM_NEWSFEEDS_FIELD_VERSION_DESC="El contador de las veces que se ha revisado el canal electrónico."
COM_NEWSFEEDS_FIELDSET_IMAGES="Imágenes"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opciones de visionado del canal electrónico"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Buscar en el título y alias del canal electrónico. Prefijo con ID: para buscar por el ID del canal electrónico."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Buscar canales electrónicos"
COM_NEWSFEEDS_FLOAT_DESC="Lugar para los controles de la imagen"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Flotación de la primera imagen"
COM_NEWSFEEDS_FLOAT_LABEL="Flotación de la imagen"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Flotación de la segunda imagen"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Asociaciones"
COM_NEWSFEEDS_HITS_DESC="Cantidad de clics para ese canal  electrónico."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Elementos del canal electrónico asociados"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="¡Solo multiidioma! Esta selección solo se mostrará si el parámetro de 'Asociación de elementos' del filtro de idiomas está configurado en 'Sí'. Elija un elemento de canal electrónico para el idioma de destino. Esta asociación dejará al módulo 'Selector del idioma' redirigiendo al elemento de canal electrónico asociado en otro idioma. Si se usa, asegúrese de mostrar el módulo 'Selector del idioma' en las páginas que sea necesario. Un elemento de canal electrónico que esté asignado al idioma 'Todos' no se puede asociar."
COM_NEWSFEEDS_LEFT="Izquierda"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Canales electrónicos: Nuevo/Editar"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Canales electrónicos: Nuevo"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Canales electrónicos: Editar"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS=" Canales electrónicos "
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d canales electrónicos han sido archivados."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="El canal electrónico ha sido archivado."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Ningún canal electrónico ha sido desbloqueado."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="El canal electrónico ha sido desbloqueado."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d canales electrónicos han sido desbloqueados."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d canales electrónicos han sido borrados."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="El canal electrónico ha sido borrado."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d canales electrónicos han sido publicados."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="El canal electrónico ha sido publicado."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d canales electrónicos han sido movidos a la papelera."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="El canal electrónico ha sido movido a la papelera."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d canales electrónicos han sido despublicados."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="El canal electrónico ha sido despublicado."
COM_NEWSFEEDS_NEW_NEWSFEED="Canal electrónico nuevo"
COM_NEWSFEEDS_NEWSFEEDS="Canales electrónicos"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Sin canales electrónicos seleccionados."
COM_NEWSFEEDS_NONE="Ninguna"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Noticias"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Cantidad de artículos - Ascendente"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Cantidad de artículos - Descendente"
COM_NEWSFEEDS_PUBLISH_ITEM="Publicar el canal electrónico"
COM_NEWSFEEDS_RIGHT="Derecha"
COM_NEWSFEEDS_SAVE_SUCCESS="El canal electrónico ha sido guardado."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Buscar"
COM_NEWSFEEDS_SELECT_A_FEED="Seleccione un canal electrónico"
COM_NEWSFEEDS_SELECT_FEED="Seleccionar canal electrónico"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Configurado en 'Mostrar', se mostrarán las categorías vacías. Solo se considera que una categoría está vacía si no contiene canales electrónicos o subcategorías."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Categorías"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Canales electrónicos"
COM_NEWSFEEDS_TIP_ASSOCIATION="Canales electrónicos asociados"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Despublicar el canal electrónico"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Por favor, proporcione un nombre válido"
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gestiona canales electrónicos del tipo RSS y Atom."
JGLOBAL_NEWITEMSLAST_DESC="Los canales electrónicos, predeterminadamente, se ordenan en la última posición. El orden se puede cambiar una vez que se haya guardado a este canal electrónico."
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."

[New Strings]

COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"