; $Id: es-ES.plg_content_contact.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_CONTACT="Contenido - Contactar"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Proporciona un enlace entre el contenido del autor y el elemento de contacto que pueda usarse con un perfil de usuario."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Redirección"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Puede vincular el nombre del autor a: <ul><li>Página de contacto asociado. </li><li>Página web especificada en el perfil de contacto asociado.</li><li> Correo electrónico especificado en el perfil de contacto asociado.</li></ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Página interna de contacto"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Página web de contacto"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="Correo electrónico de contacto"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="También aplicar el enlace al alias"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Enlace a los datos de usuario reales, incluso si un alias de autor se establece en las opciones del artículo."