; $Id: es-ES.com_contact.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTACT="Contactos"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Opciones básicas del contacto"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Para mover o copiar su selección debe seleccionar una categoría."
COM_CONTACT_BATCH_OPTIONS="Procesar por lotes los siguientes contactos"
COM_CONTACT_BATCH_TIP="Si se ha elegido mover o copiar una categoría, se aplicará cualquier otra acción seleccionada en el contacto a mover o copiar. En otro caso, se aplicarán todas las acciones al contacto o contactos seleccionados."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Muestra una lista de categorías de contactos pertenecientes a una categoría dada."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Esta presentación muestra una lista de contactos pertenecientes a una categoría dada."
COM_CONTACT_CHANGE_CONTACT="Seleccionar o cambiar contacto"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Cambiar contacto"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Esta configuración determina cómo se integrará el componente de contactos con otras extensiones."
COM_CONTACT_CONFIGURATION="Contactos: Opciones"
COM_CONTACT_CONTACT_DETAILS="Detalles"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Muestra las opciones individualmente para una página de contacto."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opciones de contacto"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Esto enlaza a la información de un solo contacto."
COM_CONTACT_CONTACTS="Contactos"
COM_CONTACT_DETAILS="Información del contacto"
COM_CONTACT_EDIT_CONTACT="Editar contacto"
COM_CONTACT_EDIT_DETAILS="Editar la información del contacto mostrada individualmente en una página."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Otro contacto en esta misma categoría tiene el mismo alias (tenga en cuenta que podría tratarse de un elemento movido a la papelera)"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Un elemento de contacto que esté asignado al idioma 'Todos' no se puede asociar. No se han asignado las asociaciones."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Cantidad de artículos a listar."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Cantidad de artículos a listar"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Si este contacto está enlazado a un usuario, y esto está configurado en 'Mostrar', se mostrarán los artículos creados por este contacto."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Mostrar los artículos del usuario"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Mostrar u ocultar la ruta de la categoría."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Mostrar la ruta de la categoría"
COM_CONTACT_FIELD_CAPTCHA_DESC="Seleccione el plugin de captcha que se usará en el formulario de contacto. Es necesario que introduzca la información que el plugin necesite para funcionar correctamente desde el gestor de plugins.<br />Si tiene configurado 'Usar el global', asegúrese de que hay un plugin de captcha seleccionado desde la configuración global."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Permitir captcha en 'Contactos'"
COM_CONTACT_FIELD_CATEGORIES_DESC="Muestra una lista de las categorías de contactos pertenecientes a una categoría."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Elija una categoría relacionada"
COM_CONTACT_FIELD_CATEGORY_DESC="Seleccione una categoría de contactos a mostrar."
COM_CONTACT_FIELD_CATEGORY_LABEL="Seleccione una categoría"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Permite que se muestre la opción vCard."
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Permitir vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Direcciones de correo electrónico no permitidas para enviar formularios de contacto. Separe múltiples direcciones de correo con un punto y coma."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Direcciones de correo bloqueadas"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Palabras no permitidas en el campo 'Asunto' de los mensajes de correo electrónico del formulario de contacto. Separe múltiples direcciones de correo con un punto y coma."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Asuntos del correo bloqueados"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Palabras o frases no permitidas en el cuerpo del formulario de contacto Separe múltiples direcciones de correo con un punto y coma."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Texto dentro del mensaje bloqueado"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Estas opciones se aplican en las categorías de contactos, siempre y cuando que no se hayan cambiado específicamente para un elemento del menú."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Esta opción se aplica en las categorías de contactos, siempre y cuando que no se haya cambiado específicamente desde las opciones de edición de un elemento del menú."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formulario"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Mostrar u ocultar la columna 'País' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Se deshabilita la respuesta automática, permitiéndole a los plugins manejar la integración con otros sistemas."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Respuesta personalizada"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Mostrar u ocultar la columna 'Correo' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Mostrar u ocultar la columna 'Fax' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Estas opciones se aplican en las presentaciones de un solo contacto, siempre y cuando que no se hayan cambiado específicamente desde las opciones de edición de un elemento del menú o de contacto."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contacto"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Imagen"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Mostrar u ocultar una columna 'Imagen' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Mostrar u ocultar la columna 'Móvil' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Móvil"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Mostrar u ocultar la columna 'Teléfono' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Teléfono"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Mostrar u ocultar la columna 'Cargo' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Cargo"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Introduzca una URL alternativa a la que redirigir al usuario después de enviar el correo electrónico."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Redirección del contacto"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Se revisa si existen 'cookies' de la sesión. Significa que los usuarios que no tengan las 'cookies' habilitadas en su navegador, no podrán enviar correos electrónicos desde el sitio."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Comprobar la sesión"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Estado o provincia"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Mostrar u ocultar la columna 'Estado o provincia' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Mostrar u ocultar la columna 'Localidad' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Localidad"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Estas opciones se aplican en las listas de contactos, siempre y cuando que no hayan sido cambiadas específicamente desde las opciones de edición de un elemento del menú."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Mostrar u ocultar la columna 'vCard' en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Si se configura en 'Ocultar', la categoría de contacto no se mostrará. Si se configura en 'Mostrar sin enlazar', la categoría se mostrará como un texto. Si se configura en 'Mostrar con enlace', la categoría se mostrará como un enlace a la presentación de un elemento del menú que está apuntando a una sola categoría."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Categoría de contactos"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Si se selecciona 'Mostrar', el usuario podrá cambiar el contacto a mostrar desde una lista de selección desplegable, donde se muestran todos los contactos pertenecientes a esa categoría."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Mostrar lista de contactos"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Introduzca un alias. Se mostrará en lugar del usuario con el que fue creado el contacto."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Creado por alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Seleccione el nombre del usuario con el que fue creado el contacto."
COM_CONTACT_FIELD_CREATED_DESC="Fecha de creación del contacto."
COM_CONTACT_FIELD_CREATED_LABEL="Fecha de creación"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Direcciones de correo electrónico a las que no se les permite enviar formularios de contacto. Separe múltiples direcciones con punto y coma."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Direcciones de correo bloqueadas"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Asuntos de correo no permitidos en el formulario de contacto. Separe múltiples asuntos con punto y coma."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Asuntos de correo bloqueados"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Texto no permitido en el cuerpo de los mensajes del formulario de contacto. Separe múltiples palabras con punto y coma."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Texto dentro del mensaje bloqueado"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Mostrar u ocultar la casilla de selección que permite enviar una copia del correo electrónico al remitente."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Enviar una copia al remitente"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Mostrar u ocultar el formulario de contacto."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Formulario de contacto"
COM_CONTACT_FIELD_FEATURED_DESC="Si se configura en 'Sí', se mostrará en la presentación de destacados."
COM_CONTACT_FIELD_FEEDLINK_DESC="Mostrar u ocultar un enlace sindicable para esta categoría de contactos."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Sindicar enlace"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Seleccione o suba el icono para la dirección postal. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Icono 'Dirección postal'"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Seleccione o suba el icono para el correo electrónico. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Icono 'Correo'"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Seleccione o suba el icono para el fax. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Icono 'Fax'"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Seleccione o suba el icono para la información general. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Icono 'Información general'"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Seleccione o suba el icono para el teléfono móvil. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Icono 'Móvil'"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Mostrar iconos, texto o nada junto al dato relacionado."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Configuración"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Seleccione o suba el icono para el teléfono. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Icono 'Teléfono'"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alineación de la imagen."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Alineación de imagen"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Dirección postal del contacto."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Dirección postal"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="País del contacto"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Correo electrónico del contacto."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax del contacto."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Información general del contacto."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Información general"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Teléfono móvil del contacto."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Móvil"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Cargo del contacto."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Cargo"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Código postal del contacto."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Código postal"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Provincia del contacto."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Provincia"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Localidad del contacto."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Localidad"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Teléfono del contacto."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Teléfono"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Sitio web del contacto. Los enlaces IDN (International) se convertirán a código púny cuando se guardan."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Sitio web"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Elija el campo o campos con los que se ordenarán los contactos."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Ordenar por"
COM_CONTACT_FIELD_LANGUAGE_DESC="Asigne un idioma para este contacto."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Mostrar u ocultar el límite para el campo de texto."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limite del campo de texto"
COM_CONTACT_FIELD_LINK_NAME_DESC="Un enlace adicional para este contacto."
COM_CONTACT_FIELD_LINKA_DESC="Descripción para el enlace A."
COM_CONTACT_FIELD_LINKA_LABEL="Enlace URL A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Enlace de la etiqueta A"
COM_CONTACT_FIELD_LINKB_DESC="Descripción para el enlace B."
COM_CONTACT_FIELD_LINKB_LABEL="Enlace URL B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Enlace de la etiqueta B"
COM_CONTACT_FIELD_LINKC_DESC="Descripción para el enlace C."
COM_CONTACT_FIELD_LINKC_LABEL="Enlace URL C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Enlace de la etiqueta C"
COM_CONTACT_FIELD_LINKD_DESC="Descripción para el enlace D."
COM_CONTACT_FIELD_LINKD_LABEL="Enlace URL D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Enlace de la etiqueta D"
COM_CONTACT_FIELD_LINKE_DESC="Descripción para el enlace E."
COM_CONTACT_FIELD_LINKE_LABEL="Enlace URL E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Enlace de la etiqueta E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Enlazado a un usuario de Joomla."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Usuario enlazado"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Usuario enlazado - Ascendente"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Usuario enlazado - Descendente"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="El nombre del usuario que modificó este anuncio."
COM_CONTACT_FIELD_MODIFIED_DESC="La fecha y hora en la que se modificó por última vez al contacto."
COM_CONTACT_FIELD_NAME_DESC="Nombre del contacto."
COM_CONTACT_FIELD_NAME_LABEL="Nombre"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Cantidad de contactos a mostrar en la lista."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Cantidad de contactos"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Añade un enlace al campo de correo 'Para:' en la dirección de correo electrónico mostrada."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Añadir enlace en 'Para:'"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Mostrar u ocultar el correo electrónico de contacto."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Mostrar u ocultar el cargo."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Cargo del contacto"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Mostrar u ocultar el país."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Mostrar u ocultar el número de fax."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Seleccione o suba una imagen para el contacto."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Imagen"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Mostrar u ocultar la información general."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Información general"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Mostrar u ocultar el teléfono móvil."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Teléfono móvil"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Mostrar u ocultar el nombre del contacto."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nombre"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Mostrar u ocultar el código postal."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Código postal"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Mostrar u ocultar la imagen."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Imagen"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Mostrar u ocultar la provincia."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Provincia"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Mostrar u ocultar dirección postal."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Dirección postal"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Mostrar u ocultar el número de teléfono."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Teléfono"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Mostrar u ocultar la ciudad o localidad."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Localidad"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Mostrar u ocultar un enlace que permita exportar al formato vCard."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Mostrar u ocultar la página web del contacto."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Página web"
COM_CONTACT_FIELD_PRESENTATION_DESC="Se determina el estilo a usar para mostrar las secciones del formulario de contacto."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Formato"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Si el contacto esta enlazado a un usuario, y esta opción está configurada en 'Mostrar', se mostrará el usuario en los detalles de contacto."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Perfil de usuario"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional de finalización de la publicación del contacto."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Final de publicación"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Una fecha opcional de inicio de publicación del contacto."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Inicio de la publicación"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Mostrar u ocultar cantidad de contactos que hay en la categoría."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Cantidad de contactos en la categoría"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Mostrar la categoría."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Mostrar u ocultar los enlaces del contacto."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Enlaces del contacto"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Mostrar u ocultar las etiquetas para una categoría de contactos."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Etiquetas de categoría"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Mostrar u ocultar las etiquetas para un contacto."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Etiquetas"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Información del contacto"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Muestra u oculta la información del contacto."
COM_CONTACT_FIELD_SORTNAME1_DESC="La parte del nombre a usar como primera parte de ordenación."
COM_CONTACT_FIELD_SORTNAME1_LABEL="Primer campo de ordenación"
COM_CONTACT_FIELD_SORTNAME2_DESC="La parte del nombre a usar como segunda parte de ordenación."
COM_CONTACT_FIELD_SORTNAME2_LABEL="Segundo campo de ordenación"
COM_CONTACT_FIELD_SORTNAME3_DESC="La parte del nombre a usar como tercera parte de ordenación."
COM_CONTACT_FIELD_SORTNAME3_LABEL="Tercer campo de ordenación"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Mostrar campos personalizados del usuario"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Mostrar todos los campos personalizados de usuario o solo los grupos de campos seleccionados."
COM_CONTACT_FIELD_VALUE_ICONS="Iconos"
COM_CONTACT_FIELD_VALUE_NAME="Nombre"
COM_CONTACT_FIELD_VALUE_NO_LINK="Mostrar sin enlace"
COM_CONTACT_FIELD_VALUE_NONE="Nada"
COM_CONTACT_FIELD_VALUE_ORDERING="Orden"
COM_CONTACT_FIELD_VALUE_PLAIN="Plano"
COM_CONTACT_FIELD_VALUE_SLIDERS="Desplegable"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Ordenar nombre"
COM_CONTACT_FIELD_VALUE_TABS="Pestañas"
COM_CONTACT_FIELD_VALUE_TEXT="Texto"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Usar la configuración de contacto"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Mostrar con enlace"
COM_CONTACT_FIELD_VERSION_LABEL="Revisión"
COM_CONTACT_FIELD_VERSION_DESC="El contador de las veces que se ha revisado el contacto."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Contactos: Campos"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Contactos: Nuevo campo"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Contactos: Editar campo"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Contacto"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Correo electrónico"
COM_CONTACT_FIELDSET_CONTACT_FORM="Formulario de contacto"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulario"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Opciones del correo electrónico"
COM_CONTACT_FIELDSET_OPTIONS="Opciones a mostrar"
COM_CONTACT_FILTER_DESC="Seleccione el tipo de filtro a mostrar predeterminadamente."
COM_CONTACT_FILTER_LABEL="Filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Buscar en el nombre de contacto y alias. Prefijo con ID: para buscar por un ID de contacto."
COM_CONTACT_FILTER_SEARCH_LABEL="Buscar contactos"
COM_CONTACT_ICONS_SETTINGS="Iconos"
COM_CONTACT_HEADING_ASSOCIATION="Asociación"
COM_CONTACT_HITS_DESC="Cantidad de impresiones para este contacto."
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Elementos de contacto asociados"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="¡Solo multiidioma! Esta selección solo se mostrará si el parámetro de 'Asociación de elementos' del filtro de idiomas está configurado en 'Sí'. Elija un elemento de contacto para el idioma de destino. Esta asociación dejará al módulo 'Selector del idioma' redirigiendo al elemento de contacto asociado en otro idioma. Si se usa, asegúrese de mostrar el módulo 'Selector del idioma' en las páginas que sea necesario. Un elemento de contacto que esté asigando al idioma 'Todos' no se puede asociar."
COM_CONTACT_MAIL_FIELDSET_LABEL="Opciones del correo"
COM_CONTACT_MANAGER_CONTACT="Contactos: Nuevo/Editar"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contactos: Editar"
COM_CONTACT_MANAGER_CONTACT_NEW="Contactos: Nuevo"
COM_CONTACT_MANAGER_CONTACTS="Contactos"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contactos han sido archivados."
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d contacto ha sido archivado."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="No se ha desbloqueado a ningún contacto."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d contacto ha sido desbloqueado."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contactos han sido desbloquedados."
COM_CONTACT_N_ITEMS_DELETED="%d contactos han sido borrados."
COM_CONTACT_N_ITEMS_DELETED_1="%d contacto ha sido publicado."
COM_CONTACT_N_ITEMS_FEATURED="%d contactos destacados."
COM_CONTACT_N_ITEMS_FEATURED_1="%d contacto destacado."
COM_CONTACT_N_ITEMS_PUBLISHED="%d contactos han sido publicados."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d contacto ha sido publicado."
COM_CONTACT_N_ITEMS_TRASHED="%d contactos han sido movidos a la papelera."
COM_CONTACT_N_ITEMS_TRASHED_1="%d contacto ha sido movido a la papelera."
COM_CONTACT_N_ITEMS_UNFEATURED="%d contactos no destacados."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d contacto no destacado."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contactos han sido despublicados."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d contacto ha sido despublicado."
COM_CONTACT_NAME_DESC="Nombre del contacto."
COM_CONTACT_NEW_CONTACT="Nuevo contacto"
COM_CONTACT_NO_ITEM_SELECTED="Sin contactos seleccionados."
COM_CONTACT_OPTIONS="Opciones"
COM_CONTACT_SAVE_SUCCESS="Contacto guardado."
COM_CONTACT_SEARCH_IN_NAME="Buscar contactos por nombre"
COM_CONTACT_SELECT_A_CONTACT="Seleccionar un contacto"
COM_CONTACT_SELECT_CONTACT_DESC="Seleccione o cree un contacto a mostrar."
COM_CONTACT_SELECT_CONTACT_LABEL="Seleccionar contacto"
COM_CONTACT_SELECT_USER="Seleccionar usuario"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Muestra la dirección de correo electrónico."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Dirección de correo electrónico"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Si selecciona 'Mostrar', se mostrarán las categorías vacías. Una categoría solo está vacía si no contiene contactos o subcategorías."
COM_CONTACT_SUBMENU_CATEGORIES="Categorías"
COM_CONTACT_SUBMENU_CONTACTS="Contactos"
COM_CONTACT_TIP_ASSOCIATION="Contactos asociados"
COM_CONTACT_TOGGLE_TO_FEATURE="Pulse para cambiar el estado del contacto a 'Destacado'."
COM_CONTACT_TOGGLE_TO_UNFEATURE="Pulse para cambiar el estado del contacto a 'No destacado'."
COM_CONTACT_UNFEATURED="Contacto no destacado"
COM_CONTACT_WARNING_CATEGORY="Esta categoría es invalida."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Por favor, proporcione un nombre válido."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Por favor, proporcione una URL válida."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Por favor, seleccione un contacto a publicar."
COM_CONTACT_XML_DESCRIPTION="Este componente permite gestionar a los contactos y su información."
JGLOBAL_FIELDSET_MISCELLANEOUS="Información general"
JGLOBAL_NEWITEMSLAST_DESC="Los contactos nuevos se ordenarán en la última posición. El orden puede cambiarse una vez que se haya guardado a este contacto."
JLIB_HTML_BATCH_USER_LABEL="Asignar el usuario enlazado"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."

[New Strings]

COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"