; $Id: es-ES.plg_installer_webinstaller.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_INSTALLER_WEBINSTALLER="Instalador - Instalar desde la web"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Mostrar las extensiones"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Colocar la pestaña 'Instalar desde la web' en primer o último lugar"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Posición de la pestaña"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Primera"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Última"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Este plugin ofrece la funcionalidad de añadir la pestaña para 'Instalar desde la web'."

PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Esta extensión no se puede instalar usando 'Instalar desde la web'. Visita el sitio web del desarrollador para comprarla o descargarla."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="La instalación del plugin se ha cancelado. ¡El complemento 'Instalar desde la Web' se incluye en el núcleo a partir de Joomla! 4.0."
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Será redireccionado al siguiente enlace para completar el registro o compra: [SITEURL]"