; $Id: es-ES.plg_editors-xtd_image.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS-XTD_IMAGE="Botón - Imagen"
PLG_IMAGE_BUTTON_IMAGE="Imagen"
PLG_IMAGE_XML_DESCRIPTION="Se muestra un botón que inserta imágenes dentro de un artículo. También se muestra una ventana emergente que permite configurar las propiedades de la imagen y subir nuevos archivos de imagen."

