; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="Panel de privacidad"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="El módulo del panel de privacidad muestra información sobre las solicitudes de privacidad."
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="Predeterminado"