; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Usuario - Términos y condiciones"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Seleccione el artículo de la lista o cree uno nuevo."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Artículo de 'Terminos y condiciones'"
PLG_USER_TERMS_FIELD_DESC="Lea los términos y condiciones al completo."
PLG_USER_TERMS_FIELD_ERROR="Se requiere que usted esté de acuerdo con los términos y condiciones del sitio."
PLG_USER_TERMS_FIELD_LABEL="Términos y condiciones"
PLG_USER_TERMS_LABEL="Términos y condiciones"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="El usuario <a href='{accountlink}'>{username}</a> consintó con los términos y condiciones durante el registro."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Al registrarse en este sitio web, usted acepta los Términos y Condiciones."
PLG_USER_TERMS_NOTE_FIELD_DESC="Un resumen de los términos y condiciones del sitio. Si se deja en blanco, se usará el mensaje predeterminado."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Términos y condiciones abreviados"
PLG_USER_TERMS_OPTION_AGREE="Estoy de acuerdo"
PLG_USER_TERMS_SUBJECT="Políticas de privacidad"
PLG_USER_TERMS_XML_DESCRIPTION="Plugin básico para solicitar el consentimiento del usuario a los términos y condiciones del sitio."