; $Id: es-ES.plg_authentication_cookie.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Los identificadores ('tokens') han sido invalidados para el usuario %u porque no coinciden con los guardados "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="La 'cookie' de acceso ha fallado para el usuario %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="La cantidad de días en las que expirará la 'cookie' de sesión. Hay otros factores que pueden hacer que expire antes. Cuanto más largo sea el periodo menos seguro será."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Duración de la 'cookie'"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="El tamaño de la clave para cifrar la 'cookie'. Cuanto más largo es más seguro, pero bajará el rendimiento."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Tamaño de la clave"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="Junto con un plugin que admite la función \"Recordarme\", como el plugin 'Sistema - Recuédeme', este plugin crea una 'cookie' en el cliente del usuario si se selecciona la casilla \"Recordarme\" al iniciar sesión en el sitio web. Esta 'cookie' se puede identificar con el prefijo 'joomla_remember_me' y se usa para registrar automáticamente usuarios en el sitio web lo cuando visitan pero aún no han iniciado sesión."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Maneja la autentificación de usuario desde las cookies de Joomla<br /><strong> ¡Advetencia! Al menos debe tener un plugin de autentificación habilitado.</strong> <br/>También necesitará un plugin como el de 'Sistema -Recuérdeme' para implementar el acceso a la cuenta usando 'cookies'"
PLG_AUTHENTICATION_COOKIE="Autentificación - Cookie"