; $Id: es-ES.plg_content_vote.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_VOTE="Contenido - Votar"
PLG_VOTE_BOTTOM="Al fondo"
PLG_VOTE_LABEL="Por favor, vote"
PLG_VOTE_POSITION_DESC="Configure dónde se mostrará la votación"
PLG_VOTE_POSITION_LABEL="Posición"
PLG_VOTE_RATE="Votar"
PLG_VOTE_STAR_ACTIVE="Inicio activado"
PLG_VOTE_STAR_INACTIVE="Inicio desactivado"
PLG_VOTE_TOP="Parte superior"
PLG_VOTE_USER_RATING="Ratio:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Voto %s"
PLG_VOTE_XML_DESCRIPTION="Añade la funcionalidad de votación a los artículos."
