; $Id: es-ES.com_categories.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CATEGORIES="Categorías"
COM_CATEGORIES_XML_DESCRIPTION="Este componente le permite gestionar categorías."

COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Muestra una lista de todas las categorías en el componente seleccionado."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas las categorías"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Crea una categoría nueva en el componente seleccionado ."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Crear nueva categoría"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Selecciona un componente con el que enlazar a esta categoría."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Elegir un componente"
