; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Sistema - Registro de acciones de usuario"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Seleccionar eventos para ser notificados"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Seleccionar eventos para ser enviados por correo electrónico como notificaciones."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Días tras los que borrar los registros"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Introduzca 0 si no desea eliminar los registros."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Enviar notificaciones para el registro de acciones del usuario"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Enviar notificaciones de registro de acciones de los usuarios a su correo electrónico"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Opciones de registro de acciones de usuario"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Registre las acciones de los usuarios en el sitio para que puedan ser revisados si es necesario."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="El usuario <a href=\"{accountlink}\">{username}</a> ha agregado nuevo {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="El usuario <a href=\"{accountlink}\">{username}</a> ha archivado {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="El usuario <a href=\"{accountlink}\">{username}</a> ha actualizado {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="El usuario <a href=\"{accountlink}\">{username}</a> ha publiado {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="El usuario <a href=\"{accountlink}\">{username}</a> ha despublicado {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="El usuario <a href=\"{accountlink}\">{username}</a> ha movido a la papelera {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="El usuario <a href=\"{accountlink}\">{username}</a> ha borrado {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="El plugin de egistro de acciones de Joomla está deshabilitado"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Información"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Registro de acciones - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="El plugin %s está deshabilitado."