; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Registros de acciones - Últimas"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Contador"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="La cantidad de elementos para mostrar (valor predeterminado 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Predeterminado"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Sin resultados que coincidan"
MOD_LATESTACTIONS_XML_DESCRIPTION="Este módulo muestra una lista de las acciones más recientes."
MOD_LATESTACTIONS_TITLE="Últimas acciones"
MOD_LATESTACTIONS_TITLE_1="Última acción"
MOD_LATESTACTIONS_TITLE_MORE="Últimas %s acciones"