; $Id: es-ES.com_admin.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ADMIN="Información del sistema"
COM_ADMIN_ALPHABETICAL_INDEX="Índice alfabético"
COM_ADMIN_CACHE_DIRECTORY="(Carpeta 'cache')"
COM_ADMIN_CLEAR_RESULTS="Limpiar resultados"
COM_ADMIN_CONFIGURATION_FILE="Archivo de configuración"
COM_ADMIN_DATABASE_COLLATION="Cotejamiento de la base de datos"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Cotejamiento de la conexión de la base de datos"
COM_ADMIN_DATABASE_TYPE="Tipo de base de datos"
COM_ADMIN_DATABASE_VERSION="Versión de la base de datos"
COM_ADMIN_DIRECTORY="Carpeta"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permisos de carpetas"
COM_ADMIN_DISABLED_FUNCTIONS="Funciones deshabilitadas"
COM_ADMIN_DISPLAY_ERRORS="Mostrar errores"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Descargar como texto"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Descargar como JSON"
COM_ADMIN_EXTENSIONS="Extensiones"
COM_ADMIN_FILE_UPLOADS="Subidas de archivo"
COM_ADMIN_GLOSSARY="Glosario"
COM_ADMIN_GO="Ir"
COM_ADMIN_HELP="Ayuda sobre Joomla!"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Asociaciones multiidioma"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Asociaciones multiidioma: Seleccionar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Anuncios"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Anuncios: Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Anuncios: Categorías"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Categorías: Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Anuncios: Clientes"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Anuncios: Clientes - Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Anuncios: Seguimiento"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Contactos"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contacto: Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Contactos: Categorías"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Contactos: Categorías - Nueva/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artículos: Categorías"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artículos: Categorías - Nueva/Editar"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Campos"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Campos: Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Grupos del campo"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Grupos del campo: Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Búsquedas inteligentes: Mapeos del contenido"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Búsquedas inteligentes: Contenido indexado"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Búsquedas inteligentes: Filtros - Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Búsquedas inteligentes: Filtros de búsqueda"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Actualización de Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Mensajes privados: Bandeja de entrada"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Mensajes privados: Leer"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Mensajes privados: Escribir"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Canales electrónicos: Categorías"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Canales electrónicos: Categorías - Nueva/Editar"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Canales electrónicos: Canal electrónico"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Canal electrónico: Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Mensajes de posinstalación"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Redirecciones: Enlaces"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Redirecciones: Enlaces - Nuevo/Editar"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Búsquedas"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Etiquetas"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Etiquetas: Nueva/Editar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Enlaces web: Categorías"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Enlaces web: Categorías - Nueva/Editar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Enlaces web"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Enlaces web: Nuevo/Editar"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artículos"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artículos: Nuevo/Editar"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artículos: Artículos destacados"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Multimedia"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensiones: Comprobar la base de datos"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensiones: Descubrir"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensiones: Instalar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensiones: Instalar archivos del idioma acreditados"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensiones: Gestionar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensiones: Actualizar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensiones: Advertencias"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Idiomas: Idiomas para el contenido"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Idiomas: Nuevo/Editar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Idiomas: Idiomas instalados"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Idiomas: Modificaciones"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Idiomas: Modificaciones - Nueva/Editar"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Módulos"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Módulos: Editar"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins: Nuevo/Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Plantillas: Estilos"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Plantillas: Estilos - Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Plantillas"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT=" Plantillas - Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Plantillas: Código - Editar "
COM_ADMIN_HELP_GLOSSARY="Glosario"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menú: Elementos"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menú: Elemento Nuevo/Editar"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menús"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menú: Nuevo/Editar"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configuración global"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Caché: Limpiar la caché"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Desbloqueo global"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Caché: Limpiar la caché expirada"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Información del sistema"
COM_ADMIN_HELP_START_HERE="¿Cómo empezar?"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Usuarios: Nivel de acceso"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Usuarios: Nivel de acceso - Nuevo/Editar"
COM_ADMIN_HELP_USERS_DEBUG_USER="Usuarios: Depurar permisos de usuario"
COM_ADMIN_HELP_USERS_GROUPS="Usuarios: Grupos"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Usuarios: Grupos - Nuevo/Editar"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Correo masivo"
COM_ADMIN_HELP_USERS_USER_NOTES="Usuarios: Notas de usuario"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Usuarios: Notas de usuario - Nueva/Editar"
COM_ADMIN_HELP_USERS_USER_MANAGER="Usuarios"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Usuarios: Nuevo/Editar"
COM_ADMIN_ICONV_AVAILABLE="Función 'iconv' disponible"
COM_ADMIN_INFORMATION="Información del sistema"
COM_ADMIN_JOOMLA_VERSION="Versión de Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Última versión disponible"
COM_ADMIN_LICENSE="Licencia"
COM_ADMIN_LOG_DIRECTORY="(Carpeta de registros)"
COM_ADMIN_MAGIC_QUOTES="Comillas mágicas"
COM_ADMIN_MAX_INPUT_VARS="Cantidad de variables máximo"
COM_ADMIN_MBSTRING_ENABLED="Función 'mbstring' habilitada"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt habilitado"
COM_ADMIN_NA="No disponible"
COM_ADMIN_OPEN_BASEDIR="Directorio base de apertura"
COM_ADMIN_OUTPUT_BUFFERING="Área de intercambio ('buffer') de salida"
COM_ADMIN_PHP_BUILT_ON="PHP instalado sobre:"
COM_ADMIN_PHP_INFORMATION="Información de PHP"
COM_ADMIN_PHP_SETTINGS="Configuración de PHP"
COM_ADMIN_PHP_VERSION="Versión de PHP"
COM_ADMIN_PHPINFO_DISABLED="La función 'phpinfo()' ha sido deshabilitada por su hospedaje."
COM_ADMIN_PLATFORM_VERSION="Versión de la plataforma de Joomla!"
COM_ADMIN_REGISTER_GLOBALS="Registros globales"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Directivas relevantes de PHP"
COM_ADMIN_SAFE_MODE="Modo seguro"
COM_ADMIN_SEARCH="Buscar"
COM_ADMIN_SESSION_AUTO_START="Inicio automático de sesiones"
COM_ADMIN_SESSION_SAVE_PATH="Ruta del guardado de sesiones"
COM_ADMIN_SETTING="Dato"
COM_ADMIN_SHORT_OPEN_TAGS="Etiquetas de apertura abreviadas"
COM_ADMIN_START_HERE="¿Cómo empezar?"
COM_ADMIN_STATUS="Estado"
COM_ADMIN_SYSTEM_INFO="Información del sistema"
COM_ADMIN_SYSTEM_INFORMATION="Información del sistema"
COM_ADMIN_TEMP_DIRECTORY="(Carpeta temporal)"
COM_ADMIN_UNWRITABLE="No escribible"
COM_ADMIN_USER_ACCOUNT_DETAILS="Detalles de su perfil"
COM_ADMIN_USER_AGENT="Agente del usuario"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Seleccione el idioma a usar en la interfaz de la administración. Solo afectará a este usuario."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma de la administración"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Seleccione el estilo de plantilla a usar en la interfaz de la administración. Solo afectará a este usuario."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de la plantilla de la administración"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Editor para este usuario"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Introduzca una dirección de correo electrónico para este usuario"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Seleccione el idioma a usar en la interfaz del sitio. Solo afectará a este usuario."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma del sitio"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Sitio de ayuda para este usuario"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Sitio de ayuda"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Última vez que el usuario accedió al sistema"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Última visita"
COM_ADMIN_USER_FIELD_NAME_DESC="Introduzca un nombre para el usuario"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Por favor, si desea cambiar su nombre de usuario contacte con el administrador del sitio."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="La contraseña que ha introducido no coincide. Por favor, introduzca la contraseña que desee en el campo 'Contraseña' y confírmela en el campo 'Confirmar contraseña'."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Confirme la contraseña del usuario"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirme la contraseña"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Introduzca una contraseña para el usuario"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="La fecha de registro del usuario"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Fecha de registro"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Seleccione una zona horaria"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Zona horaria"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Introduzca el usuario con el que podrá identificarse en la web"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Usuario"
COM_ADMIN_USER_HEADING_NAME="Nombre"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Configuración básica"
COM_ADMIN_VALUE="Valor"
COM_ADMIN_VIEW="Vista"
COM_ADMIN_VIEW_PROFILE_TITLE="Su perfil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Interfaz de PHP"
COM_ADMIN_WEB_SERVER="Servidor web"
COM_ADMIN_WRITABLE="Escribible"
COM_ADMIN_XML_DESCRIPTION="Componente de la administración que proporciona información del sistema"
COM_ADMIN_XML_ENABLED="XML habilitado"
COM_ADMIN_ZIP_ENABLED="Zip nativo habilitado"
COM_ADMIN_ZLIB_ENABLED="Zlib habilitado"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="La contraseña no tiene suficientes dígitos. Como mínimo son necesarios %s dígitos."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="La contraseña no tiene suficientes dígitos. Como mínimo es necesario un dígito."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="La contraseña no tiene suficientes símbolos. Como mínimo son necesarios %s símbolos."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="La contraseña no tiene suficientes símbolos. Como mínimo es necesario un símbolo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="La contraseña no tiene suficientes letras en mayúsculas. Como mínimo son necesarias %s letras en mayúsculas."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="La contraseña no tiene suficientes letras en mayúsculas. Como mínimo es necesario una letra en mayúsculas."
COM_USERS_MSG_PASSWORD_TOO_LONG="La contraseña es demasiado larga. La contraseña debe ser menor de 100 caracteres."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="La contraseña es demasiado corta. La contraseña debe ser como mínimo de %s caracteres."
COM_USERS_MSG_SPACES_IN_PASSWORD="La contraseña no puede tener espacios."


[New Strings]

COM_ADMIN_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Registro de acciones"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Privacidad: Capacidades de extensión"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Privacidad: Consentimiento"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Privacidad: Panel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Privacidad: Solicitud de información de revisión"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Privacidad: Nueva solicitud de información"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Privacidad: Solicitudes de información"
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="La contraseña no tiene suficientes caracteres en minúscula. Se requieren al menos %s letras minúsculas."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="La contraseña no tiene suficientes caracteres en minúscula. Se requieren al menos 1 letra en minúsculas."