; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Registro de acciones - Joomla"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Registre las acciones de los usuarios en el sitio para las extensiones del núcleo de Joomla para que puedan ser revisadas si es necesario."
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="sitio"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="administración"
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="nivel de acceso"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Configuración global"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artículo"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="anuncio"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="cliente de anuncio"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="categoría"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="componente"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Configuración de componente"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contacto"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="archivo"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="idioma"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="librería"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="redirección de enlace"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="redirección de enlace"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="multimedia"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menú"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="elemento de menú"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="módulo"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="canal electrónico"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="paquete"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="estilo de plantilla"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="etiqueta"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="plantilla"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="usuario"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="El usuario <a href='{accountlink}'>{username}</a> ha intentado acceder a {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="El usuario <a href='{accountlink}'>{username}</a> ha accedido a {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="El usuario <a href='{accountlink}'>{username}</a> ha salido de {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="El usuario <a href='{accountlink}'>{username}</a> se ha registrado en una cuenta"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="grupo de usuario"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="nota de usuario"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="El usuario <a href='{accountlink}'>{username}</a> ha cambiado la configuración de la aplicación"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="El usuario <a href='{accountlink}'>{username}</a> ha cambiado la configuración del componente {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="El usuario <a href='{accountlink}'>{username}</a> ha instalado la extensión {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="El usuario <a href='{accountlink}'>{username}</a> ha desinstalado la extensión {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="El usuario <a href='{accountlink}'>{username}</a> ha actualizado la extensión {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="El usuario <a href='{accountlink}'>{username}</a> ha instalado el plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="El usuario <a href='{accountlink}'>{username}</a> solicitó un recordatorio de nombre de usuario para su cuenta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="El usuario <a href='{accountlink}'>{username}</a> completó el restablecimiento de la contraseña de su cuenta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="El usuario <a href='{accountlink}'>{username}</a> solicitó un restablecimiento de contraseña para su cuenta"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="El usuario <a href='{accountlink}'>{username}</a> ha realizado una comprobación en la tabla {table}"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="El usuario <a href='{accountlink}'>{username}</a> ha borrado la caché del grupo {group}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="El usuario <a href='{accountlink}'>{username}</a> ha purgado una o más filas del registro de acciones"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="El usuario <a href='{accountlink}'>{username}</a> ha exportado una o más filas del registro de acciones"