; $Id: es-ES.com_cpanel.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Panel de control"
COM_CPANEL_XML_DESCRIPTION="Componente que permite usar el panel de control."

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Panel de control"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Muestra el panel de administración de Joomla!"
