; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Registro de acciones de usuario"
COM_ACTIONLOGS_XML_DESCRIPTION="Muestra un registro de las acciones realizadas por los usuarios en su sitio web."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Registro de acciones del usuario"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Muestra una lista de acciones del usuario."