; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Campos - Calendario"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Fecha predeterminada"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="El valor puede ser un formato ISO 8601 (YYYY-MM-DD HH:MM:SS) o NOW, que muestra la fecha real."
PLG_FIELDS_CALENDAR_LABEL="Calendario (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Si está activado, el campo de calendario espera una fecha y hora, y también mostrará la hora. Los formatos se localizan utilizando las cadenas del idioma."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Mostrar hora"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Este plugin le permite crear nuevos campos de tipo 'calendario' en cualquier extensión en la que se admitan campos personalizados."
