; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Campos - Casillas de selección"
PLG_FIELDS_CHECKBOXES_LABEL="Casillas de selección (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Los valores de las casillas de selección."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Valores de las casillas de selección"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Casillas de selección' en cualquiera de las extensiones donde se soporten campos personalizados."
