; $Id: es-ES.com_media.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MEDIA="Multimedia "
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Sube o gestiona imágenes y otros archivos multimedia en su sitio web."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Gestor multimedia"
COM_MEDIA_XML_DESCRIPTION="Componente que permite gestionar los archivos multimedia del sitio."
