; $Id: es-ES.com_content.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT="Artículos"
COM_CONTENT_ACCESS_DELETE_DESC="La nueva configuración para este artículo sobre la acción <strong>borrar</strong> y la configuración calculada en base a lo asignado desde la categoría principal y de los grupos."
COM_CONTENT_ACCESS_EDIT_DESC="La nueva configuración para este artículo sobre la acción <strong>editar</strong> y la configuración calculada en base a lo asignado desde la categoría principal y de los grupos."
COM_CONTENT_ACCESS_EDITSTATE_DESC="La nueva configuración para este artículo sobre la acción <strong>editar estado</strong> y la configuración calculada en base a lo asignado desde la categoría principal y de los grupos."
COM_CONTENT_ARTICLE_CONTENT="Contenido"
COM_CONTENT_ARTICLE_DETAILS="Detalles del artículo"
COM_CONTENT_ARTICLES_TITLE="Artículos "
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opciones"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opciones"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Para mover o copiar su selección debe seleccionar una categoría."
COM_CONTENT_BATCH_OPTIONS="Procesar por lotes los artículos seleccionados"
COM_CONTENT_BATCH_TIP="Si se ha elegido mover o copiar una categoría, se aplicará cualquier otra acción seleccionada en el artículo a mover o copiar. En otro caso, se aplicarán todas las acciones al artículo o artículos seleccionados."
COM_CONTENT_CHANGE_ARTICLE="Seleccionar o cambiar el artículo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Seleccionar/Cambiar"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Seleccione una categoría principal o raíz"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Esta configuración es la que se aplica en las presentaciones de artículos, siempre y cuando que no se hayan cambiado para un elemento del menú o artículo específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Esta configuración se aplica para las presentaciones del tipo blog o destacados, siempre y cuando que no se hayan cambiado para un elemento del menú específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Opciones del formato del tipo blog o destacados"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Esta configuración se aplica para las opciones de las categorías de artículos, siempre y cuando que no se hayan cambiado para una categoría individual o un elemento del menú específico."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Esta configuración se aplica para las opciones de las categorías de artículos, siempre y cuando que no se hayan cambiado para una categoría individual o un elemento del menú específico."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Estas opciones controlan algunas de las posibilidades de configuración disponibles desde página de edición de los artículos."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Esta configuración determina cómo se integrará el componente de artículos con otras extensiones."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Esta configuración se aplica a las presentaciones del tipo tabla o lista, siempre y cuando que no se hayan cambiado para una categoría individual o un elemento del menú específico."
COM_CONTENT_CONFIGURATION="Artículos: Opciones"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Seleccionar la página a la que se redirigirá a un usuario después de 'Cancelar' el envío de un artículo. Predeterminadamente se redirigirá a la misma página del envío de artículos (limpiando el formulario)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Redirección de cancelación"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Categoría específica"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Configurado en 'Sí', esta página solo le dejará crear artículos en la categoría seleccionada de más abajo."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Configurado en 'Sí', podrá asignar una página de redirección distinta a la de 'Redirección de envío', cuando un usuario pula el botón 'Cancelar' en la página de envío de artículos.<br />Si se configura en 'No', cuando el usuario le dé a 'Cancelar' se le redirigirá a la página de 'Redirección de cancelación' que haya indicado más arriba."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Redirección personalizada al 'Cancelar'"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Seleccionar una página a la que redirigir al usuario después de enviar correctamente un artículo y después de cancelar (si no está configurado de otro modo desde más abajo). La página de inicio es la predeterminada."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Redirección de envío y de cancelación"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista o blog: después de elegir el tipo de presentación,<br />asegúrese de que define las opciones de configuración para el tipo de presentación deseada. Puede aplicar configuraciones tan restrictivas o liberales como sea necesario a la hora de cubrir sus necesidades. La configuración es optimizable; pero, predeterminadamente, ofrece una buena protección contra todas aquellas etiquetas que se usan normalmente para atacar sitios web por esta vía."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Se determina el tipo de presentación con la que se mostrarán los artículos (lista o blog), cuando se acceda a ver en detalle una categoría."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Presentación del tipo:"
COM_CONTENT_EDIT_ARTICLE="Editar artículo"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configuración de la pantalla de edición"
COM_CONTENT_EDITING_LAYOUT="Opciones de edición"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Un elemento del contenido asociado al idioma 'Todos' no se puede asociar. No se han asignado asociaciones."
COM_CONTENT_FEATURED="Artículo destacado"
COM_CONTENT_FEATURED_ARTICLES="Artículos destacados"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Lista opcional de categorías. Si se selecciona, solo se mostrarán los artículos destacados de las categorías seleccionadas."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Seleccionar categorías"
COM_CONTENT_FEATURED_ORDER="Orden de los artículos destacados"
COM_CONTENT_FEATURED_TITLE="Artículos:  Destacados"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Texto opcional para el Optional text for the &quot;Título de página del navegador&quot; a usar cuando se está viendo el artículo sin pasar por un elemento del menú de artículo. Si se deja en blanco se usará el título del artículo."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Título de página del navegador"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Introduzca el contenido del artículo dentro del área de texto"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Texto del artículo"
COM_CONTENT_FIELD_CAPTCHA_DESC="Seleccionar el plugin de CAPTCHA que se usará en el formulario de envío de artículos. Deberá introducir la información que sea necesaria para que funciones desde el 'Gestor de plugins'.<br />Si está seleccionado 'Usar global', asegúrese de que hay seleccionado un plugin de captcha desde la 'Configuración global'."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Permitir CAPTCHA al enviar"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Introduzca un alias, el cual, será mostrado en lugar del nombre de usuario que ha creado el artículo."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Creado por alias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Seleccione el nombre del usuario que ha creado el artículo."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Creado por"
COM_CONTENT_FIELD_CREATED_DESC="La fecha de creación"
COM_CONTENT_FIELD_CREATED_LABEL="Fecha de creación"
COM_CONTENT_FIELD_FEATURED_DESC="Se asigna el artículo a la presentación del tipo blog para artículos destacados."
COM_CONTENT_FIELD_FULL_DESC="Seleccione o suba una imagen para mostrar un único artículo."
COM_CONTENT_FIELD_FULL_LABEL="Imagen para mostrar un artículo al completo"
COM_CONTENT_FIELD_FULLTEXT="Texto al completo"
COM_CONTENT_FIELD_HITS_DESC="Cantidad de veces que se ha visto este artículo."
COM_CONTENT_FIELD_IMAGE_DESC="La imagen a mostrar."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texto alternativo a mostrar a los visitantes que no tengan acceso a las imágenes."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Subtítulo adjuntado a la imagen"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Subtítulo"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Opciones de la imagen"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Poner el bloque informativo del artículo arriba o abajo del texto, o, dividirlo en dos bloques separados, uno arriba y el otro abajo."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Información de la posición del artículo"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Muestra el título de 'Información del artículo' en la parte superior del bloque de información del artículo."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Título de información del artículo"
COM_CONTENT_FIELD_INTRO_DESC="Imagen para el texto de introducción de presentaciones tales como las del tipo blog o de destacados."
COM_CONTENT_FIELD_INTRO_LABEL="Imagen de introducción"
COM_CONTENT_FIELD_INTROTEXT="Texto de introducción"
COM_CONTENT_FIELD_LANGUAGE_DESC="El idioma al que está asignado el artículo."
COM_CONTENT_FIELD_MODIFIED_DESC="La fecha y hora en la que el artículo fue modificado por última vez."
COM_CONTENT_FIELD_OPTION_ABOVE="Encima"
COM_CONTENT_FIELD_OPTION_BELOW="Debajo"
COM_CONTENT_FIELD_OPTION_SPLIT="Dividido"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional de finalización de publicación del artículo."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Finalización de la publicación"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Una fecha opcional de inicio de publicación del artículo."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Inicio de la publicación"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Seleccione o cree el artículo a mostrar."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Seleccionar artículo"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Muestra las etiquetas para una categoría."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar las etiquetas"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Muestra las etiquetas para cada artículo."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Mostrar las etiquetas"
COM_CONTENT_FIELD_URL_DESC="El enlace actual al que serán redirigidos los usuarios. Debe ser una URL completa que incluya el 'http://' u otro protocolo (por ejemplo: http://joomla.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Texto a mostrar por el enlace."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto del enlace"
COM_CONTENT_FIELD_URLA_LABEL="Enlace A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texto del enlace 'A'"
COM_CONTENT_FIELD_URLB_LABEL="Enlace B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto del enlace 'B'"
COM_CONTENT_FIELD_URLC_LABEL="Enlace C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texto para el enlace 'C'"
COM_CONTENT_FIELD_URLS_OPTIONS="Opciones de la URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Posición de los enlaces"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Mostrar los enlaces por encima o por debajo del contenido."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Usar la configuración del artículo"
COM_CONTENT_FIELD_VERSION_DESC="La cantidad de veces que ha sido revisado este artículo."
COM_CONTENT_FIELD_VERSION_LABEL="Revisión"
COM_CONTENT_FIELD_XREFERENCE_DESC="Una referencia externa opcional, usada para enlazar con fuentes de datos externas."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Referencia externa"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artículos: Campos"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artículos: Nuevo campo"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artículos: Editar campo"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artículo"
COM_CONTENT_FIELDSET_PUBLISHING="Publicación"
COM_CONTENT_FIELDSET_RULES="Permisos"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Imágenes y enlaces"
COM_CONTENT_FILTER_SEARCH_DESC="Buscar en un título, alias y nota. Prefijo con 'ID': o AUTOR o CONTENT para buscar un 'ID' de artículo o autor de artículo o buscar dentro del contenido de un artículo."
COM_CONTENT_FILTER_SEARCH_LABEL="Buscar artículos"
COM_CONTENT_FLOAT_DESC="Los controles de ubicación de la imagen."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Flotación de la imagen para el texto al completo"
COM_CONTENT_FLOAT_LABEL="Flotación de la imagen"
COM_CONTENT_FLOAT_INTRO_LABEL="Flotación de la imagen para el texto de introducción"
COM_CONTENT_HEADING_ASSOCIATION="Asociación"
COM_CONTENT_HEADING_DATE_CREATED="Fecha de creación"
COM_CONTENT_HEADING_DATE_MODIFIED="Fecha de modificación"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Inicio de publicación"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Final de publicación"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Asociaciones de los elementos del contenido"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="¡Solo multiidioma! esta selección solo se mostrara si el parámetro del filtro del idioma 'Asociación de elementos' está configurado en 'Sí'. Seleccione un elemento del contenido para el idioma de destino. Estas asociaciones dejarań al módulo 'Selector del idioma' redirijiendo al elemento del contenido que esté asociado en otro idioma. Si lo usa, asegúrese de que el módulo 'Selector del idioma' se esté mostrando en las páginas correspondientes. Un elemento del contenido que esté asignado al idioma 'Todos' no se puede asociar."
COM_CONTENT_LEFT="Izquierda"
COM_CONTENT_MODIFIED_ASC="Fecha de modificación - Ascendente"
COM_CONTENT_MODIFIED_DESC="Fecha de modificación - Descendente"
COM_CONTENT_MONTH="Mes"
COM_CONTENT_N_ITEMS_ARCHIVED="%s artículos han sido archivados."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s artículo ha sido archivado."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Ningún artículo ha sido desbloqueado."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d artículo ha sido desbloqueado."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d artículos han sido desbloqueados."
COM_CONTENT_N_ITEMS_DELETED="%s artículos han sido borrados."
COM_CONTENT_N_ITEMS_DELETED_1="%s artículo ha sido borrado."
COM_CONTENT_N_ITEMS_FEATURED="%s artículos destacados."
COM_CONTENT_N_ITEMS_FEATURED_1="%s artículo destacados."
COM_CONTENT_N_ITEMS_PUBLISHED="%s artículos han sido publicados."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s artículo ha sido publicado."
COM_CONTENT_N_ITEMS_TRASHED="%s artículos han sido movidos a la papelera."
COM_CONTENT_N_ITEMS_TRASHED_1="%s artículo ha sido movido a la papelera."
COM_CONTENT_N_ITEMS_UNFEATURED="%s  artículos no destacados."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s artículo no destacados."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s artículos han sido despublicados."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s artículo ha sido despublicado."
COM_CONTENT_NEW_ARTICLE="Artículo nuevo"
COM_CONTENT_NO_ARTICLES_DESC="Seleccionando 'Mostrar', o, cuando 'Categorías vacías' está configurado en 'Mostrar', se mostrará el mensaje 'No hay artículos en esta categoría'."
COM_CONTENT_NO_ARTICLES_LABEL="Mensaje para 'Sin artículos'"
COM_CONTENT_NO_ITEM_SELECTED="Por favor, primero haga una selección desde la lista."
COM_CONTENT_NONE="Nada"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Seleccionando 'Mostrar', se mostrará la cantidad de artículos que hay en la categoría."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Cantidad de artículos en la categoría"
COM_CONTENT_PAGE_ADD_ARTICLE="Artículos:  Nuevo"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artículos:  Editar"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artículos:  Ver artículo"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Salto de página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insertar un salto de página"
COM_CONTENT_PAGEBREAK_TITLE="Título de la página:"
COM_CONTENT_PAGEBREAK_TOC="Tabla de contenido del alias:"
COM_CONTENT_PUBLISH_DOWN_ASC="Final de publicación  -  Ascendente"
COM_CONTENT_PUBLISH_DOWN_DESC="Final de publicación  -  Descendente"
COM_CONTENT_PUBLISH_UP_ASC="Inicio de publicación  -  Ascendente"
COM_CONTENT_PUBLISH_UP_DESC="Inicio de publicación  -  Descendente"
COM_CONTENT_RIGHT="Derecha"
COM_CONTENT_SAVE_SUCCESS="Artículo guardado."
COM_CONTENT_SAVE_WARNING="El alias ya existe y por lo tanto se le ha añadido un número al final. Usted puede reeditar el artículo para personalizar el alias."
COM_CONTENT_SELECT_AN_ARTICLE="Seleccionar un artículo"
COM_CONTENT_SHARED_DESC="Esta configuración se aplica en las opciones compartidas de tipo lista, blog y elementos destacados, siempre y cuando que no sean cambiados desde la configuración del menú."
COM_CONTENT_SHARED_LABEL=" Compartido "
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC=" Muestra u oculta las 'Opciones del artículo' de barra deslizante en la vista de la administración para edición de artículos. Esas opciones permiten anular y sobreescribir las opciones globales. "
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Mostrar las 'Opciones del artículo'"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Seleccionando 'Mostrar', se mostrarán las categorías vacías. Una categoría vacía es aquella que no contiene ni artículos, ni subcategorías."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Mostrar u ocultar las 'Opciones de imágenes y enlaces' cuando se edita desde la administración."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Mostrar las 'Opciones de imágenes y enlaces' desde la administración"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Mostrar u ocultar 'Opciones de imágenes y enlaces' cuando se edita desde el sitio."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Mostrar las 'Opciones de imágenes y enlaces' desde el sitio"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Muestra u oculta las 'Opciones de publicación' de barra deslizante en la vista de edición de un artículo. Estas opciones permiten aplicar cambios en las fechas o en la identidad de los autores."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Mostrar las 'Opciones de publicación'"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Opciones de la pantalla de edición"
COM_CONTENT_SUBMENU_CATEGORIES="Categorías"
COM_CONTENT_SUBMENU_FEATURED="Artículos destacados"
COM_CONTENT_TIP_ASSOCIATION="Elementos de los artículos asociados"
COM_CONTENT_TOGGLE_TO_FEATURE="Cambiar el estado del artículo a 'Destacado'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Cambiar el estado del artículo a 'No destacado'"
COM_CONTENT_UNFEATURED="Artículo no destacado"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Ventana URL de destino"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Ventana de destino del navegador cuando se seleccione el enlace."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Ventana de destino para la URL 'A'"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Ventana de destino para la URL 'B'"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Ventana de destino para la URL 'C'"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Por favor, proporcione un título válido y que no esté en blanco."
COM_CONTENT_XML_DESCRIPTION="Componente de gestión de artículos."

JGLOBAL_NO_ITEM_SELECTED="Sin artículos seleccionados"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="No tiene permiso para crear nuevos artículos en esta categoría."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="No tiene permiso para editar una o más de esas categorías."
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
JLIB_RULES_SETTING_NOTES_ITEM="Las modificaciones solo se aplicarán sobre este artículo.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."

[New Strings]

COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_FIELD_NOTE_LABEL="Nota"
COM_CONTENT_FIELD_NOTE_DESC="Una nota opcional para mostrar en la lista de artículos."
COM_CONTENT_CREATE_ARTICLE_ERROR="Cuando la categoría predeterminada está habilitada, se debe seleccionar una categoría."
COM_CONTENT_EDIT_CATEGORY="Editar Categoría"