; $Id: es-ES.plg_editors-xtd_article.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_ARTICLE_BUTTON_ARTICLE="Artículo"
PLG_ARTICLE_XML_DESCRIPTION="Se muestra un botón que inserta enlaces de artículo dentro de un artículo. También se muestra una ventana emergente que permite seleccionar el artículo"
PLG_EDITORS-XTD_ARTICLE="Botón - Artículo"
