; @date        2016-03-12
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_STATS="Sistema - Estadísticas de Joomla!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nunca"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Siempre"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Una vez"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Habilitar la depuración por motivos de pruebas. Las estadísticas se enviarán en cada página que se cargue."
PLG_SYSTEM_STATS_DEBUG_LABEL="Depuración"
PLG_SYSTEM_STATS_INTERVAL_DESC="Las estadísticas se enviarán cada X horas. El valor predeterminado son 12 horas."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervalo (horas)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Versión del CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Tipo de DB"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Versión de la DB"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! podría necesitar de su permiso para recolectar algunas estadísticas básicas."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Versión de PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="SO del servidor"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID único"
PLG_SYSTEM_STATS_MODE_DESC="Seleccione la manera con la que desea que se envíen las estadísticas."
PLG_SYSTEM_STATS_MODE_LABEL="Modo"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Enviar siempre"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="No enviar nunca"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Según demanda"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="¿Habilitar las estadísticas de Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Para poder entender mejor la base de nuestra instalación y el entorno de trabajo del usuario final, este plugin le será útil si lo usa para enviar cierta información de su sitio al servidor del centro de control de Joomla!. No se capturan datos de identificación en ningún momento. Puede cambiar la configuración más adelante desde Plugins > Sistema - Estadísticas de Joomla!"
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Seleccione aquí para ver la información que se enviará."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Restablecer el ID único"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Un identificador que permite al Proyecto Joomla! contabilizar las instalaciones únicas del plugin. Esto se envía cuando las estadísticas vuelven al servidor."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ID Único"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin del sistema que envia estadísticas del entorno del servidor y que son controladas por el Proyecto Joomla! para su análisis estadístico. Las estadísticas enviadas incluyen la versión de PHP, la versión actual del CMS, el tipo de base de datos y el tipo de servidor."
