; @date        2018-09-16
; @author      Spanish Translation Team [es-ES]
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 es-ES Translation Team. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidad"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Muestra un formulario para confirmar una solicitud de información."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Predeterminado"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Confirmar solicitud"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Muestra una lista de consentimientos de usuario"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Privacidad: Consentimientos"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Un panel relacionado con la configuración de privacidad del sitio y las solicitudes de información."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Privacidad: Panel"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Muestra un formulario para extender el consentimiento de privacidad"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Extender consentimiento"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Muestra un formulario para enviar una solicitud de información."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Predeterminado"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Crear solicitud"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Muestra una lista de las solicitudes de información de usuario"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Muestra un formulario para enviar una solicitud de información."
COM_PRIVACY_XML_DESCRIPTION="Componente para gestionar acciones relacionadas con la privacidad."