<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="administrator">
	<tag>es-ES</tag>
	<name>Spanish (español)</name>
	<version>3.9.16.1</version>
	<creationDate>2018-02-08</creationDate>
	<author>Spanish Translation Team [es-ES]</author>
	<authorEmail>es.es.translation.team@gmail.com</authorEmail>
	<authorUrl>http://joomlaes.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<copyright>Copyright (C) 2005 - 2019 Spanish Tranlation Team [es-ES]. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Spanish language pack for Joomla! 3.9.16 - Administration</description>
	<metadata>
		<name>Spanish (español)</name>
		<nativeName>Español (España)</nativeName>
		<tag>es-ES</tag>
		<rtl>0</rtl>
		<locale>es_ES.utf8, es_ES.UTF-8, es_ES, spanish</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
