body {
  color: #000000;
  line-height: 2;
  letter-spacing: 1px;
  font-size: 12px;
}
body a {
  text-decoration: none;
}
body a:hover,
body a:focus {
  outline: none !important;
}
body .modal {
  z-index: 100;
}
body .btn-primary {
  background-color: #ffffff;
  border: 1px solid #ec3b3a;
  color: #ec3b3a;
  font-weight: 600;
  font-size: 13px;
}
body .btn-primary:hover {
  background-color: #ec3b3a;
  color: #ffffff;
}
body .cancel {
  background-color: #ffffff;
  border: 1px solid #555555;
  color: #555555;
  font-weight: 600;
  font-size: 13px;
}
body .cancel:hover {
  background-color: #555555;
  color: #ffffff;
}
.img-responsive {
  width: 100%;
  height: auto;
  display: block;
}
.j2store-cart-button-cls,
.product-wishlist,
.product-compare {
  background-color: #ffffff;
  border: 1px solid #d6cfcf;
  color: #ec3b3a;
  height: 36px;
  margin-right: 5px;
  transition: background 0.3s ease 0s;
  width: 36px;
  text-align: center;
}
.j2store-cart-button-cls a,
.product-wishlist a,
.product-compare a {
  color: #ec3b3a;
}
.j2store-cart-button-cls:hover,
.product-wishlist:hover,
.product-compare:hover {
  background-color: #ec3b3a;
  color: #ffffff;
  outline: medium none;
  border: 1px solid #ec3b3a;
}
.j2store-cart-button-cls:hover a,
.product-wishlist:hover a,
.product-compare:hover a {
  color: #ffffff;
}
.t3-topbar {
  background: #eeeeee;
  box-shadow: 2px 1px 1px #cccccc;
}
.t3-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.logo {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .logo {
    text-align: left;
  }
}
.logo a {
  display: inline-block;
  line-height: 1;
  margin: 0;
}
.logo-image span,
.logo-image small {
  display: none;
}
.logo-text a {
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
}
.logo-text:hover a,
.logo-text a:hover,
.logo-text a:active,
.logo-text a:focus {
  text-decoration: none;
}
.logo-text .site-slogan {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}
.head-search {
  margin-top: 20px;
}
.head-search:before,
.head-search:after {
  content: " ";
  display: table;
}
.head-search:after {
  clear: both;
}
.head-search form {
  margin: 0;
}
.head-search label {
  display: none;
}
.head-search .search {
  position: relative;
}
.head-search .search:before {
  font-family: "FontAwesome";
  content: "\f002";
  display: block;
  position: absolute;
  left: 10px;
  top: 6px;
  color: #555555;
}
@media screen and (min-width: 768px) {
  .head-search .search {
    float: right;
  }
}
.head-search .form-control {
  width: 100%;
  padding-left: 30px;
}
@media screen and (min-width: 768px) {
  .head-search .form-control {
    width: 150px;
  }
  .head-search .form-control:focus {
    width: 200px;
  }
}
.t3-sl {
  padding-bottom: 40px;
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .t3-sl {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
.t3-mainbody {
  padding-top: 20px;
  padding-bottom: 20px;
}
.t3-content {
  padding-top: 20px;
  padding-bottom: 20px;
}
.t3-sidebar {
  padding-top: 20px;
  padding-bottom: 20px;
}
.t3-footer {
  border-top: 1px solid #eeeeee;
  background: #f8f8f8;
  color: #1c1c1c;
}
.t3-footer:before,
.t3-footer:after {
  content: " ";
  display: table;
}
.t3-footer:after {
  clear: both;
}
.t3-footer small {
  display: block;
  font-size: 100%;
}
.t3-footnav {
  padding: 20px 0px;
}
.t3-footnav:before,
.t3-footnav:after {
  content: " ";
  display: table;
}
.t3-footnav:after {
  clear: both;
}
.t3-footnav .t3-module {
  background: #f8f8f8;
  color: #1c1c1c;
  margin-top: 10px;
  margin-bottom: 10px;
}
.t3-footnav .t3-module .module-title {
  color: #000000;
  font-size: 18px;
  margin-bottom: 10px;
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 12px;
  padding-bottom: 8px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  letter-sapcing: 0px;
}
.t3-footnav .t3-module .custom p {
  line-height: 1.5;
  color: #1c1c1c;
  font-size: 13px;
}
.t3-footnav .t3-module .custom p a {
  color: #1c1c1c;
  text-decoration: none;
}
.t3-footnav .t3-module .custom p a:hover,
.t3-footnav .t3-module .custom p a:focus,
.t3-footnav .t3-module .custom p a:active {
  text-decoration: none;
  color: #ec3b3a;
}
.t3-footnav .t3-module .custom .About {
  text-align: left;
  font-size: 13px;
}
.t3-footnav .t3-module .custom .About a {
  color: #ec3b3a;
}
.t3-footnav .t3-module .custom .About a:hover {
  color: #000000;
  outline: none;
}
.t3-footnav .t3-module .custom .footer-content {
  font-size: 13px;
}
.t3-footnav .t3-module .custom .footer-content .foot-icon .fa {
  font-size: 14px;
  height: 30px;
  line-height: 2;
  width: 20px;
}
.t3-footnav .t3-module .custom .footer-content a {
  color: #ec3b3a;
}
.t3-footnav .t3-module .custom .footer-content a:hover {
  color: #000000;
}
.t3-footnav .t3-module ul {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.t3-footnav .t3-module ul > li {
  line-height: 24px;
}
.t3-footnav .t3-module ul > li > a {
  color: #1c1c1c;
}
.t3-footnav .t3-module ul > li > a:hover,
.t3-footnav .t3-module ul > li > a:active,
.t3-footnav .t3-module ul > li > a:focus {
  color: #1c1c1c;
}
.t3-copyright {
  border-top: 1px solid #eeeeee;
  font-size: 12px;
  padding: 20px 0px 0px;
}
.t3-copyright:before,
.t3-copyright:after {
  content: " ";
  display: table;
}
.t3-copyright:after {
  clear: both;
}
.t3-copyright small {
  margin-bottom: 5px;
}
.copyright {
  margin-bottom: 0px;
}
.copyright a {
  text-decoration: none;
}
.social .custom a {
  text-decoration: none;
}
.social .custom a i,
.social .custom a em {
  padding: 10px;
  color: #1c1c1c;
  font-size: 16px;
  border: 1px solid #999;
  border-radius: 50%;
  height: 42px;
  max-width: 42px;
  width: 100%;
  text-align: center;
  line-height: 1.3;
}
.social .custom a i:hover,
.social .custom a em:hover {
  color: #ec3b3a;
}
.poweredby:before,
.poweredby:after {
  content: " ";
  display: table;
}
.poweredby:after {
  clear: both;
}
@media screen and (min-width: 991px) {
  .poweredby {
    text-align: right;
  }
}
.poweredby .t3-logo,
.poweredby .t3-logo-small {
  opacity: .8;
  display: inline-block;
}
.t3-wrapper .t3-topbar .j2store #j2store_currency {
  background: none;
}
.t3-wrapper .t3-topbar .j2store #j2store_currency a {
  padding: 4px 8px !important;
  color: #000000;
  text-decoration: none;
  transition: background-color 0.5s ease 0s;
  border: 1px solid #eeeeee;
  display: inline-block;
  margin-bottom: 0px !important;
}
.t3-wrapper .t3-topbar .j2store #j2store_currency a:hover {
  background: none repeat scroll 0 0 #ffffff;
  border-color: #999999;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 1px 0;
  box-shadow: 0 1px 1px #999999;
  color: #555555;
}
.t3-wrapper .t3-topbar .j2store #j2store_currency .active {
  background: none repeat scroll 0 0 #ffffff;
  border-color: #999999;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 1px 0;
  box-shadow: 0 -1px 1px #999999;
  color: #555555;
}
.t3-wrapper .t3-topbar .right-topbar ul {
  border-left: 1px solid #ced1d8;
  float: right;
}
.t3-wrapper .t3-topbar .right-topbar ul li {
  float: left;
  border-right: 1px solid #ced1d8;
}
.t3-wrapper .t3-topbar .right-topbar ul li a {
  padding: 5px 15px;
  color: #000000;
  text-transform: uppercase;
  font-size: 12px;
}
.t3-wrapper .t3-topbar .right-topbar ul li a:hover,
.t3-wrapper .t3-topbar .right-topbar ul li a:focus {
  background-color: transparent;
  color: #555555;
}
.t3-wrapper .t3-topbar .right-topbar ul li.active > a {
  background-color: transparent !important;
}
.t3-wrapper .t3-header .logo .site-slogan {
  color: #000000;
  font-size: 14px;
  display: inline;
}
.t3-wrapper .t3-header .right-bar .head-search {
  margin-top: 0px;
}
.t3-wrapper .t3-header .right-bar .languageswitcherload {
  display: inline-flex;
}
.t3-wrapper .t3-header .right-bar .languageswitcherload i,
.t3-wrapper .t3-header .right-bar .languageswitcherload em {
  color: #000000;
  font-size: 14px;
  vertical-align: middle;
  background: none repeat scroll 0 0 #f5f6fa;
  border: 1px solid #d8d9dc;
  display: inline-block;
  padding: 10px;
  margin-right: 20px;
}
.t3-wrapper .t3-header .right-bar .languageswitcherload .mod-cart {
  float: right;
  line-height: 3;
  width: 100%;
}
.t3-wrapper .t3-header .right-bar .languageswitcherload .mod-cart .j2store-minicart-button .link {
  display: none;
}
.t3_slider .custom .slide .carousel-indicators {
  list-style: square outside none !important;
  margin-left: 30;
  padding-left: 0;
  position: absolute;
  text-align: center;
  width: 60%;
  z-index: 15;
}
.t3_slider .custom .slide .carousel-indicators li {
  border-radius: 0px;
  height: 12px;
  width: 12px;
  background-color: #555555;
  margin: 0;
}
.t3_slider .custom .slide .carousel-indicators .active {
  background-color: #ec3b3a;
  margin: 0;
}
.t3_slider .custom .slide .carousel-control {
  background-image: none;
  top: 42%;
  bottom: 42%;
  opacity: 1.0;
  font-size: 30px;
  width: 7%;
  height: 60px;
  border: 1px solid #ec3b3a;
  background-color: #ec3b3a;
  display: block;
}
@media screen and (max-width: 767px) {
  .t3_slider .custom .slide .carousel-control {
    display: none;
  }
}
.t3_slider .custom .right-img1 {
  padding: 0px 0px 0px;
}
@media screen and (max-width: 767px) {
  .t3_slider .custom .right-img1 {
    padding: 30px 15px 10px 0px;
  }
}
.t3_slider .custom .right-img2 {
  padding: 18px 0px 0px;
  margin-top: 12px;
}
@media screen and (max-width: 767px) {
  .t3_slider .custom .right-img2 {
    padding: 20px 0px 10px 15px;
  }
}
.t3_slider .custom .custom-img {
  overflow: hidden;
}
.t3_slider .custom .custom-img img {
  backface-visibility: hidden;
  opacity: 1.0;
  transition: all 0.5s ease 0s;
  transform: scale(1);
  overflow: hidden;
}
.t3_slider .custom .custom-img .overlay {
  top: 35%;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  overflow: hidden;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .t3_slider .custom .custom-img .overlay {
    display: none;
  }
}
.t3_slider .custom .custom-img .overlay h3 {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
}
.t3_slider .custom .custom-img .overlay h3 small {
  color: #ffffff;
}
.t3_slider .custom .custom-img:hover {
  overflow: hidden;
}
.t3_slider .custom .custom-img:hover img {
  opacity: 0.8;
  overflow: hidden;
}
.t3-mast-col .j2store-product-module .section-title h2 {
  color: #000000;
  font-size: 15px;
  margin-left: 15px;
  padding: 10px;
  font-weight: 600;
}
.t3-mast-col .j2store-product-module .section-title h2 span {
  border-bottom: 0px solid #000000;
}
.t3-mast-col .j2store-product-module .section-title h2:hover span {
  border-bottom: 1px solid #000000;
}
.t3-mast-col .j2store-product-module .j2store-module-product {
  transition: all 0.5s ease 0s;
}
.t3-mast-col .j2store-product-module .j2store-module-product .j2store-product-image {
  border: 1px solid #eee;
  text-align: center;
}
.t3-mast-col .j2store-product-module .j2store-module-product .j2store-product-image a img {
  max-width: 100%;
  opacity: 1.0;
}
.t3-mast-col .j2store-product-module .j2store-module-product .j2store-product-image .mod_pic {
  background: none repeat scroll 0 0 rgba(237, 60, 60, 0.7);
  display: none;
  left: 0;
  margin: 0 auto;
  max-width: 80px;
  padding: 10px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 25%;
}
.t3-mast-col .j2store-product-module .j2store-module-product .j2store-product-image .mod_pic .modal {
  color: #ffffff;
  font-size: 20px;
  padding: 10px;
}
.t3-mast-col .j2store-product-module .j2store-module-product .j2store-product-image .mod_pic .modal:hover,
.t3-mast-col .j2store-product-module .j2store-module-product .j2store-product-image .mod_pic .modal:active,
.t3-mast-col .j2store-product-module .j2store-module-product .j2store-product-image .mod_pic .modal:focus {
  text-decoration: none;
  outline: none;
}
.t3-mast-col .j2store-product-module .j2store-module-product .j2store-product-image:hover .mod_pic {
  display: block;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section {
  border: 1px solid #eee;
  text-align: center;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product-price-container .base-price {
  color: #000000;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product-price-container .base-price.strike {
  color: #000000;
  text-decoration: line-through;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product-price-container .sale-price {
  color: #ec3b3a;
  font-size: 16px;
  font-weight: 600;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product-title a {
  color: #000000;
  font-size: 14px;
  text-decoration: none;
  text-transform: capitalize;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product-title a:hover {
  color: #ec3b3a;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block {
  padding-bottom: 10px;
  padding-top: 20px;
  display: inline-flex;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-product-quickview-modal {
  border: 1px solid #D6CFCF;
  border-radius: 0px;
  height: 36px;
  line-height: 2.8;
  width: 36px;
  color: #ec3b3a;
  margin-right: 5px;
  background-color: #ffffff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-product-quickview-modal:hover,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-product-quickview-modal:focus,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-product-quickview-modal:active {
  background-color: #ec3b3a;
  color: #ffffff;
  outline: none;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .cart-action-complete {
  position: absolute;
  width: 90%;
  text-align: center;
  bottom: 45px;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart {
  display: inline-flex;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-qty {
  margin-right: 5px;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-qty .input-mini {
  max-width: 36px;
  height: 36px;
  padding: 0 0 0 8px;
  border-radius: 0px;
  width: 100%;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls {
  border: 1px solid #D6CFCF;
  border-radius: 0px;
  height: 36px;
  line-height: 2.5;
  width: 36px;
  color: #ec3b3a;
  margin-right: 5px;
  background-color: #ffffff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls:hover,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls:focus,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls:active {
  background-color: #ec3b3a;
  color: #ffffff;
  outline: none;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-wishlist,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-compare {
  border: 1px solid #D6CFCF;
  border-radius: 0px;
  height: 36px;
  line-height: 3;
  width: 36px;
  margin-right: 5px;
  background-color: #ffffff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  color: #ec3b3a;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover {
  background-color: #ec3b3a;
}
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover .product-wishlist-link,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover .product-wishlist-link,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover .product-compare-link,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover .product-compare-link,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover .j2store-compare-links,
.t3-mast-col .j2store-product-module .j2store-module-product .product-cart-section .product-cart-left-block .product_cart_block .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover .j2store-compare-links {
  color: #ffffff;
  outline: none;
}
.t3-mast-col .j2store-product-module .j2store-module-product:hover {
  z-index: 200;
}
.t3-mast-col .j2store-product-module .j2store-module-product:hover img {
  opacity: 0.7;
}
.t3-navhelper {
  padding: 10px 0px;
}
.t3-navhelper .sprocket-strips-s {
  height: 100px;
  margin-top: 36px;
}
.t3-navhelper .sprocket-strips-s .sprocket-strips-s-nav {
  bottom: 105px;
  display: table;
  margin-bottom: 28px;
  padding: 5px;
  position: relative;
  width: 100%;
}
.t3-navhelper .sprocket-strips-s .sprocket-strips-s-nav .arrow {
  border-radius: 0px;
  color: #ffffff;
  background-color: #B7B7B7;
  height: 25px;
  width: 28px;
}
.t3-navhelper .sprocket-strips-s .sprocket-strips-s-nav .arrow:hover {
  color: #ffffff;
  background-color: #ec3b3a;
}
.t3-navhelper .sprocket-strips-s .sprocket-strips-s-container {
  list-style: none outside none !important;
  margin: 20px 10px 10px 10px;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.t3-navhelper .sprocket-strips-s .sprocket-strips-s-container .sprocket-strips-s-block {
  line-height: 3;
  height: 50px;
  border: 1px solid #eee;
  margin-right: 1px;
  width: 181px;
}
.t3-navhelper {
  background-color: #ffffff;
}
.t3-navhelper .custom .section-title h2 {
  color: #000000;
  font-size: 15px;
  margin-left: 15px;
  padding: 10px;
  font-weight: 600;
}
.t3-navhelper .custom .section-title h2 span {
  border-bottom: 0px solid #000000;
}
.t3-navhelper .custom .section-title h2:hover span {
  border-bottom: 1px solid #000000;
}
.t3-navhelper .custom .carousel-brand .carousel-inner .item .item-img {
  border: 1px solid #eee;
}
.t3-navhelper .custom .carousel-brand .carousel-inner .item .item-img img {
  padding: 20px;
}
.t3-navhelper .custom .carousel-brand .carousel-control {
  background-image: none;
  display: none;
}
.t3-sl {
  padding: 20px 30px;
}
.t3-sl .t3-spotlight-1 {
  padding-top: 20px;
}
.t3-sl .t3-spotlight-1 .category img {
  width: 100%;
}
.t3-sl .t3-spotlight-1 .category .cate-overlay {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.t3-sl .t3-spotlight-1 .category .cate-overlay a {
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 14px;
  margin: 0 auto;
  padding: 5px;
  position: relative;
  bottom: 57%;
}
.t3-sl .t3-spotlight-1 .category .cate-overlay a:hover,
.t3-sl .t3-spotlight-1 .category .cate-overlay a:active,
.t3-sl .t3-spotlight-1 .category .cate-overlay a:focus {
  text-decoration: none;
}
.t3-sl .t3-spotlight-1 .category:before {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
  bottom: 15px;
  content: "";
  left: 25px;
  position: absolute;
  right: 25px;
  top: 15px;
  transform: scale(0);
  transition: all 300ms ease 0s;
}
.t3-sl .t3-spotlight-1 .category:hover:before {
  transform: scale(1);
}
.t3-shipping_wrap {
  color: #ffffff;
}
.t3-shipping_wrap .ship-position {
  background-image: url("../../templates/shopy/images/background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.t3-shipping_wrap .ship-position .shipping {
  font-size: 16px;
  font-weight: 500;
  padding: 85px;
  text-align: center;
  vertical-align: middle;
}
@media screen and (max-width: 480px) {
  .t3-shipping_wrap .ship-position .shipping {
    padding: 30px 0px;
  }
}
.t3-shipping_wrap .ship-position .shipping i,
.t3-shipping_wrap .ship-position .shipping em {
  font-size: 20px;
}
.t3-shipping_wrap .ship-position .shipping .button {
  background: none repeat scroll 0 0 #ffffff;
  border-radius: 0px;
  color: #ec3b3a;
  padding: 6px 15px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  font-size: 13px;
}
.t3-shipping_wrap .ship-position .shipping .button:hover {
  background: #ec3b3a;
  color: #ffffff;
}
.t3-shipping_wrap .ship-position:before {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
  bottom: 0px;
  content: "";
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content {
  padding: 0px 15px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters {
  width: 100%;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters a {
  text-decoration: none;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters .filter-icon {
  float: right;
  margin-right: 5px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters .filter-icon:hover {
  text-decoration: none;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters {
    width: 100%;
  }
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .product-filter-heading {
  margin-left: 12px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters h4.product-filter-heading {
  text-transform: uppercase;
  color: #555555;
  font-size: 16px;
  font-weight: 600;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters h4.product-filter-heading:hover {
  color: #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters .ui-slider {
  margin-top: 15px;
  margin-bottom: 8px;
  margin-left: 20px;
  width: 80% !important;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters #j2store-slider-range .ui-slider-handle {
  background: none repeat scroll 0 0 #ec3b3a !important;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters #j2store-slider-range .ui-slider-range {
  background: none repeat scroll 0 0 #ec3b3a !important;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters .price-input-box {
  margin-left: 12px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters .price-input-box .price-amt {
  color: #474747;
  float: right;
  margin-right: 20px;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters .price-input-box .price-amt {
    float: none;
  }
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters .price-input-box .btn-success {
  background-color: #ec3b3a;
  border: 1px solid #ec3b3a;
  color: #ffffff;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters.price-filters .price-input-box .btn-success:hover {
  background-color: #ffffff;
  color: #ec3b3a;
  border: 1px solid #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .control-group {
  margin: 0 15px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters {
  margin-bottom: 20px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters h4.product-filter-heading {
  text-transform: uppercase;
  color: #555555;
  font-size: 16px;
  font-weight: 600;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters h4.product-filter-heading:hover {
  color: #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters #j2store_category .j2store-category-list {
  margin: 0 auto;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters #j2store_category .j2store-category-list .j2product-categories a {
  color: #474747;
  font-size: 14px;
  text-transform: capitalize;
  padding: 8px 15px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters #j2store_category .j2store-category-list .j2product-categories a:hover {
  color: #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters #j2store_category .j2store-category-list .j2product-categories .filter-circle {
  padding-right: 15px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters #j2store_category .j2store-category-list .j2product-categories a:hover {
  background-color: transparent;
  color: #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .j2store-product-filters #j2store_category .j2store-category-list .j2product-categories a:focus {
  background-color: transparent;
  color: #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal label {
  display: block;
  color: #555555;
  font-weight: 500;
  line-height: 35px;
  margin-top: 10px;
  font-size: 14px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal label .j2store-pfilter-checkboxes-brand,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal label .j2store-pfilter-checkboxes-color,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal label .j2store-pfilter-checkboxes-size__options {
  margin-right: 10px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .product-filter-group span a {
  float: right;
  margin-right: 5px;
  text-decoration: none;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .product-filter-group h4.product-filter-heading {
  text-transform: uppercase;
  color: #555555;
  font-size: 16px;
  font-weight: 600;
  padding-top: 5px;
  margin-left: 12px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .product-filter-group .j2store-productfilter-list .j2store-pfilter-checkboxes-size__options {
  color: #474747;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal .product-filter-group .j2store-productfilter-list .input {
  margin-top: 10px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-sidebar-filters-container .form-horizontal #productFilters .input {
  margin-top: 10px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .form-inline .j2store-product-search-input {
  height: 100% !important;
  margin-top: 11px;
  position: relative;
  border-radius: 0px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .form-inline .btn-success {
  padding: 6px 15px;
  margin-bottom: 3px;
  background-color: #ec3b3a;
  color: #ffffff;
  border: 1px solid #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .form-inline .btn-inverse {
  padding: 6px 15px;
  margin-bottom: 3px;
  background-color: #474747;
  color: #ffffff;
  border: 1px solid #474747;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .form-inline .input {
  border-radius: 0px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .product-title a {
  color: #000000;
  font-size: 14px;
  text-decoration: none;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .product-title a:hover {
  color: #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product {
  padding: 10px 0;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-product-images {
  border: 1px solid #eee;
  text-align: center;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-product-images a img {
  max-width: 100%;
  opacity: 1.0;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-product-images .mod_pic {
  background: none repeat scroll 0 0 rgba(237, 60, 60, 0.7);
  display: none;
  left: 0;
  margin: 0 auto;
  max-width: 80px;
  padding: 10px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 25%;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-product-images .mod_pic .modal {
  color: #ffffff;
  font-size: 20px;
  padding: 10px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-product-images .mod_pic .modal:hover,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-product-images .mod_pic .modal:active,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-product-images .mod_pic .modal:focus {
  text-decoration: none;
  outline: none;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-product-images:hover .mod_pic {
  display: block;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content {
  border: 1px solid #eee;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-title {
  margin: 8px 0;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-price-container .base-price {
  color: #000000;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-price-container .base-price.strike {
  color: #000000;
  text-decoration: line-through;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-price-container .sale-price {
  color: #ec3b3a;
  font-size: 16px;
  font-weight: 600;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons {
  display: inline-flex;
  margin-top: 20px;
  max-width: 100%;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-product-quickview-modal {
  border: 1px solid #D6CFCF;
  border-radius: 0px;
  height: 36px;
  width: 36px;
  color: #ec3b3a;
  margin-right: 5px;
  background-color: #ffffff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  text-align: center;
  line-height: 2.8;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-product-quickview-modal:hover,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-product-quickview-modal:focus,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-product-quickview-modal:active {
  background-color: #ec3b3a;
  color: #ffffff;
  outline: none;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form {
  margin-top: 0px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .cart-action-complete {
  position: absolute;
  bottom: 45px;
  text-align: center;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .btn-success {
  border: 1px solid #D6CFCF;
  border-radius: 0px;
  height: 36px;
  width: 36px;
  color: #ec3b3a;
  margin-right: 5px;
  background-color: #ffffff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  text-align: center;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .btn-success:hover,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .btn-success:focus,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .btn-success:active {
  background-color: #ec3b3a;
  color: #ffffff;
  outline: none;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart {
  margin-top: 0px;
  margin-left: 0px;
  display: inline-flex;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-qty {
  padding-right: 5px;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-qty .input-mini {
  border-radius: 0;
  height: 36px;
  width: 36px !important;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls {
  border: 1px solid #D6CFCF;
  border-radius: 0px;
  height: 36px;
  width: 36px;
  color: #ec3b3a;
  margin-right: 5px;
  background-color: #ffffff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  text-align: center;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls:hover,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls:focus,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls:active {
  background-color: #ec3b3a;
  color: #ffffff;
  outline: none;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-wishlist,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-compare {
  padding: 0;
  border: 1px solid #D6CFCF;
  border-radius: 0px;
  height: 36px;
  line-height: 3;
  width: 36px;
  margin-right: 5px;
  background-color: #ffffff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  color: #ec3b3a;
  text-align: center;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover {
  background-color: #ec3b3a;
}
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover .product-wishlist-link,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover .product-wishlist-link,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover .product-compare-link,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover .product-compare-link,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover .j2store-compare-links,
.com_j2store .t3-wrapper .t3-mainbody .t3-content .j2store-product-list .j2store-single-product .j2store-content .product-icons .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover .j2store-compare-links {
  color: #ffffff;
  outline: none;
}
.com_content a {
  text-decoration: none;
}
.single .t3-mainbody .t3-content .page-header {
  margin-bottom: 10px;
}
.single .t3-mainbody .t3-content .page-header h2 {
  font-size: 22px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}
.single .t3-mainbody .t3-content .single-article {
  padding: 10px 0px 0px;
  margin-top: 10px;
}
.single .t3-mainbody .t3-content .single-article .item-image {
  padding: 0px;
  padding-bottom: 10px;
}
.single .t3-mainbody .t3-content .single-article .item-image img {
  width: 100%;
}
.single .t3-mainbody .t3-content .single-article .single-body {
  padding: 0px;
}
.single .t3-mainbody .t3-content .single-article .single-body p {
  text-align: justify;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products {
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid #eee;
  float: left;
  max-width: 270px;
  width: 100%;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product-images .j2store-thumbnail-image span img {
  max-width: 250px;
  width: 100%;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product-images .j2store-mainimage span img {
  max-width: 350px;
  width: 100%;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product-images .j2store-product-additional-images .additional-image-list {
  padding-left: 0px;
  text-align: center;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product {
  text-align: center;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form {
  margin-bottom: 10px;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart {
  display: inline-flex;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls,
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-wishlist,
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-compare {
  background-color: #ffffff;
  border: 1px solid #d6cfcf;
  border-radius: 0;
  color: #ec3b3a;
  height: 36px;
  margin-right: 5px;
  transition: background 0.3s ease 0s;
  width: 36px;
  text-align: center;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls a,
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-wishlist a,
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-compare a {
  color: #ec3b3a;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls:hover,
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover,
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover {
  background-color: #ec3b3a;
  color: #ffffff;
  outline: medium none;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .j2store-cart-button-cls:hover a,
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-wishlist:hover a,
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-compare:hover a {
  color: #ffffff;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .j2store-product .j2store-addtocart-form .j2store-add-to-cart .product-wishlist {
  line-height: 2.8;
}
.single .t3-mainbody .t3-content .single-article .single-body .j2-products .tag-title {
  font-size: 16px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.detail .product-image .j2store-mainimage {
  border: 1px solid #eee;
  text-align: center;
}
.detail .product-image .j2store-mainimage span img {
  width: 100%;
}
.detail .product-image .j2store-product-additional-images ul.additional-image-list {
  padding: 10px 0px;
  text-align: center;
}
.detail .product-image .j2store-product-additional-images ul.additional-image-list li {
  list-style: none;
}
.detail .product-image .j2store-product-additional-images ul.additional-image-list li img {
  max-width: 100%;
  border: 1px solid #eee;
}
.detail .product-content .col-sm-12 {
  padding: 0px;
}
.detail .product-content .product-title {
  color: #000000;
  font-size: 22px;
  text-decoration: none;
  font-weight: 700;
  margin: 0px;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.detail .product-content .product-title:hover {
  color: #ec3b3a;
}
.detail .product-content .price-sku-brand-container {
  border-top: opx;
}
.detail .product-content .price-sku-brand-container .sku-brand {
  padding-bottom: 15px;
}
.detail .product-content .price-sku-brand-container .sku-brand .product-sku .sku-text {
  font-weight: 600;
  text-transform: uppercase;
}
.detail .product-content .price-sku-brand-container .sku-brand .manufacturer-brand .brand-title {
  font-weight: 600;
  text-transform: uppercase;
}
.detail .product-content .price-sku-brand-container .product-decs {
  border-top: 1px solid #eee;
  padding-top: 15px;
}
.detail .product-content .price-sku-brand-container .product-price {
  padding-top: 15px;
  border-top: 1px solid #eee;
}
.detail .product-content .price-sku-brand-container .product-price .product-price-container .base-price.strike {
  font-size: 13px;
  color: #000000;
}
.detail .product-content .price-sku-brand-container .product-price .product-price-container .base-price {
  font-size: 18px;
  color: #ec3b3a;
}
.detail .product-content .price-sku-brand-container .product-price .product-price-container .sale-price {
  font-size: 18px;
  color: #ec3b3a;
}
.detail .product-content .j2store-addtocart-form .j2store-add-to-cart {
  display: inline-flex;
}
@media screen and (max-width: 480px) {
  .detail .product-content .j2store-addtocart-form .j2store-add-to-cart {
    display: inline;
  }
}
.detail .product-content .j2store-addtocart-form .j2store-add-to-cart .product-qty {
  padding-right: 6px;
  display: inline-flex;
}
.detail .product-content .j2store-addtocart-form .j2store-add-to-cart .product-qty span {
  margin-top: 10px;
}
.detail .product-content .j2store-addtocart-form .j2store-add-to-cart .product-qty .input-mini {
  border-radius: 0px;
  height: 40px;
  width: 45px !important;
  margin-left: 10px;
}
.detail .product-content .j2store-addtocart-form .j2store-add-to-cart .btn-primary {
  max-width: 130px;
  width: 100%;
  border-radius: 0px;
  text-transform: uppercase;
  font-size: 13px;
  height: 40px;
}
.detail .product-content .j2store-addtocart-form .j2store-add-to-cart .product-wishlist,
.detail .product-content .j2store-addtocart-form .j2store-add-to-cart .product-compare {
  border-radius: 0px;
  width: 45px !important;
  text-align: center;
  border: 1px solid #d6cfcf;
  height: 40px;
  line-height: 3;
  padding-top: 0px;
}
.detail .product-content .options .col-sm-6 {
  padding: 0px;
}
.detail .product-content .options .option .required {
  display: inline;
  float: left;
  color: #cc0000;
}
.detail .product-content .options .option b {
  display: block;
  text-transform: uppercase;
}
.detail .product-content .options .option br {
  display: none;
}
.detail .product-content .options .option select {
  height: 40px;
  border-radius: 0px;
  width: 100%;
  max-width: 300px;
  outline: none;
}
.detail .product-content .options .option input {
  display: none;
}
.detail .product-content .options .option input[type=radio]:checked + label {
  background: #ec3b3a;
  border: 1px solid #ec3b3a;
  color: #ffffff;
}
.detail .product-content .options .option label {
  border: 1px solid #777777;
  display: inline-block;
  padding: 8px;
  text-align: center;
  width: 45px;
  cursor: pointer;
  margin: 0px;
}
.detail .product-content .options .option label:hover,
.detail .product-content .options .option label:active,
.detail .product-content .options .option label:focus {
  border: 1px solid #ec3b3a;
  background: #ec3b3a;
  color: #ffffff;
}
.detail .tabs {
  padding: 15px 15px 0px;
}
.detail .tabs .with-tab {
  border-bottom: 0px solid #000000;
  padding-bottom: 0px;
}
.detail .tabs .with-tab li {
  float: left;
  margin-right: 10px;
  max-width: 100%;
}
.detail .tabs .with-tab li a {
  border: 0px solid #000000;
  border-radius: 0px;
  background-color: #eeeeee;
  font-size: 13px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 600;
}
.detail .tabs .with-tab li a:focus,
.detail .tabs .with-tab li a:active {
  border: 0px solid #000000;
  outline: none;
}
.detail .tabs .with-tab .active {
  border-color: transparent !important;
}
.detail .tabs .with-tab .active a {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0px;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
}
.detail .tabs .tab-content {
  border: 1px solid #eeeeee;
}
.detail .tabs .tab-content .tab-pane .product-ldesc {
  padding: 20px;
}
.detail .tabs .tab-content .tab-pane .j2store-product-specifications {
  border-bottom: 1px solid #eee;
}
.detail .tabs .tab-content .tab-pane .j2store-product-specifications h4 {
  font-size: 13px;
  text-transform: capitalize;
  margin-top: 20px;
}
.detail .tabs .tab-content .tab-pane .dimension {
  margin-top: 10px;
}
.detail .tabs .tab-content .tab-pane td,
.detail .tabs .tab-content .tab-pane tr td {
  border-top: 0px;
}
.detail .product-upsells-container {
  text-align: center;
}
.detail .product-upsells-container h3 {
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  text-transform: capitalize;
}
.detail .product-upsells-container a {
  text-decoration: none;
}
.detail .product-upsells-container .upsell-product-row {
  text-align: center;
}
.detail .product-upsells-container .upsell-product-row .upsell-product {
  text-align: center;
  border: 1px solid #eee;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-product-image img {
  width: 100%;
  max-width: 200px;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content {
  text-align: center;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .upsell-product-title a {
  color: #000000;
  font-size: 14px;
  text-transform: capitalize;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .upsell-product-title a:hover {
  color: #ec3b3a;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .product-price-container .base-price.strike {
  color: #000000;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .product-price-container .sale-price {
  color: #ec3b3a;
  font-size: 16px;
  font-weight: 600;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart {
  display: inline-flex;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .cart-action-complete {
  bottom: 45px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .j2store_add_to_cart_button,
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .btn-success,
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart product-compare {
  border-radius: 0px;
  margin-right: 5px;
  border: 1px solid #999999;
  color: #ec3b3a;
  background-color: #ffffff;
  transition: background 0.3s ease 0s;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .j2store_add_to_cart_button:hover,
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .btn-success:hover,
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart product-compare:hover {
  background-color: #ec3b3a;
  color: #ffffff;
  border: 1px solid #ec3b3a;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .product-wishlist {
  line-height: 3;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .product-wishlist,
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .product-compare {
  border: 1px solid #999;
  line-height: 2;
}
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .product-wishlist:hover,
.detail .product-upsells-container .upsell-product-row .upsell-product .upsell-content .add-to-cart .product-compare:hover {
  border: 1px solid #ec3b3a;
}
.detail .j2store-view-back-button {
  padding-top: 15px;
}
.detail .j2store-view-back-button .btn-info {
  background-color: #ec3b3a;
  border-color: #ec3b3a;
  color: #ffffff;
  font-weight: 600;
}
.detail .j2store-view-back-button .btn-info:hover {
  background-color: rgba(0, 0, 0, 0.8);
  border-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
}
.com_content .t3-wrapper .t3-mainbody .page-header .page-title,
.com_content .t3-wrapper .t3-mainbody .page-header h2 {
  color: #000000;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .page-header {
  margin-bottom: 10px;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .page-header h2 a {
  font-size: 22px;
  font-weight: 600;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .page-header h2 a:hover {
  color: #ec3b3a;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .article-info {
  padding-bottom: 15px;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .item-image {
  padding: 0px;
  padding-bottom: 15px;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .item-image img {
  width: 100%;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item p {
  text-align: justify;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .readmore .btn {
  padding: 6px 0px;
  text-transform: uppercase;
  font-size: 12px;
  color: #ec3b3a;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .readmore .btn:hover {
  color: #000000;
}
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .readmore .btn:active,
.com_content .t3-wrapper .t3-mainbody .blog .items-row .item .readmore .btn:focus {
  outline: none;
}
.view-article .t3-wrapper .t3-mainbody .t3-content,
.view-category .t3-wrapper .t3-mainbody .t3-content {
  padding: 0px 15px;
}
.view-article .t3-wrapper .t3-mainbody .t3-content .item-image img,
.view-category .t3-wrapper .t3-mainbody .t3-content .item-image img {
  width: 100%;
}
.view-article .t3-wrapper .t3-mainbody .t3-content .article-body,
.view-category .t3-wrapper .t3-mainbody .t3-content .article-body {
  padding: 0px 15px;
  text-align: justify;
  margin-top: 15px;
}
.com_tags .t3-wrapper .t3-mainbody .t3-content .tag-category .form-inline .category li h3 a {
  font-size: 20px;
  text-decoration: none;
  color: #ec3b3a;
}
.com_tags .t3-wrapper .t3-mainbody .t3-content .tag-category .form-inline .category li h3 a:hover,
.com_tags .t3-wrapper .t3-mainbody .t3-content .tag-category .form-inline .category li h3 a:focus,
.com_tags .t3-wrapper .t3-mainbody .t3-content .tag-category .form-inline .category li h3 a:active {
  color: #000000;
  outline: none;
}
.t3-sidebar .t3-module .module-inner {
  padding-top: 10px;
}
.t3-sidebar .t3-module .module-inner .module-title {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  text-transform: uppercase;
}
.t3-sidebar .t3-module .module-inner ul li .mod-articles-category-image img {
  width: 100%;
}
.t3-sidebar .t3-module .module-inner ul li .mod-articles-category-title {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
  color: #000000;
}
.t3-sidebar .t3-module .module-inner ul li .mod-articles-category-title:hover {
  color: #ec3b3a;
}
.t3-sidebar .t3-module .module-inner ul li .mod-articles-category-date {
  color: #555555;
  font-weight: 600;
}
.t3-sidebar .t3-module .module-inner .tagspopular ul li a {
  background-color: #ffffff;
  border: 1px solid #ec3b3a;
  display: inline-block;
  margin-bottom: 5px;
  padding: 4px;
  color: #ec3b3a;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.5s ease 0s;
}
.t3-sidebar .t3-module .module-inner .tagspopular ul li a:hover {
  background-color: #ec3b3a;
  color: #ffffff;
}
.com_contact .t3-wrapper .t3-mainbody {
  padding-bottom: 0px;
}
.com_contact .t3-wrapper .t3-mainbody .t3-content {
  padding: 0px 15px;
}
.com_contact .t3-wrapper .page-header .page-title,
.com_contact .t3-wrapper .page-header h2 {
  color: #000000;
  font-size: 22px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
}
.com_contact .t3-wrapper .contact h1 {
  font-size: 22px;
  font-weight: 600;
  color: #000000;
  text-align: left;
  padding-left: 10px;
  text-transform: uppercase;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .star {
  color: #ec3b3a;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form legend {
  font-size: 12px;
  color: #555555;
  border-style: none;
  padding-left: 30px;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .control-checkbox {
  position: relative;
  margin-left: 30px;
  padding-bottom: 10px;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .contact_msg {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 0px;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .contact_msg .form-control {
  max-height: 140px;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .form-control {
  width: 100%;
  border-radius: 0px;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .one-third {
  display: inline-flex;
  margin-left: 15px;
  max-width: 207px;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .control-btn {
  margin-left: 15px;
  margin-top: 10px;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .control-btn .btn-primary {
  background-color: #ffffff;
  border: 1px solid #ec3b3a;
  display: inline-block;
  margin-bottom: 5px;
  padding: 4px;
  color: #ec3b3a;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.5s ease 0s;
  width: 100px;
}
.com_contact .t3-wrapper .contact .plain-style #contact-form .control-btn .btn-primary:hover {
  background-color: #ec3b3a;
  color: #ffffff;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner {
  background-color: rgba(128, 128, 128, 0.35);
  position: relative;
  top: 25px;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-address {
  padding: 40px 20px;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-address dt {
  width: 0;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-address dt .jicons-icons img,
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-address dt .jicons-icons i {
  display: none;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-address dd {
  margin-left: 10px;
  line-height: 26px;
  padding-top: 4px;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-address dd span i {
  margin-right: 10px;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-image {
  border: 1px solid #eee;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-image img {
  width: 100%;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact-miscinfo {
  display: none;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .contact_link {
  display: none;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information .inner .misc {
  display: none;
}
.com_contact .t3-wrapper .contact .plain-style .contact-information a:hover,
.com_contact .t3-wrapper .contact .plain-style .contact-information a:active {
  text-decoration: none;
}
.com_contact .t3-wrapper .contact .plain-style .form-horizontal .control-label {
  text-align: left;
}
.com_contact .t3-wrapper .t3-navhelper iframe {
  max-width: 1135px;
  width: 100%;
  max-height: 350px;
}
.view-login .t3-wrapper .t3-mainbody .t3-content .login-wrap {
  border: 1px solid #000000;
  margin: 0 auto;
  padding: 50px 50px 85px;
  max-width: 500px;
  width: 100%;
}
.view-login .t3-wrapper .t3-mainbody .t3-content .login-wrap .login .btn-primary {
  background-color: #ffffff;
  border: 1px solid #ec3b3a;
  color: #ec3b3a;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
  padding: 4px;
  transition: all 0.5s ease 0s;
  width: 100px;
}
.view-login .t3-wrapper .t3-mainbody .t3-content .login-wrap .login .btn-primary:hover {
  background-color: #ec3b3a;
  color: #ffffff;
}
.view-login .t3-wrapper .t3-mainbody .t3-content .login-wrap .login .star {
  color: #ec3b3a;
}
.view-login .t3-wrapper .t3-mainbody .t3-content .login-wrap .other-links ul {
  padding-left: 0px;
}
.view-login .t3-wrapper .t3-mainbody .t3-content .login-wrap .other-links ul li {
  list-style: none;
}
.view-login .t3-wrapper .t3-mainbody .t3-content .login-wrap .other-links ul li a {
  color: #ec3b3a;
  text-decoration: none;
}
.view-login .t3-wrapper .t3-mainbody .t3-content .login-wrap .other-links ul li a:hover {
  color: #000000;
}
.com_j2store .btn-primary,
.com_j2store .btn-warning {
  background-color: #ffffff;
  border: 1px solid #ec3b3a;
  color: #ec3b3a;
}
.com_j2store .btn-primary:hover,
.com_j2store .btn-warning:hover {
  background-color: #ec3b3a;
  color: #ffffff;
}
.com_j2store .btn-success {
  border-color: #669900;
  background-color: #ffffff;
  color: #669900;
}
.com_j2store .btn-success:hover {
  background-color: #669900;
  color: #ffffff;
}
.com_j2store .btn-danger {
  border-color: #555555;
  background-color: #ffffff;
  color: #555555;
}
.com_j2store .btn-danger:hover {
  background-color: #555555;
  color: #ffffff;
}
.com_j2store .product-title {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: #ec3b3a;
}
.com_j2store .product-title:hover {
  color: #000000;
}
.layout-compare .t3-wrapper .t3-mainbody .t3-content .j2store-product-compare .table-responsive .product-compare-remove {
  padding: 5px;
  float: right;
  font-size: 14px;
}
.layout-compare .t3-wrapper .t3-mainbody .t3-content .j2store-product-compare .table-responsive .product-compare-remove,
.layout-compare .t3-wrapper .t3-mainbody .t3-content .j2store-product-compare .table-responsive .btn-primary {
  color: #ec3b3a;
  text-decoration: none;
  border: 1px solid #ec3b3a;
  background-color: #ffffff;
}
.layout-compare .t3-wrapper .t3-mainbody .t3-content .j2store-product-compare .table-responsive .product-compare-remove:hover,
.layout-compare .t3-wrapper .t3-mainbody .t3-content .j2store-product-compare .table-responsive .btn-primary:hover {
  background-color: #ec3b3a;
  color: #ffffff;
}
.layout-compare .t3-wrapper .t3-mainbody .t3-content .j2store-product-compare .table-responsive .base-price.strike {
  color: #000000;
}
.layout-compare .t3-wrapper .t3-mainbody .t3-content .j2store-product-compare .table-responsive .base-price {
  color: #ec3b3a;
}
.layout-compare .t3-wrapper .t3-mainbody .t3-content .j2store-product-compare .table-responsive .sale-price {
  color: #ec3b3a;
}
.layout-wishlist .t3-wrapper .t3-mainbody .t3-content .wishlist .j2store-wishlist-items .j2store-wishlist-form .input-mini {
  max-width: 60px;
  float: left;
  margin: 5px;
}
.layout-wishlist .t3-wrapper .t3-mainbody .t3-content .wishlist .j2store-wishlist-items .j2store-wishlist-form .btn-primary {
  padding: 6px;
  margin-left: 10px;
  font-size: 14px;
}
.layout-wishlist .t3-wrapper .t3-mainbody .t3-content .wishlist .btn {
  margin: 5px;
}
.view-registration .t3-wrapper .t3-mainbody .t3-content .registration .form-validate {
  border: 1px solid #ec3b3a;
}
.view-registration .t3-wrapper .t3-mainbody .t3-content .registration .form-validate fieldset legend {
  border: none;
  background: none repeat scroll 0 0 #ec3b3a;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 15px;
  text-align: center;
  text-transform: uppercase;
}
.view-registration .t3-wrapper .t3-mainbody .t3-content .registration .form-validate fieldset .form-group {
  margin: 0 0 20px;
  color: #000000;
  font-size: 13px;
  text-transform: capitalize;
}
.view-registration .t3-wrapper .t3-mainbody .t3-content .registration .form-validate fieldset .form-group .control-label {
  text-align: left;
}
.view-registration .t3-wrapper .t3-mainbody .t3-content .registration .form-validate fieldset .form-group .control-label .star {
  color: #ec3b3a;
}
.view-registration .t3-wrapper .t3-mainbody .t3-content .registration .form-validate .form-actions {
  margin: 10px;
  padding: 0px;
  background-color: transparent;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login {
  border: 1px solid #ff8080;
  margin-bottom: 20px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login h3 {
  text-align: center;
  font-weight: 600;
  color: #ffffff;
  margin-top: 0px;
  padding: 10px;
  background-color: #ec3b3a;
  font-size: 18px;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm {
  font-size: 13px;
  padding: 30px;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm label {
  display: inline;
  font-weight: bold;
  margin-bottom: 5px;
  max-width: 100%;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .j2storeUserName .inputbox,
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .j2storePassword .inputbox {
  width: 100%;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .rem-check {
  display: inline-flex;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .rem-check .remember {
  position: relative;
  top: 8px;
  margin-left: 10px;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .j2store_checkout_button {
  margin-left: 35%;
  width: 100px;
  max-width: 100%;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .loginLinks {
  margin-top: 10px;
  padding-left: 0px;
  text-align: center;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .loginLinks li {
  list-style: none;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .loginLinks li a {
  color: #ec3b3a;
  text-decoration: none;
}
.view-myprofile .t3-wrapper .t3-mainbody .t3-content .j2store .login #j2storeOrderLoginForm .loginLinks li a:hover {
  color: #000000;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content h3 {
  color: #555555;
  font-size: 22px;
  font-weight: 600;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content a {
  color: #ec3b3a;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content a:hover {
  color: #555555;
  text-decoration: none;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout p {
  font-weight: 400;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout h1 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout h1:hover {
  color: #ec3b3a;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout h2,
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout h3 {
  color: #555555;
  font-size: 22px;
  font-weight: 600;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout #j2store-checkout-content .checkout-heading {
  color: #555555;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout #j2store-checkout-content #onCheckoutPayment_wrapper .payment-plugin-image-label {
  display: block;
  margin-top: 10px;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout #j2store-checkout-content .j2store-modal .modal {
  border: 0px;
}
.view-checkout .t3-wrapper .t3-mainbody .t3-content .checkout #j2store-checkout-content .j2storeOrderSummary .j2store-cart-table {
  max-width: 99%;
  margin-left: 1px;
  margin-top: 11px;
}
.j2store-cart {
  color: #000000;
}
.j2store-cart .cart-item {
  padding-bottom: 60px;
}
.j2store-cart .cart-subtotal {
  position: relative;
  bottom: 26px;
}
.j2store-cart .cart-subtotal .carft-title {
  color: #000000;
  text-transform: uppercase;
  font-weight: 600;
}
.j2store-cart .cart-subtotal h3 {
  font-size: 18px;
  font-weight: 600;
}
.j2store-cart .cart-subtotal .cart-footer.table.table-bordered {
  color: #000000;
}
.j2store-cart .cart-estimator-discount-block {
  margin-top: 10px;
}
.j2store-cart .cart-estimator-discount-block td {
  padding-bottom: 5px;
}
.j2store-cart .cart-estimator-discount-block .content select,
.j2store-cart .cart-estimator-discount-block input[type="text"] {
  width: 225px;
}
.j2store-cart .buttons-left {
  padding-bottom: 10px;
}
.j2store-cart .btn {
  background-color: #ec3b3a;
  color: #ffffff;
  text-transform: uppercase;
  border: 1px solid #ec3b3a;
  margin-top: 5px;
  max-width: 100%;
}
.j2store-cart .btn:hover {
  background-color: #555555;
  border: 1px solid #555555;
  color: #ffffff;
}
.j2store-cart .j2store-cart-table.table.table-bordered {
  color: #000000;
}
.j2store-cart input[type="number"] {
  width: 60px !important;
}
.j2store-cart td,
.j2store-cart tr td {
  border-top: none;
}
.j2store-cart .remove-icon {
  padding: 5px 12px;
}
#back-to-top {
  position: fixed;
  right: 20px;
  top: auto;
  z-index: 999;
  display: none;
  bottom: -60px;
}
@media (min-width: 768px) {
  #back-to-top {
    display: block;
  }
}
#back-to-top .btn {
  background: #ec3b3a;
  border: 2px solid #ec3b3a;
  color: #ec3b3a;
  height: 45px;
  width: 45px;
  border-radius: 0%;
  line-height: 1;
  padding: 0;
  text-align: center;
  opacity: 0.9;
  filter: alpha(opacity=90);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#back-to-top .btn:hover,
#back-to-top .btn:active,
#back-to-top .btn:focus {
  background: #ffffff;
  outline: none;
  opacity: 1;
  filter: alpha(opacity=100);
}
#back-to-top .btn:hover i,
#back-to-top .btn:active i,
#back-to-top .btn:focus i {
  color: #ec3b3a;
}
#back-to-top.affix {
  bottom: 40px;
}
#back-to-top a {
  outline: none;
}
#back-to-top i {
  font-size: 28px;
  line-height: 22px;
  color: #ffffff;
}

div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #ffffff url('../../templates/shopy/images/themeparrot/loading.gif') no-repeat center center;
}